Po úno  8 12:21:08 CET 2016> (x) nn
>   (runsp_lapw) options: -ec 0.0001 -cc 0.0001
Čt kvě 12 14:17:47 CEST 2016> (x) lapw0
Čt kvě 12 14:17:48 CEST 2016> (x) lapw1 -up
Čt kvě 12 14:17:51 CEST 2016> (x) lapw1 -dn
Čt kvě 12 14:17:53 CEST 2016> (x) lapw2 -up
Čt kvě 12 14:17:55 CEST 2016> (x) lapw2 -dn
Čt kvě 12 14:17:56 CEST 2016> (x) lcore -up
Čt kvě 12 14:17:56 CEST 2016> (x) lcore -dn
Čt kvě 12 14:17:57 CEST 2016> (x) mixer
Čt kvě 12 14:17:57 CEST 2016> (x) lapw0
Čt kvě 12 14:17:58 CEST 2016> (x) lapw1 -up
Čt kvě 12 14:18:01 CEST 2016> (x) lapw1 -dn
Čt kvě 12 14:18:04 CEST 2016> (x) lapw2 -up
Čt kvě 12 14:18:05 CEST 2016> (x) lapw2 -dn
Čt kvě 12 14:18:06 CEST 2016> (x) lcore -up
Čt kvě 12 14:18:06 CEST 2016> (x) lcore -dn
Čt kvě 12 14:18:06 CEST 2016> (x) mixer
Čt kvě 12 14:18:07 CEST 2016> (x) lapw0
Čt kvě 12 14:18:07 CEST 2016> (x) lapw1 -up
Čt kvě 12 14:18:10 CEST 2016> (x) lapw1 -dn
Čt kvě 12 14:18:12 CEST 2016> (x) lapw2 -up
Čt kvě 12 14:18:14 CEST 2016> (x) lapw2 -dn
Čt kvě 12 14:18:15 CEST 2016> (x) lcore -up
Čt kvě 12 14:18:15 CEST 2016> (x) lcore -dn
Čt kvě 12 14:18:15 CEST 2016> (x) mixer
Čt kvě 12 14:18:16 CEST 2016> (x) lapw0
Čt kvě 12 14:18:16 CEST 2016> (x) lapw1 -up
Čt kvě 12 14:18:19 CEST 2016> (x) lapw1 -dn
Čt kvě 12 14:18:21 CEST 2016> (x) lapw2 -up
Čt kvě 12 14:18:22 CEST 2016> (x) lapw2 -dn
Čt kvě 12 14:18:24 CEST 2016> (x) lcore -up
Čt kvě 12 14:18:24 CEST 2016> (x) lcore -dn
Čt kvě 12 14:18:24 CEST 2016> (x) mixer
Čt kvě 12 14:18:24 CEST 2016> (x) lapw0
Čt kvě 12 14:18:25 CEST 2016> (x) lapw1 -up
Čt kvě 12 14:18:28 CEST 2016> (x) lapw1 -dn
Čt kvě 12 14:18:30 CEST 2016> (x) lapw2 -up
Čt kvě 12 14:18:31 CEST 2016> (x) lapw2 -dn
Čt kvě 12 14:18:33 CEST 2016> (x) lcore -up
Čt kvě 12 14:18:33 CEST 2016> (x) lcore -dn
Čt kvě 12 14:18:33 CEST 2016> (x) mixer
Čt kvě 12 14:18:33 CEST 2016> (x) lapw0
Čt kvě 12 14:18:34 CEST 2016> (x) lapw1 -up
Čt kvě 12 14:18:37 CEST 2016> (x) lapw1 -dn
Čt kvě 12 14:18:39 CEST 2016> (x) lapw2 -up
Čt kvě 12 14:18:40 CEST 2016> (x) lapw2 -dn
Čt kvě 12 14:18:42 CEST 2016> (x) lcore -up
Čt kvě 12 14:18:42 CEST 2016> (x) lcore -dn
Čt kvě 12 14:18:42 CEST 2016> (x) mixer
Čt kvě 12 14:21:25 CEST 2016> (x) lapw0
Čt kvě 12 14:21:26 CEST 2016> (x) lapw1 -up -band
Čt kvě 12 14:21:31 CEST 2016> (x) lapw1 -dn -band
Čt kvě 12 14:21:37 CEST 2016> (x) lapw2 -up -band -qtl
Čt kvě 12 14:21:39 CEST 2016> (x) lapw2 -dn -band -qtl
Čt kvě 12 14:22:46 CEST 2016> (x) spaghetti -up
Čt kvě 12 14:24:52 CEST 2016> (x) spaghetti -up
Wed May 31 18:30:42 CEST 2017> (x) lapw0
Wed May 31 18:30:48 CEST 2017> (x) lapw1 -up
Wed May 31 18:30:55 CEST 2017> (x) lapw1 -dn
Wed May 31 18:31:03 CEST 2017> (x) lapw2 -up -qtl
Wed May 31 18:44:21 CEST 2017> (x) tetra -up
Wed Sep  6 12:07:17 CEST 2017> (x) lapw0
>   (runsp_ldau) options: -i 1
Wed Sep  6 12:08:38 CEST 2017> (x) lapw0
Wed Sep  6 12:08:39 CEST 2017> (x) lapw1 -up
Wed Sep  6 12:08:42 CEST 2017> (x) lapw1 -dn
Wed Sep  6 12:08:45 CEST 2017> (x) lapw2 -up
Wed Sep  6 12:08:47 CEST 2017> (x) lapw2 -dn
Wed Sep  6 12:08:48 CEST 2017> (x) lcore -up
Wed Sep  6 12:08:49 CEST 2017> (x) lcore -dn
Wed Sep  6 12:08:49 CEST 2017> (x) mixer
Wed Sep  6 14:26:32 CEST 2017> (x) lapw0
>   (runsp_ldau) options: -i 1
Wed Sep  6 14:27:49 CEST 2017> (x) lapw0
Wed Sep  6 14:27:50 CEST 2017> (x) lapw1 -up
Wed Sep  6 14:27:53 CEST 2017> (x) lapw1 -dn
Wed Sep  6 14:27:56 CEST 2017> (x) lapw2 -up
Wed Sep  6 14:27:58 CEST 2017> (x) lapw2 -dn
Wed Sep  6 14:27:59 CEST 2017> (x) lcore -up
Wed Sep  6 14:27:59 CEST 2017> (x) lcore -dn
Wed Sep  6 14:27:59 CEST 2017> (x) mixer
Mon Sep 18 10:36:00 CEST 2017> (x) setrmt
Mon Mar 26 14:45:10 CEST 2018> (x) kgen
Mon Mar 26 14:45:23 CEST 2018> (x) kgen
