#set title '/scratch/afonso/lacoo3/lacoo3.rho'
set style data lines 
set noxtics
set noytics
set zrange[ :]
set nokey
set hidden3d
set contour base
set cntrparam levels incremental 0,0.1,2
#set cntrparam levels discrete 0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.5, 2.0
show cntrparam
   set terminal png
   set output '/home/afonso/.w2web/deimos/tmp/465241-19161.png'
   splot ':rho1' with lines lt 0
   set terminal postscript color solid
   set output '/home/afonso/.w2web/deimos/tmp/465241-19161.ps'
   replot
