:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
:GAP (this spin):    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00014:  14    0.251951    0.438247  1.00000000
:BAN00015:  15    0.301162    0.438247  1.00000000
:BAN00016:  16    0.303231    0.445891  1.00000000
:BAN00017:  17    0.368222    0.530175  1.00000000
:BAN00018:  18    0.431276    0.530175  1.00000000
:BAN00019:  19    0.455365    0.533501  1.00000000
:BAN00020:  20    0.519317    0.656892  0.94130641
:BAN00021:  21    0.527224    0.656892  0.92473517
:BAN00022:  22    0.527224    0.657068  0.90965289
:BAN00023:  23    0.591996    0.869528  0.21189706
:BAN00024:  24    0.591996    0.869528  0.01240847
:BAN00025:  25    0.805346    0.876392  0.00000000
:BAN00026:  26    0.805346    0.885961  0.00000000
:BAN00027:  27    0.876416    0.887571  0.00000000
:BAN00028:  28    0.887423    0.901916  0.00000000
:BAN00029:  29    0.890102    0.908760  0.00000000
        Energy to separate low and high energystates:    0.03814


:NOE  : NUMBER OF ELECTRONS          =  44.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.6390330197
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: ATOM    1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 57.000  La        

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   3.8917    (RMT=  2.5000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 0.9725 2.6558 0.1784 0.0809 0.0000 0.0000 0.0000 0.0663 0.1121 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.9498 -1.6704    2.5202 -0.4740    0.0064 -0.6385    0.0021 -0.6150
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0227  0.3257    0.1356  0.3580    0.1720  0.3948    0.0788  0.4573




:POS002: ATOM    2 X,Y,Z = 0.50000 0.50000 0.50000  MULT= 1  ZZ= 27.000  Co        

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   6.5229    (RMT=  1.9400 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,      D-EG,D-T2G 
:QTL002: 0.0912 3.0926 3.3164 0.0183 0.0000 0.0000 0.0000 0.7984 2.5179 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0197 -0.7030    2.9985 -3.6194    0.0342 -0.6262    0.0030 -0.6256
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.0716  0.1882    0.0941  0.2829    3.2821  0.5023    0.0152  0.4167




:POS003: ATOM   -3 X,Y,Z = 0.50000 0.50000 0.00000  MULT= 3  ZZ=  8.000  O         

       LMMAX  6
       LM=   0 0  2 0  4 0  4 4  6 0  6 4

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   2.6586    (RMT=  1.6700 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ 
:QTL003: 0.8125 1.8346 0.0088 0.0019 0.5549 1.2797 0.0000 0.0021 0.0006 0.0005 0.0054 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  0.7968 -0.6556    0.0119 -0.6566    0.0012 -1.1897    0.0002 -2.0962
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.0157  0.4057    1.8227  0.3750    0.0075  0.4736    0.0017  0.4368

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      22.000000

:SUM  : SUM OF EIGENVALUES =         -11.146050214



   QTL-B VALUE .EQ.   12.01832   in Band of energy    0.91243   ATOM=    1   L=  3
    Most likely no ghostbands, but adjust Energy-parameters for this ATOM and L


      NBAND in QTL-file:          44
