:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
:GAP (this spin):    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00014:  14    0.251804    0.438339  1.00000000
:BAN00015:  15    0.300995    0.438339  1.00000000
:BAN00016:  16    0.303041    0.445984  1.00000000
:BAN00017:  17    0.368295    0.530275  1.00000000
:BAN00018:  18    0.431125    0.530275  1.00000000
:BAN00019:  19    0.455299    0.533602  1.00000000
:BAN00020:  20    0.518222    0.655968  0.94124000
:BAN00021:  21    0.527299    0.655968  0.92477501
:BAN00022:  22    0.527299    0.656136  0.90936930
:BAN00023:  23    0.590783    0.868765  0.21220924
:BAN00024:  24    0.590783    0.868765  0.01240646
:BAN00025:  25    0.805459    0.876649  0.00000000
:BAN00026:  26    0.805459    0.886242  0.00000000
:BAN00027:  27    0.876691    0.887856  0.00000000
:BAN00028:  28    0.887697    0.902207  0.00000000
:BAN00029:  29    0.890387    0.909043  0.00000000
        Energy to separate low and high energystates:    0.03806


:NOE  : NUMBER OF ELECTRONS          =  44.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.6380793192
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: ATOM    1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 57.000  La        

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   3.8914    (RMT=  2.5000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 0.9725 2.6557 0.1783 0.0807 0.0000 0.0000 0.0000 0.0662 0.1120 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.9498 -1.6702    2.5201 -0.4738    0.0064 -0.6385    0.0021 -0.6149
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0227  0.3258    0.1356  0.3580    0.1719  0.3947    0.0786  0.4570




:POS002: ATOM    2 X,Y,Z = 0.50000 0.50000 0.50000  MULT= 1  ZZ= 27.000  Co        

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   6.5260    (RMT=  1.9400 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,      D-EG,D-T2G 
:QTL002: 0.0913 3.0926 3.3194 0.0183 0.0000 0.0000 0.0000 0.8009 2.5185 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0197 -0.7030    2.9985 -3.6208    0.0343 -0.6262    0.0030 -0.6256
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.0716  0.1882    0.0942  0.2828    3.2851  0.5012    0.0152  0.4167




:POS003: ATOM   -3 X,Y,Z = 0.50000 0.50000 0.00000  MULT= 3  ZZ=  8.000  O         

       LMMAX  6
       LM=   0 0  2 0  4 0  4 4  6 0  6 4

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   2.6578    (RMT=  1.6700 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ 
:QTL003: 0.8125 1.8339 0.0088 0.0019 0.5543 1.2795 0.0000 0.0021 0.0006 0.0005 0.0054 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  0.7968 -0.6556    0.0119 -0.6563    0.0012 -1.1891    0.0002 -2.0963
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.0157  0.4057    1.8220  0.3750    0.0075  0.4727    0.0017  0.4357
:VZZ003: EFG INSIDE SPHERE   3 =     5.053218      UP TO R =   1.67000

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      22.000000

:SUM  : SUM OF EIGENVALUES =         -11.153145265

