1:1:1:1:1:1:1:1:
2:2:2:2:2:2:2:2:Calculating lacoo3 in /Users/juan/bin/lib/benckmarks/lacoo3
3:3:3:3:3:3:3:3:on mbjuan with PID 18609
4:4:4:4:4:4:4:4:using WIEN2k_16.1 (Release 12/12/2016) in /Users/juan/WIEN2k_16
5:5:5:5:5:5:5:5:
6:6:6:6:6:6:6:6:
7:7:7:7:7:7:7:7:    start 	(Thu Apr 12 21:40:32 CEST 2018) with lapw0 (1/99 to go)
8:8:8:8:8:8:8:8:
9:9:9:9:9:9:9:9:    cycle 1 	(Thu Apr 12 21:40:32 CEST 2018) 	(1/99 to go)
10:10:10:10:10:10:10:10:
11:11:11:11:11:11:11:11:>   lapw0 	(21:40:32) 2.164u 0.061s 0:02.28 97.3%	0+0k 0+4io 12pf+0w
12:12:12:12:12:12:12:>   lapw1  -up      	(21:40:35) 11.521u 2.275s 0:07.98 172.8%	0+0k 0+4io 1pf+0w
13:13:13:13:13:13:>   lapw1  -dn      	(21:40:43) 11.490u 2.369s 0:07.81 177.3%	0+0k 0+11io 0pf+0w
14:14:14:14:14:>   lapw2 -up       	(21:40:51) 4.772u 0.959s 0:03.94 145.1%	0+0k 0+4io 1pf+0w
15:15:15:15:>   lapw2 -dn       	(21:40:56) 4.713u 0.938s 0:03.78 149.2%	0+0k 0+0io 0pf+0w
16:16:16:>   lcore -up	(21:41:00) 0.033u 0.011s 0:00.04 100.0%	0+0k 0+0io 1pf+0w
17:17:>   lcore -dn	(21:41:00) 0.038u 0.012s 0:00.05 80.0%	0+0k 0+4io 0pf+0w
18:>   mixer   	(21:41:01) 0.104u 0.028s 0:00.14 85.7%	0+0k 0+0io 20pf+0w
:ENERGY convergence:  0 0.0001 .0001165000000000
:CHARGE convergence:  0.0000 ( 0.00

>   energy in SCF NOT CONVERGED

>   stop
