:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  La        
:e__0001: OVERALL ENERGY PARAMETER IS    0.4381
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=   -1.7185   E(BOTTOM)=   -2.190   E(TOP)=   -1.247  4  5   185
             APW+lo
:E0_0001: E( 0)=    0.8381
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.4184   E(BOTTOM)=   -1.161   E(TOP)=    0.324  3  4   186
             APW+lo
:E1_0001: E( 1)=    0.8381
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.4381   E(BOTTOM)=    0.366   E(TOP)= -200.000  2 -1    83
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Co        
:e__0002: OVERALL ENERGY PARAMETER IS    0.4381
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0002: E( 1)=    0.4381
             APW+lo
:E1_0002: E( 1)=   -3.6784   E(BOTTOM)=   -3.834   E(TOP)=   -3.523  1  2   140
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.4918   E(BOTTOM)=    0.035   E(TOP)=    0.948  0  1   144
             APW+lo
:E0_0002: E( 0)=    0.4381
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0003: OVERALL ENERGY PARAMETER IS    0.4381
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=   -0.5602   E(BOTTOM)=   -1.730   E(TOP)=    0.610  1  2   228
             APW+lo
:E0_0003: E( 0)=    0.8381
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.4381
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE   345LOs:  40  RKM= 5.96  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -3.6442164   -3.6442164   -3.6442164   -1.6847013   -0.7438419
:EIG00006:      -0.6321470   -0.6321470   -0.4711056   -0.4711056   -0.4711056
:EIG00011:       0.2785225    0.2785225    0.2785225    0.4383390    0.4383390
:EIG00016:       0.4383390    0.5174655    0.5174655    0.5174655    0.5272986
:EIG00021:       0.5272986    0.5272986    0.5907833    0.5907833    0.8054591
:EIG00026:       0.8054591    0.8855726    0.9020154    0.9020154    0.9020154
:EIG00031:       0.9186551    0.9186551    0.9186551    1.0323895    1.0323895
:EIG00036:       1.0323895    1.0686558    1.3809298    1.8640487    1.8640487
:EIG00041:       1.8640487    2.0273427    2.0273427    2.0273427
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    56
