



                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = laco3                                                                           

   LATTICE                      = P   
   LATTICE CONSTANTS ARE        =    7.2620900   7.2620900   7.2620900
   NUMBER OF ATOMS IN UNITCELL  =   3
   MODE OF CALCULATION IS       =     
  convenction (i,j)     (j)
                      ax bx cx 
                  (i) ay by cy 
                      az bz cz 

 ------------BR1_REC-----------
             0.86520   0.00000   0.00000
            -0.00000   0.86520   0.00000
            -0.00000  -0.00000   0.86520

 ------------BR2_REC-----------
             0.86520   0.00000   0.00000
            -0.00000   0.86520   0.00000
            -0.00000  -0.00000   0.86520

 ------------BR1_DIR-----------
             7.26209   0.00000   0.00000
             0.00000   7.26209   0.00000
             0.00000   0.00000   7.26209

 ------------BR2_DIR-----------
             7.26209   0.00000   0.00000
             0.00000   7.26209   0.00000
             0.00000   0.00000   7.26209


rmt(min)*kmax =    6.00000
gmin =    7.18563
gmax =   12.00000


cutoff distance for superposition:    16.144
unitcell range:    3    3    3


ATOM =    1   ATOMNAME =La        
LMAX =  5  LM =   0 0  4 0  4 4  6 0  6 4
Charge decomposition:     total        MT      tail   MT+tail
                       57.00000  53.67579   3.32448  57.00028
Calculated number of neighbours, nneig =   233
cpu time:      0.53


ATOM =    2   ATOMNAME =Co        
LMAX =  5  LM =   0 0  4 0  4 4  6 0  6 4
Charge decomposition:     total        MT      tail   MT+tail
                       27.00000  25.03413   1.96596  27.00010
Calculated number of neighbours, nneig =   221
cpu time:      0.51


ATOM =    3   ATOMNAME =O         
LMAX =  6  LM =   0 0  2 0  4 0  4 4  6 0  6 4
Charge decomposition:     total        MT      tail   MT+tail
                        8.00000   6.77886   1.22116   8.00002
Calculated number of neighbours, nneig =   221
cpu time:      0.55


cpu time in make_spheres:      1.59



  KXMAX,KYMAX,KZMAX          14          14          14
          331 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         331
       KVEC(         1) =     0    0    0    0.000000    1
       KVEC(         2) =    -1    0    0    0.865203    6
       KVEC(         3) =    -1   -1    0    1.223582   12
       KVEC(         4) =    -1   -1   -1    1.498576    8
       KVEC(         5) =    -2    0    0    1.730407    6
       KVEC(         6) =    -2   -1    0    1.934654   24
       KVEC(         7) =    -2   -1   -1    2.119307   24
       KVEC(         8) =    -2   -2    0    2.447165   12
       KVEC(         9) =    -3    0    0    2.595610    6
       KVEC(        10) =    -2   -2   -1    2.595610   24
       KVEC(        11) =    -3   -1    0    2.736014   24
       KVEC(        12) =    -3   -1   -1    2.869555   24
       KVEC(        13) =    -2   -2   -2    2.997153    8
       KVEC(        14) =    -3   -2    0    3.119535   24
       KVEC(        15) =    -3   -2   -1    3.237295   48
       KVEC(        16) =    -4    0    0    3.460814    6
       KVEC(        17) =    -4   -1    0    3.567325   24
       KVEC(        18) =    -3   -2   -2    3.567325   24
       KVEC(        19) =    -4   -1   -1    3.670747   24
       KVEC(        20) =    -3   -3    0    3.670747   12
       KVEC(        21) =    -3   -3   -1    3.771334   24
       KVEC(        22) =    -4   -2    0    3.869307   24
       KVEC(        23) =    -4   -2   -1    3.964860   48
       KVEC(        24) =    -3   -3   -2    4.058164   24
       KVEC(        25) =    -4   -2   -2    4.238614   24
       KVEC(        26) =    -5    0    0    4.326017    6
       KVEC(        27) =    -4   -3    0    4.326017   24
       KVEC(        28) =    -5   -1    0    4.411689   24
       KVEC(        29) =    -4   -3   -1    4.411689   48
       KVEC(        30) =    -5   -1   -1    4.495729   24
       KVEC(        31) =    -3   -3   -3    4.495729    8
       KVEC(        32) =    -5   -2    0    4.659263   24
       KVEC(        33) =    -4   -3   -2    4.659263   48
       KVEC(        34) =    -5   -2   -1    4.738914   48
       KVEC(        35) =    -4   -4    0    4.894330   12
       KVEC(        36) =    -5   -2   -2    4.970215   24
       KVEC(        37) =    -4   -4   -1    4.970215   24
       KVEC(        38) =    -5   -3    0    5.044960   24
       KVEC(        39) =    -4   -3   -3    5.044960   24
       KVEC(        40) =    -5   -3   -1    5.118613   48
       KVEC(        41) =    -6    0    0    5.191221    6
       KVEC(        42) =    -4   -4   -2    5.191221   24
       KVEC(        43) =    -6   -1    0    5.262827   24
       KVEC(        44) =    -6   -1   -1    5.333472   24
       KVEC(        45) =    -5   -3   -2    5.333472   48
       KVEC(        46) =    -6   -2    0    5.472027   24
       KVEC(        47) =    -6   -2   -1    5.540005   48
       KVEC(        48) =    -5   -4    0    5.540005   24
       KVEC(        49) =    -4   -4   -3    5.540005   24
       KVEC(        50) =    -5   -4   -1    5.607159   48
       KVEC(        51) =    -5   -3   -3    5.673518   24
       KVEC(        52) =    -6   -2   -2    5.739110   24
       KVEC(        53) =    -6   -3    0    5.803961   24
       KVEC(        54) =    -5   -4   -2    5.803961   48
       KVEC(        55) =    -6   -3   -1    5.868095   48
       KVEC(        56) =    -4   -4   -4    5.994305    8
       KVEC(        57) =    -7    0    0    6.056424    6
       KVEC(        58) =    -6   -3   -2    6.056424   48
       KVEC(        59) =    -7   -1    0    6.117912   24
       KVEC(        60) =    -5   -5    0    6.117912   12
       KVEC(        61) =    -5   -4   -3    6.117912   48
       KVEC(        62) =    -7   -1   -1    6.178788   24
       KVEC(        63) =    -5   -5   -1    6.178788   24
       KVEC(        64) =    -6   -4    0    6.239071   24
       KVEC(        65) =    -7   -2    0    6.298776   24
       KVEC(        66) =    -6   -4   -1    6.298776   48
       KVEC(        67) =    -7   -2   -1    6.357921   48
       KVEC(        68) =    -6   -3   -3    6.357921   24
       KVEC(        69) =    -5   -5   -2    6.357921   24
       KVEC(        70) =    -6   -4   -2    6.474590   48
       KVEC(        71) =    -7   -2   -2    6.532143   24
       KVEC(        72) =    -5   -4   -4    6.532143   24
       KVEC(        73) =    -7   -3    0    6.589193   24
       KVEC(        74) =    -7   -3   -1    6.645754   48
       KVEC(        75) =    -5   -5   -3    6.645754   24
       KVEC(        76) =    -6   -5    0    6.757455   24
       KVEC(        77) =    -6   -4   -3    6.757455   48
       KVEC(        78) =    -7   -3   -2    6.812619   48
       KVEC(        79) =    -6   -5   -1    6.812619   48
       KVEC(        80) =    -8    0    0    6.921628    6
       KVEC(        81) =    -8   -1    0    6.975493   24
       KVEC(        82) =    -7   -4    0    6.975493   24
       KVEC(        83) =    -6   -5   -2    6.975493   48
       KVEC(        84) =    -8   -1   -1    7.028946   24
       KVEC(        85) =    -7   -4   -1    7.028946   48
       KVEC(        86) =    -5   -5   -4    7.028946   24
       KVEC(        87) =    -7   -3   -3    7.081995   24
       KVEC(        88) =    -8   -2    0    7.134650   24
       KVEC(        89) =    -6   -4   -4    7.134650   24
       KVEC(        90) =    -8   -2   -1    7.186920   48
       KVEC(        91) =    -7   -4   -2    7.186920   48
       KVEC(        92) =    -6   -5   -3    7.238811   48
       KVEC(        93) =    -8   -2   -2    7.341495   24
       KVEC(        94) =    -6   -6    0    7.341495   12
       KVEC(        95) =    -8   -3    0    7.392301   24
       KVEC(        96) =    -6   -6   -1    7.392301   24
       KVEC(        97) =    -8   -3   -1    7.442761   48
       KVEC(        98) =    -7   -5    0    7.442761   24
       KVEC(        99) =    -7   -4   -3    7.442761   48
       KVEC(       100) =    -7   -5   -1    7.492882   48
       KVEC(       101) =    -5   -5   -5    7.492882    8
       KVEC(       102) =    -6   -6   -2    7.542669   24
       KVEC(       103) =    -8   -3   -2    7.592129   48
       KVEC(       104) =    -6   -5   -4    7.592129   48
       KVEC(       105) =    -7   -5   -2    7.641270   48
       KVEC(       106) =    -8   -4    0    7.738615   24
       KVEC(       107) =    -9    0    0    7.786831    6
       KVEC(       108) =    -8   -4   -1    7.786831   48
       KVEC(       109) =    -7   -4   -4    7.786831   24
       KVEC(       110) =    -6   -6   -3    7.786831   24
       KVEC(       111) =    -9   -1    0    7.834750   24
       KVEC(       112) =    -8   -3   -3    7.834750   24
       KVEC(       113) =    -9   -1   -1    7.882379   24
       KVEC(       114) =    -7   -5   -3    7.882379   48
       KVEC(       115) =    -8   -4   -2    7.929721   48
       KVEC(       116) =    -9   -2    0    7.976782   24
       KVEC(       117) =    -7   -6    0    7.976782   24
       KVEC(       118) =    -9   -2   -1    8.023567   48
       KVEC(       119) =    -7   -6   -1    8.023567   48
       KVEC(       120) =    -6   -5   -5    8.023567   24
       KVEC(       121) =    -6   -6   -4    8.116328   24
       KVEC(       122) =    -9   -2   -2    8.162313   24
       KVEC(       123) =    -8   -5    0    8.162313   24
       KVEC(       124) =    -8   -4   -3    8.162313   48
       KVEC(       125) =    -7   -6   -2    8.162313   48
       KVEC(       126) =    -9   -3    0    8.208041   24
       KVEC(       127) =    -8   -5   -1    8.208041   48
       KVEC(       128) =    -7   -5   -4    8.208041   48
       KVEC(       129) =    -9   -3   -1    8.253515   48
       KVEC(       130) =    -8   -5   -2    8.343720   48
       KVEC(       131) =    -9   -3   -2    8.388459   48
       KVEC(       132) =    -7   -6   -3    8.388459   48
       KVEC(       133) =    -8   -4   -4    8.477228   24
       KVEC(       134) =    -9   -4    0    8.521266   24
       KVEC(       135) =    -6   -6   -5    8.521266   24
       KVEC(       136) =    -9   -4   -1    8.565077   48
       KVEC(       137) =    -8   -5   -3    8.565077   48
       KVEC(       138) =    -7   -7    0    8.565077   12
       KVEC(       139) =    -9   -3   -3    8.608666   24
       KVEC(       140) =    -7   -7   -1    8.608666   24
       KVEC(       141) =    -7   -5   -5    8.608666   24
       KVEC(       142) =   -10    0    0    8.652034    6
       KVEC(       143) =    -8   -6    0    8.652034   24
       KVEC(       144) =   -10   -1    0    8.695187   24
       KVEC(       145) =    -9   -4   -2    8.695187   48
       KVEC(       146) =    -8   -6   -1    8.695187   48
       KVEC(       147) =    -7   -6   -4    8.695187   48
       KVEC(       148) =   -10   -1   -1    8.738126   24
       KVEC(       149) =    -7   -7   -2    8.738126   24
       KVEC(       150) =   -10   -2    0    8.823379   24
       KVEC(       151) =    -8   -6   -2    8.823379   48
       KVEC(       152) =   -10   -2   -1    8.865697   48
       KVEC(       153) =    -8   -5   -4    8.865697   48
       KVEC(       154) =    -9   -5    0    8.907815   24
       KVEC(       155) =    -9   -4   -3    8.907815   48
       KVEC(       156) =    -9   -5   -1    8.949734   48
       KVEC(       157) =    -7   -7   -3    8.949734   24
       KVEC(       158) =   -10   -2   -2    8.991458   24
       KVEC(       159) =    -6   -6   -6    8.991458    8
       KVEC(       160) =   -10   -3    0    9.032989   24
       KVEC(       161) =    -8   -6   -3    9.032989   48
       KVEC(       162) =   -10   -3   -1    9.074330   48
       KVEC(       163) =    -9   -5   -2    9.074330   48
       KVEC(       164) =    -7   -6   -5    9.074330   48
       KVEC(       165) =   -10   -3   -2    9.197239   48
       KVEC(       166) =    -9   -4   -4    9.197239   24
       KVEC(       167) =    -8   -7    0    9.197239   24
       KVEC(       168) =    -8   -7   -1    9.237845   48
       KVEC(       169) =    -8   -5   -5    9.237845   24
       KVEC(       170) =    -7   -7   -4    9.237845   24
       KVEC(       171) =    -9   -5   -3    9.278273   48
       KVEC(       172) =   -10   -4    0    9.318526   24
       KVEC(       173) =    -8   -6   -4    9.318526   48
       KVEC(       174) =   -10   -4   -1    9.358606   48
       KVEC(       175) =    -9   -6    0    9.358606   24
       KVEC(       176) =    -8   -7   -2    9.358606   48
       KVEC(       177) =   -10   -3   -3    9.398515   24
       KVEC(       178) =    -9   -6   -1    9.398515   48
       KVEC(       179) =   -10   -4   -2    9.477829   48
       KVEC(       180) =   -11    0    0    9.517238    6
       KVEC(       181) =    -9   -6   -2    9.517238   48
       KVEC(       182) =    -7   -6   -6    9.517238   24
       KVEC(       183) =   -11   -1    0    9.556484   24
       KVEC(       184) =    -9   -5   -4    9.556484   48
       KVEC(       185) =    -8   -7   -3    9.556484   48
       KVEC(       186) =   -11   -1   -1    9.595570   24
       KVEC(       187) =    -7   -7   -5    9.595570   24
       KVEC(       188) =   -11   -2    0    9.673269   24
       KVEC(       189) =   -10   -5    0    9.673269   24
       KVEC(       190) =   -10   -4   -3    9.673269   48
       KVEC(       191) =    -8   -6   -5    9.673269   48
       KVEC(       192) =   -11   -2   -1    9.711885   48
       KVEC(       193) =   -10   -5   -1    9.711885   48
       KVEC(       194) =    -9   -6   -3    9.711885   48
       KVEC(       195) =    -8   -8    0    9.788660   12
       KVEC(       196) =   -11   -2   -2    9.826822   24
       KVEC(       197) =   -10   -5   -2    9.826822   48
       KVEC(       198) =    -8   -8   -1    9.826822   24
       KVEC(       199) =    -8   -7   -4    9.826822   48
       KVEC(       200) =   -11   -3    0    9.864837   24
       KVEC(       201) =    -9   -7    0    9.864837   24
       KVEC(       202) =   -11   -3   -1    9.902706   48
       KVEC(       203) =    -9   -7   -1    9.902706   48
       KVEC(       204) =    -9   -5   -5    9.902706   24
       KVEC(       205) =   -10   -4   -4    9.940431   24
       KVEC(       206) =    -8   -8   -2    9.940431   24
       KVEC(       207) =    -9   -6   -4    9.978013   48
       KVEC(       208) =   -11   -3   -2   10.015454   48
       KVEC(       209) =   -10   -5   -3   10.015454   48
       KVEC(       210) =    -9   -7   -2   10.015454   48
       KVEC(       211) =    -7   -7   -6   10.015454   24
       KVEC(       212) =   -10   -6    0   10.089919   24
       KVEC(       213) =    -8   -6   -6   10.089919   24
       KVEC(       214) =   -11   -4    0   10.126947   24
       KVEC(       215) =   -10   -6   -1   10.126947   48
       KVEC(       216) =    -8   -8   -3   10.126947   24
       KVEC(       217) =   -11   -4   -1   10.163839   48
       KVEC(       218) =    -8   -7   -5   10.163839   48
       KVEC(       219) =   -11   -3   -3   10.200598   24
       KVEC(       220) =    -9   -7   -3   10.200598   48
       KVEC(       221) =   -10   -6   -2   10.237225   48
       KVEC(       222) =   -11   -4   -2   10.273722   48
       KVEC(       223) =   -10   -5   -4   10.273722   48
       KVEC(       224) =    -9   -6   -5   10.310089   48
       KVEC(       225) =   -12    0    0   10.382441    6
       KVEC(       226) =    -8   -8   -4   10.382441   24
       KVEC(       227) =   -12   -1    0   10.418429   24
       KVEC(       228) =   -10   -6   -3   10.418429   48
       KVEC(       229) =    -9   -8    0   10.418429   24
       KVEC(       230) =   -12   -1   -1   10.454293   24
       KVEC(       231) =   -11   -5    0   10.454293   24
       KVEC(       232) =   -11   -4   -3   10.454293   48
       KVEC(       233) =    -9   -8   -1   10.454293   48
       KVEC(       234) =    -9   -7   -4   10.454293   48
       KVEC(       235) =   -11   -5   -1   10.490034   48
       KVEC(       236) =    -7   -7   -7   10.490034    8
       KVEC(       237) =   -12   -2    0   10.525654   24
       KVEC(       238) =   -12   -2   -1   10.561154   48
       KVEC(       239) =   -10   -7    0   10.561154   24
       KVEC(       240) =    -9   -8   -2   10.561154   48
       KVEC(       241) =    -8   -7   -6   10.561154   48
       KVEC(       242) =   -11   -5   -2   10.596535   48
       KVEC(       243) =   -10   -7   -1   10.596535   48
       KVEC(       244) =   -10   -5   -5   10.596535   24
       KVEC(       245) =   -12   -2   -2   10.666944   24
       KVEC(       246) =   -10   -6   -4   10.666944   48
       KVEC(       247) =   -12   -3    0   10.701976   24
       KVEC(       248) =   -11   -4   -4   10.701976   24
       KVEC(       249) =   -10   -7   -2   10.701976   48
       KVEC(       250) =    -9   -6   -6   10.701976   24
       KVEC(       251) =    -8   -8   -5   10.701976   24
       KVEC(       252) =   -12   -3   -1   10.736892   48
       KVEC(       253) =    -9   -8   -3   10.736892   48
       KVEC(       254) =   -11   -5   -3   10.771696   48
       KVEC(       255) =    -9   -7   -5   10.771696   48
       KVEC(       256) =   -12   -3   -2   10.840968   48
       KVEC(       257) =   -11   -6    0   10.840968   24
       KVEC(       258) =   -11   -6   -1   10.875439   48
       KVEC(       259) =   -10   -7   -3   10.875439   48
       KVEC(       260) =   -12   -4    0   10.944054   24
       KVEC(       261) =   -12   -4   -1   10.978201   48
       KVEC(       262) =   -11   -6   -2   10.978201   48
       KVEC(       263) =   -10   -6   -5   10.978201   48
       KVEC(       264) =    -9   -8   -4   10.978201   48
       KVEC(       265) =   -12   -3   -3   11.012242   24
       KVEC(       266) =   -11   -5   -4   11.012242   48
       KVEC(       267) =    -9   -9    0   11.012242   12
       KVEC(       268) =    -8   -7   -7   11.012242   24
       KVEC(       269) =    -9   -9   -1   11.046178   24
       KVEC(       270) =   -12   -4   -2   11.080010   48
       KVEC(       271) =   -10   -8    0   11.080010   24
       KVEC(       272) =    -8   -8   -6   11.080010   24
       KVEC(       273) =   -10   -8   -1   11.113740   48
       KVEC(       274) =   -10   -7   -4   11.113740   48
       KVEC(       275) =   -11   -6   -3   11.147367   48
       KVEC(       276) =    -9   -9   -2   11.147367   24
       KVEC(       277) =    -9   -7   -6   11.147367   48
       KVEC(       278) =   -10   -8   -2   11.214318   48
       KVEC(       279) =   -13    0    0   11.247645    6
       KVEC(       280) =   -12   -5    0   11.247645   24
       KVEC(       281) =   -12   -4   -3   11.247645   48
       KVEC(       282) =   -13   -1    0   11.280873   24
       KVEC(       283) =   -12   -5   -1   11.280873   48
       KVEC(       284) =   -11   -7    0   11.280873   24
       KVEC(       285) =    -9   -8   -5   11.280873   48
       KVEC(       286) =   -13   -1   -1   11.314003   24
       KVEC(       287) =   -11   -7   -1   11.314003   48
       KVEC(       288) =   -11   -5   -5   11.314003   24
       KVEC(       289) =    -9   -9   -3   11.314003   24
       KVEC(       290) =   -10   -6   -6   11.347037   24
       KVEC(       291) =   -13   -2    0   11.379975   24
       KVEC(       292) =   -12   -5   -2   11.379975   48
       KVEC(       293) =   -11   -6   -4   11.379975   48
       KVEC(       294) =   -10   -8   -3   11.379975   48
       KVEC(       295) =   -13   -2   -1   11.412817   48
       KVEC(       296) =   -11   -7   -2   11.412817   48
       KVEC(       297) =   -10   -7   -5   11.412817   48
       KVEC(       298) =   -12   -4   -4   11.478221   24
       KVEC(       299) =   -13   -2   -2   11.510783   24
       KVEC(       300) =    -8   -8   -7   11.510783   24
       KVEC(       301) =   -13   -3    0   11.543254   24
       KVEC(       302) =   -12   -5   -3   11.543254   48
       KVEC(       303) =    -9   -9   -4   11.543254   24
       KVEC(       304) =   -13   -3   -1   11.575633   48
       KVEC(       305) =   -11   -7   -3   11.575633   48
       KVEC(       306) =    -9   -7   -7   11.575633   24
       KVEC(       307) =   -12   -6    0   11.607922   24
       KVEC(       308) =   -10   -8   -4   11.607922   48
       KVEC(       309) =   -12   -6   -1   11.640122   48
       KVEC(       310) =   -10   -9    0   11.640122   24
       KVEC(       311) =    -9   -8   -6   11.640122   48
       KVEC(       312) =   -13   -3   -2   11.672233   48
       KVEC(       313) =   -11   -6   -5   11.672233   48
       KVEC(       314) =   -10   -9   -1   11.672233   48
       KVEC(       315) =   -12   -6   -2   11.736191   48
       KVEC(       316) =   -13   -4    0   11.768039   24
       KVEC(       317) =   -12   -5   -4   11.768039   48
       KVEC(       318) =   -11   -8    0   11.768039   24
       KVEC(       319) =   -10   -9   -2   11.768039   48
       KVEC(       320) =   -10   -7   -6   11.768039   48
       KVEC(       321) =   -13   -4   -1   11.799802   48
       KVEC(       322) =   -11   -8   -1   11.799802   48
       KVEC(       323) =   -11   -7   -4   11.799802   48
       KVEC(       324) =   -13   -3   -3   11.831479   24
       KVEC(       325) =    -9   -9   -5   11.831479   24
       KVEC(       326) =   -13   -4   -2   11.894581   48
       KVEC(       327) =   -12   -6   -3   11.894581   48
       KVEC(       328) =   -11   -8   -2   11.894581   48
       KVEC(       329) =   -10   -8   -5   11.894581   48
       KVEC(       330) =   -10   -9   -3   11.926007   48
       KVEC(       331) =    -8   -8   -8   11.988611    8
        SIZE INCLUDING STAR MEMBERS =      11075
        89 FOURIER COEFFICIENTS CALCULATED UP TO GMIN
       331 FOURIER COEFFICIENTS CALCULATED UP TO GMAX
 LARGEST COMPONENTS:  13  13  13
 MINIMUM FFT-mesh in LAPW0   30   30   30
 La                   1
   Kappe: a,b,eps:     2.28886   4.19066   0.03176
 Co                   2
   Kappe: a,b,eps:     2.77118   3.57288   0.02694
 O                    3
   Kappe: a,b,eps:     3.35482   3.76087   0.01573


cpu time in interstitial (total):      0.03
cpu time in dstart:      1.62
