WFFIL  EF=.63353904913333500258   (WFFIL, WFPRI, ENFIL, SUPWF) 
  6.00       10    4 (R-MT*K-MAX; MAX L IN WF, V-NMT
  0.30    5  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0   -2.56      0.002 CONT 1
 0    0.30      0.000 CONT 1
 1   -1.29      0.002 CONT 1
 1    0.30      0.000 CONT 1
 2    0.30      0.005 CONT 1
  0.30    4  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 1    0.30      0.000 CONT 1
 1   -4.13      0.001 STOP 1
 2    0.30      0.005 CONT 1
 0    0.30      0.000 CONT 1
  0.30    3  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0   -1.45      0.002 CONT 1
 0    0.30      0.000 CONT 1
 1    0.30      0.000 CONT 1
K-VECTORS FROM UNIT:4  -10.0       1.5    93   emin / de (emax=Ef+de) / nband
