 Running LAPW2 in single processor mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = laco3                                                                           

   LATTICE                      = P   
   LATTICE CONSTANTS ARE        =    7.2620900   7.2620900   7.2620900
   NUMBER OF ATOMS IN UNITCELL  =   3
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX          14          14          14
          331 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         331
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =    -1    0    0    0.8652    6
       KVEC(         3) =    -1   -1    0    1.2236   12
       KVEC(         4) =    -1   -1   -1    1.4986    8
       KVEC(         5) =    -2    0    0    1.7304    6
       KVEC(         6) =    -2   -1    0    1.9347   24
       KVEC(         7) =    -2   -1   -1    2.1193   24
       KVEC(         8) =    -2   -2    0    2.4472   12
       KVEC(         9) =    -3    0    0    2.5956    6
       KVEC(        10) =    -2   -2   -1    2.5956   24
       KVEC(        11) =    -3   -1    0    2.7360   24
       KVEC(        12) =    -3   -1   -1    2.8696   24
       KVEC(        13) =    -2   -2   -2    2.9972    8
       KVEC(        14) =    -3   -2    0    3.1195   24
       KVEC(        15) =    -3   -2   -1    3.2373   48
       KVEC(        16) =    -4    0    0    3.4608    6
       KVEC(        17) =    -4   -1    0    3.5673   24
       KVEC(        18) =    -3   -2   -2    3.5673   24
       KVEC(        19) =    -4   -1   -1    3.6707   24
       KVEC(        20) =    -3   -3    0    3.6707   12
       KVEC(        21) =    -3   -3   -1    3.7713   24
       KVEC(        22) =    -4   -2    0    3.8693   24
       KVEC(        23) =    -4   -2   -1    3.9649   48
       KVEC(        24) =    -3   -3   -2    4.0582   24
       KVEC(        25) =    -4   -2   -2    4.2386   24
       KVEC(        26) =    -5    0    0    4.3260    6
       KVEC(        27) =    -4   -3    0    4.3260   24
       KVEC(        28) =    -5   -1    0    4.4117   24
       KVEC(        29) =    -4   -3   -1    4.4117   48
       KVEC(        30) =    -5   -1   -1    4.4957   24
       KVEC(        31) =    -3   -3   -3    4.4957    8
       KVEC(        32) =    -5   -2    0    4.6593   24
       KVEC(        33) =    -4   -3   -2    4.6593   48
       KVEC(        34) =    -5   -2   -1    4.7389   48
       KVEC(        35) =    -4   -4    0    4.8943   12
       KVEC(        36) =    -5   -2   -2    4.9702   24
       KVEC(        37) =    -4   -4   -1    4.9702   24
       KVEC(        38) =    -5   -3    0    5.0450   24
       KVEC(        39) =    -4   -3   -3    5.0450   24
       KVEC(        40) =    -5   -3   -1    5.1186   48
       KVEC(        41) =    -6    0    0    5.1912    6
       KVEC(        42) =    -4   -4   -2    5.1912   24
       KVEC(        43) =    -6   -1    0    5.2628   24
       KVEC(        44) =    -6   -1   -1    5.3335   24
       KVEC(        45) =    -5   -3   -2    5.3335   48
       KVEC(        46) =    -6   -2    0    5.4720   24
       KVEC(        47) =    -6   -2   -1    5.5400   48
       KVEC(        48) =    -5   -4    0    5.5400   24
       KVEC(        49) =    -4   -4   -3    5.5400   24
       KVEC(        50) =    -5   -4   -1    5.6072   48
       KVEC(        51) =    -5   -3   -3    5.6735   24
       KVEC(        52) =    -6   -2   -2    5.7391   24
       KVEC(        53) =    -6   -3    0    5.8040   24
       KVEC(        54) =    -5   -4   -2    5.8040   48
       KVEC(        55) =    -6   -3   -1    5.8681   48
       KVEC(        56) =    -4   -4   -4    5.9943    8
       KVEC(        57) =    -7    0    0    6.0564    6
       KVEC(        58) =    -6   -3   -2    6.0564   48
       KVEC(        59) =    -7   -1    0    6.1179   24
       KVEC(        60) =    -5   -5    0    6.1179   12
       KVEC(        61) =    -5   -4   -3    6.1179   48
       KVEC(        62) =    -7   -1   -1    6.1788   24
       KVEC(        63) =    -5   -5   -1    6.1788   24
       KVEC(        64) =    -6   -4    0    6.2391   24
       KVEC(        65) =    -7   -2    0    6.2988   24
       KVEC(        66) =    -6   -4   -1    6.2988   48
       KVEC(        67) =    -7   -2   -1    6.3579   48
       KVEC(        68) =    -6   -3   -3    6.3579   24
       KVEC(        69) =    -5   -5   -2    6.3579   24
       KVEC(        70) =    -6   -4   -2    6.4746   48
       KVEC(        71) =    -7   -2   -2    6.5321   24
       KVEC(        72) =    -5   -4   -4    6.5321   24
       KVEC(        73) =    -7   -3    0    6.5892   24
       KVEC(        74) =    -7   -3   -1    6.6458   48
       KVEC(        75) =    -5   -5   -3    6.6458   24
       KVEC(        76) =    -6   -5    0    6.7575   24
       KVEC(        77) =    -6   -4   -3    6.7575   48
       KVEC(        78) =    -7   -3   -2    6.8126   48
       KVEC(        79) =    -6   -5   -1    6.8126   48
       KVEC(        80) =    -8    0    0    6.9216    6
       KVEC(        81) =    -8   -1    0    6.9755   24
       KVEC(        82) =    -7   -4    0    6.9755   24
       KVEC(        83) =    -6   -5   -2    6.9755   48
       KVEC(        84) =    -8   -1   -1    7.0289   24
       KVEC(        85) =    -7   -4   -1    7.0289   48
       KVEC(        86) =    -5   -5   -4    7.0289   24
       KVEC(        87) =    -7   -3   -3    7.0820   24
       KVEC(        88) =    -8   -2    0    7.1347   24
       KVEC(        89) =    -6   -4   -4    7.1347   24
       KVEC(        90) =    -8   -2   -1    7.1869   48
       KVEC(        91) =    -7   -4   -2    7.1869   48
       KVEC(        92) =    -6   -5   -3    7.2388   48
       KVEC(        93) =    -8   -2   -2    7.3415   24
       KVEC(        94) =    -6   -6    0    7.3415   12
       KVEC(        95) =    -8   -3    0    7.3923   24
       KVEC(        96) =    -6   -6   -1    7.3923   24
       KVEC(        97) =    -8   -3   -1    7.4428   48
       KVEC(        98) =    -7   -5    0    7.4428   24
       KVEC(        99) =    -7   -4   -3    7.4428   48
       KVEC(       100) =    -7   -5   -1    7.4929   48
       KVEC(       101) =    -5   -5   -5    7.4929    8
       KVEC(       102) =    -6   -6   -2    7.5427   24
       KVEC(       103) =    -8   -3   -2    7.5921   48
       KVEC(       104) =    -6   -5   -4    7.5921   48
       KVEC(       105) =    -7   -5   -2    7.6413   48
       KVEC(       106) =    -8   -4    0    7.7386   24
       KVEC(       107) =    -9    0    0    7.7868    6
       KVEC(       108) =    -8   -4   -1    7.7868   48
       KVEC(       109) =    -7   -4   -4    7.7868   24
       KVEC(       110) =    -6   -6   -3    7.7868   24
       KVEC(       111) =    -9   -1    0    7.8348   24
       KVEC(       112) =    -8   -3   -3    7.8348   24
       KVEC(       113) =    -9   -1   -1    7.8824   24
       KVEC(       114) =    -7   -5   -3    7.8824   48
       KVEC(       115) =    -8   -4   -2    7.9297   48
       KVEC(       116) =    -9   -2    0    7.9768   24
       KVEC(       117) =    -7   -6    0    7.9768   24
       KVEC(       118) =    -9   -2   -1    8.0236   48
       KVEC(       119) =    -7   -6   -1    8.0236   48
       KVEC(       120) =    -6   -5   -5    8.0236   24
       KVEC(       121) =    -6   -6   -4    8.1163   24
       KVEC(       122) =    -9   -2   -2    8.1623   24
       KVEC(       123) =    -8   -5    0    8.1623   24
       KVEC(       124) =    -8   -4   -3    8.1623   48
       KVEC(       125) =    -7   -6   -2    8.1623   48
       KVEC(       126) =    -9   -3    0    8.2080   24
       KVEC(       127) =    -8   -5   -1    8.2080   48
       KVEC(       128) =    -7   -5   -4    8.2080   48
       KVEC(       129) =    -9   -3   -1    8.2535   48
       KVEC(       130) =    -8   -5   -2    8.3437   48
       KVEC(       131) =    -9   -3   -2    8.3885   48
       KVEC(       132) =    -7   -6   -3    8.3885   48
       KVEC(       133) =    -8   -4   -4    8.4772   24
       KVEC(       134) =    -9   -4    0    8.5213   24
       KVEC(       135) =    -6   -6   -5    8.5213   24
       KVEC(       136) =    -9   -4   -1    8.5651   48
       KVEC(       137) =    -8   -5   -3    8.5651   48
       KVEC(       138) =    -7   -7    0    8.5651   12
       KVEC(       139) =    -9   -3   -3    8.6087   24
       KVEC(       140) =    -7   -7   -1    8.6087   24
       KVEC(       141) =    -7   -5   -5    8.6087   24
       KVEC(       142) =   -10    0    0    8.6520    6
       KVEC(       143) =    -8   -6    0    8.6520   24
       KVEC(       144) =   -10   -1    0    8.6952   24
       KVEC(       145) =    -9   -4   -2    8.6952   48
       KVEC(       146) =    -8   -6   -1    8.6952   48
       KVEC(       147) =    -7   -6   -4    8.6952   48
       KVEC(       148) =   -10   -1   -1    8.7381   24
       KVEC(       149) =    -7   -7   -2    8.7381   24
       KVEC(       150) =   -10   -2    0    8.8234   24
       KVEC(       151) =    -8   -6   -2    8.8234   48
       KVEC(       152) =   -10   -2   -1    8.8657   48
       KVEC(       153) =    -8   -5   -4    8.8657   48
       KVEC(       154) =    -9   -5    0    8.9078   24
       KVEC(       155) =    -9   -4   -3    8.9078   48
       KVEC(       156) =    -9   -5   -1    8.9497   48
       KVEC(       157) =    -7   -7   -3    8.9497   24
       KVEC(       158) =   -10   -2   -2    8.9915   24
       KVEC(       159) =    -6   -6   -6    8.9915    8
       KVEC(       160) =   -10   -3    0    9.0330   24
       KVEC(       161) =    -8   -6   -3    9.0330   48
       KVEC(       162) =   -10   -3   -1    9.0743   48
       KVEC(       163) =    -9   -5   -2    9.0743   48
       KVEC(       164) =    -7   -6   -5    9.0743   48
       KVEC(       165) =   -10   -3   -2    9.1972   48
       KVEC(       166) =    -9   -4   -4    9.1972   24
       KVEC(       167) =    -8   -7    0    9.1972   24
       KVEC(       168) =    -8   -7   -1    9.2378   48
       KVEC(       169) =    -8   -5   -5    9.2378   24
       KVEC(       170) =    -7   -7   -4    9.2378   24
       KVEC(       171) =    -9   -5   -3    9.2783   48
       KVEC(       172) =   -10   -4    0    9.3185   24
       KVEC(       173) =    -8   -6   -4    9.3185   48
       KVEC(       174) =   -10   -4   -1    9.3586   48
       KVEC(       175) =    -9   -6    0    9.3586   24
       KVEC(       176) =    -8   -7   -2    9.3586   48
       KVEC(       177) =   -10   -3   -3    9.3985   24
       KVEC(       178) =    -9   -6   -1    9.3985   48
       KVEC(       179) =   -10   -4   -2    9.4778   48
       KVEC(       180) =   -11    0    0    9.5172    6
       KVEC(       181) =    -9   -6   -2    9.5172   48
       KVEC(       182) =    -7   -6   -6    9.5172   24
       KVEC(       183) =   -11   -1    0    9.5565   24
       KVEC(       184) =    -9   -5   -4    9.5565   48
       KVEC(       185) =    -8   -7   -3    9.5565   48
       KVEC(       186) =   -11   -1   -1    9.5956   24
       KVEC(       187) =    -7   -7   -5    9.5956   24
       KVEC(       188) =   -11   -2    0    9.6733   24
       KVEC(       189) =   -10   -5    0    9.6733   24
       KVEC(       190) =   -10   -4   -3    9.6733   48
       KVEC(       191) =    -8   -6   -5    9.6733   48
       KVEC(       192) =   -11   -2   -1    9.7119   48
       KVEC(       193) =   -10   -5   -1    9.7119   48
       KVEC(       194) =    -9   -6   -3    9.7119   48
       KVEC(       195) =    -8   -8    0    9.7887   12
       KVEC(       196) =   -11   -2   -2    9.8268   24
       KVEC(       197) =   -10   -5   -2    9.8268   48
       KVEC(       198) =    -8   -8   -1    9.8268   24
       KVEC(       199) =    -8   -7   -4    9.8268   48
       KVEC(       200) =   -11   -3    0    9.8648   24
       KVEC(       201) =    -9   -7    0    9.8648   24
       KVEC(       202) =   -11   -3   -1    9.9027   48
       KVEC(       203) =    -9   -7   -1    9.9027   48
       KVEC(       204) =    -9   -5   -5    9.9027   24
       KVEC(       205) =   -10   -4   -4    9.9404   24
       KVEC(       206) =    -8   -8   -2    9.9404   24
       KVEC(       207) =    -9   -6   -4    9.9780   48
       KVEC(       208) =   -11   -3   -2   10.0155   48
       KVEC(       209) =   -10   -5   -3   10.0155   48
       KVEC(       210) =    -9   -7   -2   10.0155   48
       KVEC(       211) =    -7   -7   -6   10.0155   24
       KVEC(       212) =   -10   -6    0   10.0899   24
       KVEC(       213) =    -8   -6   -6   10.0899   24
       KVEC(       214) =   -11   -4    0   10.1269   24
       KVEC(       215) =   -10   -6   -1   10.1269   48
       KVEC(       216) =    -8   -8   -3   10.1269   24
       KVEC(       217) =   -11   -4   -1   10.1638   48
       KVEC(       218) =    -8   -7   -5   10.1638   48
       KVEC(       219) =   -11   -3   -3   10.2006   24
       KVEC(       220) =    -9   -7   -3   10.2006   48
       KVEC(       221) =   -10   -6   -2   10.2372   48
       KVEC(       222) =   -11   -4   -2   10.2737   48
       KVEC(       223) =   -10   -5   -4   10.2737   48
       KVEC(       224) =    -9   -6   -5   10.3101   48
       KVEC(       225) =   -12    0    0   10.3824    6
       KVEC(       226) =    -8   -8   -4   10.3824   24
       KVEC(       227) =   -12   -1    0   10.4184   24
       KVEC(       228) =   -10   -6   -3   10.4184   48
       KVEC(       229) =    -9   -8    0   10.4184   24
       KVEC(       230) =   -12   -1   -1   10.4543   24
       KVEC(       231) =   -11   -5    0   10.4543   24
       KVEC(       232) =   -11   -4   -3   10.4543   48
       KVEC(       233) =    -9   -8   -1   10.4543   48
       KVEC(       234) =    -9   -7   -4   10.4543   48
       KVEC(       235) =   -11   -5   -1   10.4900   48
       KVEC(       236) =    -7   -7   -7   10.4900    8
       KVEC(       237) =   -12   -2    0   10.5257   24
       KVEC(       238) =   -12   -2   -1   10.5612   48
       KVEC(       239) =   -10   -7    0   10.5612   24
       KVEC(       240) =    -9   -8   -2   10.5612   48
       KVEC(       241) =    -8   -7   -6   10.5612   48
       KVEC(       242) =   -11   -5   -2   10.5965   48
       KVEC(       243) =   -10   -7   -1   10.5965   48
       KVEC(       244) =   -10   -5   -5   10.5965   24
       KVEC(       245) =   -12   -2   -2   10.6669   24
       KVEC(       246) =   -10   -6   -4   10.6669   48
       KVEC(       247) =   -12   -3    0   10.7020   24
       KVEC(       248) =   -11   -4   -4   10.7020   24
       KVEC(       249) =   -10   -7   -2   10.7020   48
       KVEC(       250) =    -9   -6   -6   10.7020   24
       KVEC(       251) =    -8   -8   -5   10.7020   24
       KVEC(       252) =   -12   -3   -1   10.7369   48
       KVEC(       253) =    -9   -8   -3   10.7369   48
       KVEC(       254) =   -11   -5   -3   10.7717   48
       KVEC(       255) =    -9   -7   -5   10.7717   48
       KVEC(       256) =   -12   -3   -2   10.8410   48
       KVEC(       257) =   -11   -6    0   10.8410   24
       KVEC(       258) =   -11   -6   -1   10.8754   48
       KVEC(       259) =   -10   -7   -3   10.8754   48
       KVEC(       260) =   -12   -4    0   10.9441   24
       KVEC(       261) =   -12   -4   -1   10.9782   48
       KVEC(       262) =   -11   -6   -2   10.9782   48
       KVEC(       263) =   -10   -6   -5   10.9782   48
       KVEC(       264) =    -9   -8   -4   10.9782   48
       KVEC(       265) =   -12   -3   -3   11.0122   24
       KVEC(       266) =   -11   -5   -4   11.0122   48
       KVEC(       267) =    -9   -9    0   11.0122   12
       KVEC(       268) =    -8   -7   -7   11.0122   24
       KVEC(       269) =    -9   -9   -1   11.0462   24
       KVEC(       270) =   -12   -4   -2   11.0800   48
       KVEC(       271) =   -10   -8    0   11.0800   24
       KVEC(       272) =    -8   -8   -6   11.0800   24
       KVEC(       273) =   -10   -8   -1   11.1137   48
       KVEC(       274) =   -10   -7   -4   11.1137   48
       KVEC(       275) =   -11   -6   -3   11.1474   48
       KVEC(       276) =    -9   -9   -2   11.1474   24
       KVEC(       277) =    -9   -7   -6   11.1474   48
       KVEC(       278) =   -10   -8   -2   11.2143   48
       KVEC(       279) =   -13    0    0   11.2476    6
       KVEC(       280) =   -12   -5    0   11.2476   24
       KVEC(       281) =   -12   -4   -3   11.2476   48
       KVEC(       282) =   -13   -1    0   11.2809   24
       KVEC(       283) =   -12   -5   -1   11.2809   48
       KVEC(       284) =   -11   -7    0   11.2809   24
       KVEC(       285) =    -9   -8   -5   11.2809   48
       KVEC(       286) =   -13   -1   -1   11.3140   24
       KVEC(       287) =   -11   -7   -1   11.3140   48
       KVEC(       288) =   -11   -5   -5   11.3140   24
       KVEC(       289) =    -9   -9   -3   11.3140   24
       KVEC(       290) =   -10   -6   -6   11.3470   24
       KVEC(       291) =   -13   -2    0   11.3800   24
       KVEC(       292) =   -12   -5   -2   11.3800   48
       KVEC(       293) =   -11   -6   -4   11.3800   48
       KVEC(       294) =   -10   -8   -3   11.3800   48
       KVEC(       295) =   -13   -2   -1   11.4128   48
       KVEC(       296) =   -11   -7   -2   11.4128   48
       KVEC(       297) =   -10   -7   -5   11.4128   48
       KVEC(       298) =   -12   -4   -4   11.4782   24
       KVEC(       299) =   -13   -2   -2   11.5108   24
       KVEC(       300) =    -8   -8   -7   11.5108   24
       KVEC(       301) =   -13   -3    0   11.5433   24
       KVEC(       302) =   -12   -5   -3   11.5433   48
       KVEC(       303) =    -9   -9   -4   11.5433   24
       KVEC(       304) =   -13   -3   -1   11.5756   48
       KVEC(       305) =   -11   -7   -3   11.5756   48
       KVEC(       306) =    -9   -7   -7   11.5756   24
       KVEC(       307) =   -12   -6    0   11.6079   24
       KVEC(       308) =   -10   -8   -4   11.6079   48
       KVEC(       309) =   -12   -6   -1   11.6401   48
       KVEC(       310) =   -10   -9    0   11.6401   24
       KVEC(       311) =    -9   -8   -6   11.6401   48
       KVEC(       312) =   -13   -3   -2   11.6722   48
       KVEC(       313) =   -11   -6   -5   11.6722   48
       KVEC(       314) =   -10   -9   -1   11.6722   48
       KVEC(       315) =   -12   -6   -2   11.7362   48
       KVEC(       316) =   -13   -4    0   11.7680   24
       KVEC(       317) =   -12   -5   -4   11.7680   48
       KVEC(       318) =   -11   -8    0   11.7680   24
       KVEC(       319) =   -10   -9   -2   11.7680   48
       KVEC(       320) =   -10   -7   -6   11.7680   48
       KVEC(       321) =   -13   -4   -1   11.7998   48
       KVEC(       322) =   -11   -8   -1   11.7998   48
       KVEC(       323) =   -11   -7   -4   11.7998   48
       KVEC(       324) =   -13   -3   -3   11.8315   24
       KVEC(       325) =    -9   -9   -5   11.8315   24
       KVEC(       326) =   -13   -4   -2   11.8946   48
       KVEC(       327) =   -12   -6   -3   11.8946   48
       KVEC(       328) =   -11   -8   -2   11.8946   48
       KVEC(       329) =   -10   -8   -5   11.8946   48
       KVEC(       330) =   -10   -9   -3   11.9260   48
       KVEC(       331) =    -8   -8   -8   11.9886    8
        SIZE INCLUDING STAR MEMBERS =      11075
  time in recpr:    2.0000000000000000E-002
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
 ILOOP            3
   FERMI ENERGY AT   0.63906523651700387     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
k-pnt spin band  energy          old/new occ.    
    1    1   23  0.605671   0.006032/ 0.006476
    1    1   23  0.605671   0.006920/ 0.006476
    1    2   23  0.605671   0.006032/ 0.006476
    1    2   23  0.605671   0.006920/ 0.006476
   22    1   23  0.664112   0.000325/ 0.000155
   22    1   23  0.664112  -0.000015/ 0.000155
   22    2   23  0.664112   0.000325/ 0.000155
   22    2   23  0.664112  -0.000015/ 0.000155
   36    1   20  0.632235   0.004516/ 0.004537
   36    1   20  0.632235   0.004557/ 0.004537
   36    2   20  0.632235   0.004516/ 0.004537
   36    2   20  0.632235   0.004557/ 0.004537
   46    1   20  0.640410   0.002706/ 0.002440
   46    1   20  0.640410   0.002173/ 0.002440
   46    2   20  0.640410   0.002706/ 0.002440
   46    2   20  0.640410   0.002173/ 0.002440
   47    1   21  0.629286   0.006173/ 0.006259
   47    1   21  0.629286   0.006346/ 0.006259
   47    2   21  0.629286   0.006173/ 0.006259
   47    2   21  0.629286   0.006346/ 0.006259
   52    1   21  0.650016  -0.000325/-0.000263
   52    1   21  0.650016  -0.000201/-0.000263
   52    2   21  0.650016  -0.000325/-0.000263
   52    2   21  0.650016  -0.000201/-0.000263
   53    1   21  0.651713  -0.000196/-0.000143
   53    1   21  0.651713  -0.000090/-0.000143
   53    2   21  0.651713  -0.000196/-0.000143
   53    2   21  0.651713  -0.000090/-0.000143
   number of occupied bands:          24
   highest energy:  0.68656653614387331     

 Bandranges (emin - emax) and occupancy:
band       1   -3.6432927138   -3.6427968070      0.100000D+01
band       2   -3.6432320434   -3.6427853291      0.100000D+01
band       3   -3.6431947231   -3.6427714431      0.100000D+01
band       4   -1.6847423410   -1.6704255947      0.100000D+01
band       5   -0.7753239987   -0.6543089544      0.100000D+01
band       6   -0.7007380524   -0.6338649780      0.100000D+01
band       7   -0.6795495191   -0.6283873061      0.100000D+01
band       8   -0.5136843393   -0.4523937341      0.100000D+01
band       9   -0.5136843393   -0.4347322969      0.100000D+01
band      10   -0.5136843393   -0.4032255286      0.100000D+01
band      11    0.0831381322    0.2717789860      0.100000D+01
band      12    0.1911970804    0.2782745670      0.100000D+01
band      13    0.2231196603    0.2782745670      0.100000D+01
band      14    0.2563199748    0.4256239441      0.100000D+01
band      15    0.2994749694    0.4256239441      0.100000D+01
band      16    0.3030466908    0.4424438801      0.100000D+01
band      17    0.3912279094    0.5358190766      0.100000D+01
band      18    0.4344871345    0.5358190766      0.100000D+01
band      19    0.4452684702    0.5358190766      0.100000D+01
band      20    0.5324714509    0.6588480416      0.941502D+00
band      21    0.5329203349    0.6588480416      0.926139D+00
band      22    0.5376857443    0.6588480416      0.909386D+00
band      23    0.6056705970    0.8762651725      0.213338D+00
band      24    0.6056705970    0.8765245076      0.963561D-02
band      25    0.8132357021    0.8850484151      0.000000D+00
band      26    0.8132357021    0.8957684730      0.000000D+00
band      27    0.8849430647    0.8973233730      0.000000D+00
band      28    0.8961903389    0.9145607392      0.000000D+00
band      29    0.8990800290    0.9233412383      0.000000D+00
band      30    0.9027382205    0.9233412383      0.000000D+00
band      31    0.9077183990    0.9304598998      0.000000D+00
band      32    0.9279809663    1.0540570075      0.000000D+00
band      33    0.9320911254    1.0869715378      0.000000D+00
band      34    0.9622529507    1.1774325671      0.000000D+00
band      35    1.0395421995    1.1797659321      0.000000D+00
band      36    1.0395421995    1.2233136368      0.000000D+00
band      37    1.0813533467    1.5250324941      0.000000D+00
band      38    1.3888210423    1.7102486121      0.000000D+00
band      39    1.5431606685    1.8646118091      0.000000D+00
band      40    1.6477801576    1.8646118091      0.000000D+00
band      41    1.6721329288    1.8761103560      0.000000D+00
band      42    1.6803596417    1.9983653541      0.000000D+00
band      43    1.6803596417    1.9960985561      0.000000D+00
band      44    1.7271806023    1.9956540215      0.000000D+00
band      45    1.9579195704    1.9989441484      0.000000D+00
band      46    1.9840575198    1.9989441484      0.000000D+00
band      47    1.9989441484    1.9989441484      0.000000D+00

 eseper below EF  0.50000000000000000     
 eseper minimum gap   5.0000000000000003E-002
 qtlsave setting:             1
 Energy to separate semicore and valence states:   3.3138132215608310E-002


:NOE  : NUMBER OF ELECTRONS          =  44.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.6390652365
 wmist   21.999999999672024     
     FORCE-CALCULATION: F

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM La          LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000   1.00000   0.00000        0.00000
                                 0.00000   0.00000   1.00000        0.00000

          ATOMIC PARAMETERS FOR La        

           ENERGY PARAMETERS ARE  -1.72  -0.42   0.37   0.30   0.30   0.30   0.30
           ENERGY PARAMETERS ARE   0.30   0.30

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.168774E+00 -0.233873E+00 -0.340882E+00 -0.475632E+00  0.198171E+00      4 4 4
           1 -0.212289E+00  0.300060E+00  0.264411E+00  0.380003E+00  0.120105E+00      3 3 3
           2  0.464229E+00  0.668821E-08 -0.133277E+00 -0.344683E+00  0.290844E-01      2 2 2
           3  0.421937E+00  0.210307E+00 -0.373698E+00 -0.565522E+00  0.375291E+00      0 0 0
           4  0.765463E+00  0.996857E+00 -0.496303E-01 -0.273656E+00  0.319274E-02      0 0 0
           5  0.864953E+00  0.153988E+01 -0.347214E-01 -0.246790E+00  0.125453E-02      0 0 0
           6  0.945742E+00  0.210383E+01 -0.269047E-01 -0.229018E+00  0.647045E-03      0 0 0
           7  0.101689E+01  0.269843E+01 -0.218870E-01 -0.215403E+00  0.378883E-03      0 0 0
           8  0.108174E+01  0.332561E+01 -0.183531E-01 -0.204308E+00  0.239999E-03      0 0 0
           0 -0.475826E+00 -0.454140E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.97656     0.48350     0.00000
LO COEFFICIENT: l,A,B,C   0          0.82471     0.00000     0.29252
           1  0.110607E+00  0.606454E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.96340     0.77349     0.00000
LO COEFFICIENT: l,A,B,C   1          0.35016     0.00000     0.67206
LO COEFFICIENT: l,A,B,C   2          0.85975     2.99467     0.00000
  atom           1  ncomu           0  lmmax           5

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
0 TOTAL CHARGE INSIDE SPHERE    1:    3.891062
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 0.9725 2.6558 0.1784 0.0800 0.0000 0.0000 0.0000 0.0663 0.1121 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.9498 -1.6706    2.5203 -0.4742    0.0064 -0.6385    0.0020 -0.6148
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0227  0.3257    0.1356  0.3581    0.1721  0.3948    0.0780  0.4565

 Density matrix      block, real part.  L= 1
         0.00000  0.00000  0.00000
         0.00000  0.00000  0.00000
         0.00000  0.00000  0.00000
 Density matrix, imag part
         0.00000  0.00000  0.00000
         0.00000  0.00000  0.00000
         0.00000  0.00000  0.00000
 Density matrix      block, real part.  L= 2
         0.04046  0.00159 -0.00373 -0.00269  0.00786
         0.00159  0.03976  0.00217 -0.00590  0.00269
        -0.00373  0.00217  0.01799 -0.00217 -0.00373
        -0.00269 -0.00590 -0.00217  0.03976 -0.00159
         0.00786  0.00269 -0.00373 -0.00159  0.04046
 Density matrix, imag part
         0.00000 -0.00308  0.00649 -0.00334  0.00056
         0.00308  0.00000 -0.00281 -0.00253  0.00334
        -0.00649  0.00281  0.00000  0.00281  0.00649
         0.00334  0.00253 -0.00281  0.00000  0.00308
        -0.00056 -0.00334 -0.00649 -0.00308  0.00000
 Density matrix      block, real part.  L= 3
         0.01550 -0.00100 -0.00039 -0.00012 -0.00898 -0.00090  0.00154
        -0.00100  0.01127 -0.00126 -0.00105  0.00115  0.00455  0.00090
        -0.00039 -0.00126  0.01121  0.00016 -0.00019 -0.00115 -0.00898
        -0.00012 -0.00105  0.00016  0.00409 -0.00016 -0.00105  0.00012
        -0.00898  0.00115 -0.00019 -0.00016  0.01121  0.00126 -0.00039
        -0.00090  0.00455 -0.00115 -0.00105  0.00126  0.01127  0.00100
         0.00154  0.00090 -0.00898  0.00012 -0.00039  0.00100  0.01550
 Density matrix, imag part
         0.00000  0.00164 -0.00292 -0.00075  0.00018  0.00161  0.00321
        -0.00164  0.00000  0.00155 -0.00032  0.00150 -0.00001 -0.00161
         0.00292 -0.00155  0.00000  0.00030 -0.00282 -0.00150  0.00018
         0.00075  0.00032 -0.00030  0.00000 -0.00030 -0.00032  0.00075
        -0.00018 -0.00150  0.00282  0.00030  0.00000 -0.00155 -0.00292
        -0.00161  0.00001  0.00150  0.00032  0.00155  0.00000 -0.00164
        -0.00321  0.00161 -0.00018 -0.00075  0.00292  0.00164  0.00000




:POS002: AT.NR.   2 POSITION = 0.50000 0.50000 0.50000  MULTIPLICITY =  1


   NOT EQUIV ATOM Co          LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.500   0.500   0.500
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000   1.00000   0.00000        0.00000
                                 0.00000   0.00000   1.00000        0.00000

          ATOMIC PARAMETERS FOR Co        

           ENERGY PARAMETERS ARE   0.30   0.30   0.49   0.30   0.30   0.30   0.30
           ENERGY PARAMETERS ARE   0.30   0.30

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0 -0.735062E+00  0.762311E-02  0.863464E-01  0.360579E+00  0.648925E-02      3 3 3
           1  0.803684E+00  0.391311E+00 -0.490412E-01 -0.354510E+00  0.124767E-01      2 2 2
           2  0.239970E+00 -0.268059E+00 -0.493080E+00 -0.556669E+00  0.266963E+00      0 0 0
           3  0.101631E+01  0.125417E+01 -0.558329E-01 -0.330341E+00  0.212366E-02      0 0 0
           4  0.117244E+01  0.216385E+01 -0.372505E-01 -0.295367E+00  0.745889E-03      0 0 0
           5  0.129644E+01  0.312427E+01 -0.281456E-01 -0.272762E+00  0.362373E-03      0 0 0
           6  0.140497E+01  0.415269E+01 -0.224852E-01 -0.255553E+00  0.203157E-03      0 0 0
           7  0.150357E+01  0.525052E+01 -0.185875E-01 -0.241591E+00  0.124291E-03      0 0 0
           8  0.159493E+01  0.641602E+01 -0.157372E-01 -0.229858E+00  0.808310E-04      0 0 0
LO COEFFICIENT: l,A,B,C   0          0.82471     7.02070     0.00000
           1 -0.114818E+00  0.181758E+00                                                0 1 0
LO COEFFICIENT: l,A,B,C   1          0.47942     7.85669     0.00000
LO COEFFICIENT: l,A,B,C   1          0.13798     0.00000     0.96582
LO COEFFICIENT: l,A,B,C   2          0.96981     0.47198     0.00000
  atom           2  ncomu           0  lmmax           5

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
0 TOTAL CHARGE INSIDE SPHERE    2:    6.523615
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,      D-EG,D-T2G 
:QTL002: 0.0913 3.0926 3.3171 0.0183 0.0000 0.0000 0.0000 0.7993 2.5177 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0197 -0.7030    2.9985 -3.6196    0.0342 -0.6262    0.0030 -0.6256
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.0716  0.1883    0.0942  0.2830    3.2828  0.5022    0.0152  0.4168

 Density matrix      block, real part.  L= 1
         0.00000  0.00000  0.00000
         0.00000  0.00000  0.00000
         0.00000  0.00000  0.00000
 Density matrix, imag part
         0.00000  0.00000  0.00000
         0.00000  0.00000  0.00000
         0.00000  0.00000  0.00000
 Density matrix      block, real part.  L= 2
         0.64024  0.01568  0.00670 -0.01232 -0.20230
         0.01568  0.83759 -0.00565 -0.00004  0.01232
         0.00670 -0.00565  0.36140  0.00565  0.00670
        -0.01232 -0.00004  0.00565  0.83759 -0.01568
        -0.20230  0.01232  0.00670 -0.01568  0.64024
 Density matrix, imag part
         0.00000 -0.01294  0.01435 -0.01342 -0.01756
         0.01294  0.00000 -0.00361  0.01211  0.01342
        -0.01435  0.00361  0.00000  0.00361  0.01435
         0.01342 -0.01211 -0.00361  0.00000  0.01294
         0.01756 -0.01342 -0.01435 -0.01294  0.00000
 Density matrix      block, real part.  L= 3
         0.00415  0.00000 -0.00027  0.00005  0.00157 -0.00001  0.00013
         0.00000  0.00098 -0.00001 -0.00029  0.00002  0.00095  0.00001
        -0.00027 -0.00001  0.00189 -0.00001 -0.00014 -0.00002  0.00157
         0.00005 -0.00029 -0.00001  0.00421  0.00001 -0.00029 -0.00005
         0.00157  0.00002 -0.00014  0.00001  0.00189  0.00001 -0.00027
        -0.00001  0.00095 -0.00002 -0.00029  0.00001  0.00098 -0.00000
         0.00013  0.00001  0.00157 -0.00005 -0.00027 -0.00000  0.00415
 Density matrix, imag part
         0.00000 -0.00001 -0.00004  0.00009  0.00000  0.00002  0.00001
         0.00001  0.00000  0.00001 -0.00001  0.00004  0.00000 -0.00002
         0.00004 -0.00001  0.00000  0.00003  0.00004 -0.00004  0.00000
        -0.00009  0.00001 -0.00003  0.00000 -0.00003 -0.00001 -0.00009
        -0.00000 -0.00004 -0.00004  0.00003  0.00000 -0.00001 -0.00004
        -0.00002 -0.00000  0.00004  0.00001  0.00001  0.00000  0.00001
        -0.00001  0.00002 -0.00000  0.00009  0.00004 -0.00001  0.00000




:POS003: AT.NR.  -3 POSITION = 0.50000 0.50000 0.00000  MULTIPLICITY =  3


   NOT EQUIV ATOM O           LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.500   0.500   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000   1.00000   0.00000        0.00000
                                 0.00000   0.00000   1.00000        0.00000
             EQUIV ATOM   2   POSITION:    0.000   0.500   0.500
                                 0.00000   0.00000   1.00000        0.00000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000   1.00000   0.00000        0.00000
             EQUIV ATOM   3   POSITION:    0.500   0.000   0.500
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000   0.00000   1.00000        0.00000
                                 0.00000   1.00000   0.00000        0.00000

          ATOMIC PARAMETERS FOR O         

           ENERGY PARAMETERS ARE  -0.56   0.30   0.30   0.30   0.30   0.30   0.30
           ENERGY PARAMETERS ARE   0.30   0.30

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0 -0.372801E+00  0.607851E+00  0.292004E+00  0.485705E+00  0.532753E-01      1 1 1
           1  0.468046E+00 -0.412177E+00 -0.300857E+00 -0.501197E+00  0.632390E-01      0 0 0
           2  0.112037E+01  0.101412E+01 -0.704772E-01 -0.383837E+00  0.244026E-02      0 0 0
           3  0.133596E+01  0.216061E+01 -0.441116E-01 -0.339729E+00  0.752247E-03      0 0 0
           4  0.150223E+01  0.340247E+01 -0.321031E-01 -0.311384E+00  0.335297E-03      0 0 0
           5  0.164609E+01  0.475955E+01 -0.249841E-01 -0.290043E+00  0.176608E-03      0 0 0
           6  0.177589E+01  0.623008E+01 -0.202477E-01 -0.272902E+00  0.102964E-03      0 0 0
           7  0.189559E+01  0.780885E+01 -0.168754E-01 -0.258628E+00  0.644183E-04      0 0 0
           8  0.200744E+01  0.949031E+01 -0.143614E-01 -0.246453E+00  0.424888E-04      0 0 0
           0  0.300142E-01  0.109985E+01                                                0 2 0
LO COEFFICIENT: l,A,B,C   0          0.95922     1.22463     0.00000
LO COEFFICIENT: l,A,B,C   0          0.07478     0.00000     0.92884
LO COEFFICIENT: l,A,B,C   1          0.93127     1.44878     0.00000
  atom           3  ncomu           0  lmmax           6

       LMMAX  6
       LM=   0 0  2 0  4 0  4 4  6 0  6 4
0 TOTAL CHARGE INSIDE SPHERE    3:    2.658377
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ 
:QTL003: 0.8125 1.8344 0.0088 0.0019 0.5548 1.2796 0.0000 0.0021 0.0006 0.0005 0.0054 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  0.7968 -0.6556    0.0119 -0.6559    0.0012 -1.1894    0.0002 -2.0973
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.0157  0.4059    1.8226  0.3750    0.0075  0.4736    0.0017  0.4368

 Density matrix      block, real part.  L= 1
         0.30480  0.00190 -0.00128
         0.00190  0.27003 -0.00190
        -0.00128 -0.00190  0.30480
 Density matrix, imag part
         0.00000 -0.00114 -0.00523
         0.00114  0.00000  0.00114
         0.00523 -0.00114  0.00000
 Density matrix      block, real part.  L= 2
         0.00176  0.00005 -0.00004 -0.00004 -0.00016
         0.00005  0.00817 -0.00002 -0.00028  0.00004
        -0.00004 -0.00002  0.00641  0.00002 -0.00004
        -0.00004 -0.00028  0.00002  0.00817 -0.00005
        -0.00016  0.00004 -0.00004 -0.00005  0.00176
 Density matrix, imag part
         0.00000  0.00003  0.00027 -0.00005 -0.00001
        -0.00003  0.00000  0.00007 -0.00008  0.00005
        -0.00027 -0.00007  0.00000 -0.00007  0.00027
         0.00005  0.00008  0.00007  0.00000 -0.00003
         0.00001 -0.00005 -0.00027  0.00003  0.00000
 Density matrix      block, real part.  L= 3
         0.00002 -0.00000  0.00000  0.00000 -0.00000 -0.00000  0.00001
        -0.00000  0.00004 -0.00000 -0.00001  0.00000  0.00000  0.00000
         0.00000 -0.00000  0.00024  0.00000  0.00000 -0.00000 -0.00000
         0.00000 -0.00001  0.00000  0.00029 -0.00000 -0.00001 -0.00000
        -0.00000  0.00000  0.00000 -0.00000  0.00024  0.00000  0.00000
        -0.00000  0.00000 -0.00000 -0.00001  0.00000  0.00004  0.00000
         0.00001  0.00000 -0.00000 -0.00000  0.00000  0.00000  0.00002
 Density matrix, imag part
         0.00000  0.00000 -0.00000  0.00000 -0.00000  0.00000  0.00000
        -0.00000  0.00000  0.00000  0.00000  0.00000 -0.00000 -0.00000
         0.00000 -0.00000  0.00000  0.00000 -0.00000 -0.00000 -0.00000
        -0.00000 -0.00000 -0.00000  0.00000 -0.00000  0.00000 -0.00000
         0.00000 -0.00000  0.00000  0.00000  0.00000 -0.00000 -0.00000
        -0.00000  0.00000  0.00000 -0.00000  0.00000  0.00000 -0.00000
        -0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
  EFG INSIDE SPHERE    3:    4.996720      UP TO R =  1.6700000

   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.0     0.0
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.1     0.1
   reduced                 (cpu):     0.0     0.0
   ilm-tot loop            (cpu):     0.4     0.5
   ilm-1 loop              (cpu):     0.1
   ilm-2 loop              (cpu):     0.1
   ilm-3 loop              (cpu):     0.2
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      22.000000


   SUM OF EIGENVALUES:
                             -11.146864

 max k indices:           4           4           4
 n,iff1,iff2,iff3         284          24          24          24
     FORCE-CALCULATION: F
 proc            0  fft for states            1          24
 proc            0  fft for states            1          24
 proc            0  fft for states            1          23
 proc            0  fft for states            1          23
 proc            0  fft for states            1          23
 proc            0  fft for states            1          23
 proc            0  fft for states            1          24
 proc            0  fft for states            1          23
 proc            0  fft for states            1          23
 proc            0  fft for states            1          23
 proc            0  fft for states            1          23
 proc            0  fft for states            1          23
 proc            0  fft for states            1          23
 proc            0  fft for states            1          23
 proc            0  fft for states            1          23
 proc            0  fft for states            1          22
 proc            0  fft for states            1          22
 proc            0  fft for states            1          22
 proc            0  fft for states            1          22
 proc            0  fft for states            1          22
 proc            0  fft for states            1          22
 proc            0  fft for states            1          24
 proc            0  fft for states            1          23
 proc            0  fft for states            1          23
 proc            0  fft for states            1          23
 proc            0  fft for states            1          23
 proc            0  fft for states            1          23
 proc            0  fft for states            1          23
 proc            0  fft for states            1          23
 proc            0  fft for states            1          23
 proc            0  fft for states            1          22
 proc            0  fft for states            1          22
 proc            0  fft for states            1          22
 proc            0  fft for states            1          22
 proc            0  fft for states            1          22
 proc            0  fft for states            1          22
 proc            0  fft for states            1          22
 proc            0  fft for states            1          22
 proc            0  fft for states            1          22
 proc            0  fft for states            1          22
 proc            0  fft for states            1          22
 proc            0  fft for states            1          22
 proc            0  fft for states            1          22
 proc            0  fft for states            1          22
 proc            0  fft for states            1          22
 proc            0  fft for states            1          22
 proc            0  fft for states            1          22
 proc            0  fft for states            1          22
 proc            0  fft for states            1          22
 proc            0  fft for states            1          22
 proc            0  fft for states            1          22
 proc            0  fft for states            1          22
 proc            0  fft for states            1          22
 proc            0  fft for states            1          21
 proc            0  fft for states            1          19
 proc            0  fft for states            1          19
       331 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     5     5     5


   =====>>> CPU TIME SUMMARY

            TOTAL       :      1.5     ... 100. PERCENT
            PART FERMI  :      0.1     ...   5. PERCENT
            PART CLM    :      0.6     ...  41. PERCENT
            PART FOURIR :      0.8     ...  54. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       :      1.6     ... 100. PERCENT
            PART FERMI  :      0.1     ...   5. PERCENT
            PART CLM    :      0.7     ...  43. PERCENT
            PART FOURIR :      0.8     ...  52. PERCENT
