:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
:GAP (this spin):    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00014:  14    0.256320    0.425624  1.00000000
:BAN00015:  15    0.299475    0.425624  1.00000000
:BAN00016:  16    0.303047    0.442444  1.00000000
:BAN00017:  17    0.391228    0.535819  1.00000000
:BAN00018:  18    0.434487    0.535819  1.00000000
:BAN00019:  19    0.445268    0.535819  1.00000000
:BAN00020:  20    0.532471    0.658848  0.94150153
:BAN00021:  21    0.532920    0.658848  0.92613946
:BAN00022:  22    0.537686    0.658848  0.90938558
:BAN00023:  23    0.605671    0.876265  0.21333781
:BAN00024:  24    0.605671    0.876525  0.00963561
:BAN00025:  25    0.813236    0.885048  0.00000000
:BAN00026:  26    0.813236    0.895768  0.00000000
:BAN00027:  27    0.884943    0.897323  0.00000000
:BAN00028:  28    0.896190    0.914561  0.00000000
:BAN00029:  29    0.899080    0.923341  0.00000000
        Energy to separate low and high energystates:    0.03314


:NOE  : NUMBER OF ELECTRONS          =  44.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.6390652365
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: ATOM    1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 57.000  La        

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   3.8911    (RMT=  2.5000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 0.9725 2.6558 0.1784 0.0800 0.0000 0.0000 0.0000 0.0663 0.1121 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.9498 -1.6706    2.5203 -0.4742    0.0064 -0.6385    0.0020 -0.6148
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0227  0.3257    0.1356  0.3581    0.1721  0.3948    0.0780  0.4565




:POS002: ATOM    2 X,Y,Z = 0.50000 0.50000 0.50000  MULT= 1  ZZ= 27.000  Co        

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   6.5236    (RMT=  1.9400 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,      D-EG,D-T2G 
:QTL002: 0.0913 3.0926 3.3171 0.0183 0.0000 0.0000 0.0000 0.7993 2.5177 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0197 -0.7030    2.9985 -3.6196    0.0342 -0.6262    0.0030 -0.6256
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.0716  0.1883    0.0942  0.2830    3.2828  0.5022    0.0152  0.4168




:POS003: ATOM   -3 X,Y,Z = 0.50000 0.50000 0.00000  MULT= 3  ZZ=  8.000  O         

       LMMAX  6
       LM=   0 0  2 0  4 0  4 4  6 0  6 4

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   2.6584    (RMT=  1.6700 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ 
:QTL003: 0.8125 1.8344 0.0088 0.0019 0.5548 1.2796 0.0000 0.0021 0.0006 0.0005 0.0054 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  0.7968 -0.6556    0.0119 -0.6559    0.0012 -1.1894    0.0002 -2.0973
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.0157  0.4059    1.8226  0.3750    0.0075  0.4736    0.0017  0.4368
:VZZ003: EFG INSIDE SPHERE   3 =     4.996720      UP TO R =   1.67000

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      22.000000

:SUM  : SUM OF EIGENVALUES =         -11.146863858

