 Running LAPW2 in single processor mode
  
  Modus: QTL  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = laco3                                                                           

   LATTICE                      = P   
   LATTICE CONSTANTS ARE        =    7.2620900   7.2620900   7.2620900
   NUMBER OF ATOMS IN UNITCELL  =   3
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX          14          14          14
          331 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         331
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =    -1    0    0    0.8652    6
       KVEC(         3) =    -1   -1    0    1.2236   12
       KVEC(         4) =    -1   -1   -1    1.4986    8
       KVEC(         5) =    -2    0    0    1.7304    6
       KVEC(         6) =    -2   -1    0    1.9347   24
       KVEC(         7) =    -2   -1   -1    2.1193   24
       KVEC(         8) =    -2   -2    0    2.4472   12
       KVEC(         9) =    -3    0    0    2.5956    6
       KVEC(        10) =    -2   -2   -1    2.5956   24
       KVEC(        11) =    -3   -1    0    2.7360   24
       KVEC(        12) =    -3   -1   -1    2.8696   24
       KVEC(        13) =    -2   -2   -2    2.9972    8
       KVEC(        14) =    -3   -2    0    3.1195   24
       KVEC(        15) =    -3   -2   -1    3.2373   48
       KVEC(        16) =    -4    0    0    3.4608    6
       KVEC(        17) =    -4   -1    0    3.5673   24
       KVEC(        18) =    -3   -2   -2    3.5673   24
       KVEC(        19) =    -4   -1   -1    3.6707   24
       KVEC(        20) =    -3   -3    0    3.6707   12
       KVEC(        21) =    -3   -3   -1    3.7713   24
       KVEC(        22) =    -4   -2    0    3.8693   24
       KVEC(        23) =    -4   -2   -1    3.9649   48
       KVEC(        24) =    -3   -3   -2    4.0582   24
       KVEC(        25) =    -4   -2   -2    4.2386   24
       KVEC(        26) =    -5    0    0    4.3260    6
       KVEC(        27) =    -4   -3    0    4.3260   24
       KVEC(        28) =    -5   -1    0    4.4117   24
       KVEC(        29) =    -4   -3   -1    4.4117   48
       KVEC(        30) =    -5   -1   -1    4.4957   24
       KVEC(        31) =    -3   -3   -3    4.4957    8
       KVEC(        32) =    -5   -2    0    4.6593   24
       KVEC(        33) =    -4   -3   -2    4.6593   48
       KVEC(        34) =    -5   -2   -1    4.7389   48
       KVEC(        35) =    -4   -4    0    4.8943   12
       KVEC(        36) =    -5   -2   -2    4.9702   24
       KVEC(        37) =    -4   -4   -1    4.9702   24
       KVEC(        38) =    -5   -3    0    5.0450   24
       KVEC(        39) =    -4   -3   -3    5.0450   24
       KVEC(        40) =    -5   -3   -1    5.1186   48
       KVEC(        41) =    -6    0    0    5.1912    6
       KVEC(        42) =    -4   -4   -2    5.1912   24
       KVEC(        43) =    -6   -1    0    5.2628   24
       KVEC(        44) =    -6   -1   -1    5.3335   24
       KVEC(        45) =    -5   -3   -2    5.3335   48
       KVEC(        46) =    -6   -2    0    5.4720   24
       KVEC(        47) =    -6   -2   -1    5.5400   48
       KVEC(        48) =    -5   -4    0    5.5400   24
       KVEC(        49) =    -4   -4   -3    5.5400   24
       KVEC(        50) =    -5   -4   -1    5.6072   48
       KVEC(        51) =    -5   -3   -3    5.6735   24
       KVEC(        52) =    -6   -2   -2    5.7391   24
       KVEC(        53) =    -6   -3    0    5.8040   24
       KVEC(        54) =    -5   -4   -2    5.8040   48
       KVEC(        55) =    -6   -3   -1    5.8681   48
       KVEC(        56) =    -4   -4   -4    5.9943    8
       KVEC(        57) =    -7    0    0    6.0564    6
       KVEC(        58) =    -6   -3   -2    6.0564   48
       KVEC(        59) =    -7   -1    0    6.1179   24
       KVEC(        60) =    -5   -5    0    6.1179   12
       KVEC(        61) =    -5   -4   -3    6.1179   48
       KVEC(        62) =    -7   -1   -1    6.1788   24
       KVEC(        63) =    -5   -5   -1    6.1788   24
       KVEC(        64) =    -6   -4    0    6.2391   24
       KVEC(        65) =    -7   -2    0    6.2988   24
       KVEC(        66) =    -6   -4   -1    6.2988   48
       KVEC(        67) =    -7   -2   -1    6.3579   48
       KVEC(        68) =    -6   -3   -3    6.3579   24
       KVEC(        69) =    -5   -5   -2    6.3579   24
       KVEC(        70) =    -6   -4   -2    6.4746   48
       KVEC(        71) =    -7   -2   -2    6.5321   24
       KVEC(        72) =    -5   -4   -4    6.5321   24
       KVEC(        73) =    -7   -3    0    6.5892   24
       KVEC(        74) =    -7   -3   -1    6.6458   48
       KVEC(        75) =    -5   -5   -3    6.6458   24
       KVEC(        76) =    -6   -5    0    6.7575   24
       KVEC(        77) =    -6   -4   -3    6.7575   48
       KVEC(        78) =    -7   -3   -2    6.8126   48
       KVEC(        79) =    -6   -5   -1    6.8126   48
       KVEC(        80) =    -8    0    0    6.9216    6
       KVEC(        81) =    -8   -1    0    6.9755   24
       KVEC(        82) =    -7   -4    0    6.9755   24
       KVEC(        83) =    -6   -5   -2    6.9755   48
       KVEC(        84) =    -8   -1   -1    7.0289   24
       KVEC(        85) =    -7   -4   -1    7.0289   48
       KVEC(        86) =    -5   -5   -4    7.0289   24
       KVEC(        87) =    -7   -3   -3    7.0820   24
       KVEC(        88) =    -8   -2    0    7.1347   24
       KVEC(        89) =    -6   -4   -4    7.1347   24
       KVEC(        90) =    -8   -2   -1    7.1869   48
       KVEC(        91) =    -7   -4   -2    7.1869   48
       KVEC(        92) =    -6   -5   -3    7.2388   48
       KVEC(        93) =    -8   -2   -2    7.3415   24
       KVEC(        94) =    -6   -6    0    7.3415   12
       KVEC(        95) =    -8   -3    0    7.3923   24
       KVEC(        96) =    -6   -6   -1    7.3923   24
       KVEC(        97) =    -8   -3   -1    7.4428   48
       KVEC(        98) =    -7   -5    0    7.4428   24
       KVEC(        99) =    -7   -4   -3    7.4428   48
       KVEC(       100) =    -7   -5   -1    7.4929   48
       KVEC(       101) =    -5   -5   -5    7.4929    8
       KVEC(       102) =    -6   -6   -2    7.5427   24
       KVEC(       103) =    -8   -3   -2    7.5921   48
       KVEC(       104) =    -6   -5   -4    7.5921   48
       KVEC(       105) =    -7   -5   -2    7.6413   48
       KVEC(       106) =    -8   -4    0    7.7386   24
       KVEC(       107) =    -9    0    0    7.7868    6
       KVEC(       108) =    -8   -4   -1    7.7868   48
       KVEC(       109) =    -7   -4   -4    7.7868   24
       KVEC(       110) =    -6   -6   -3    7.7868   24
       KVEC(       111) =    -9   -1    0    7.8348   24
       KVEC(       112) =    -8   -3   -3    7.8348   24
       KVEC(       113) =    -9   -1   -1    7.8824   24
       KVEC(       114) =    -7   -5   -3    7.8824   48
       KVEC(       115) =    -8   -4   -2    7.9297   48
       KVEC(       116) =    -9   -2    0    7.9768   24
       KVEC(       117) =    -7   -6    0    7.9768   24
       KVEC(       118) =    -9   -2   -1    8.0236   48
       KVEC(       119) =    -7   -6   -1    8.0236   48
       KVEC(       120) =    -6   -5   -5    8.0236   24
       KVEC(       121) =    -6   -6   -4    8.1163   24
       KVEC(       122) =    -9   -2   -2    8.1623   24
       KVEC(       123) =    -8   -5    0    8.1623   24
       KVEC(       124) =    -8   -4   -3    8.1623   48
       KVEC(       125) =    -7   -6   -2    8.1623   48
       KVEC(       126) =    -9   -3    0    8.2080   24
       KVEC(       127) =    -8   -5   -1    8.2080   48
       KVEC(       128) =    -7   -5   -4    8.2080   48
       KVEC(       129) =    -9   -3   -1    8.2535   48
       KVEC(       130) =    -8   -5   -2    8.3437   48
       KVEC(       131) =    -9   -3   -2    8.3885   48
       KVEC(       132) =    -7   -6   -3    8.3885   48
       KVEC(       133) =    -8   -4   -4    8.4772   24
       KVEC(       134) =    -9   -4    0    8.5213   24
       KVEC(       135) =    -6   -6   -5    8.5213   24
       KVEC(       136) =    -9   -4   -1    8.5651   48
       KVEC(       137) =    -8   -5   -3    8.5651   48
       KVEC(       138) =    -7   -7    0    8.5651   12
       KVEC(       139) =    -9   -3   -3    8.6087   24
       KVEC(       140) =    -7   -7   -1    8.6087   24
       KVEC(       141) =    -7   -5   -5    8.6087   24
       KVEC(       142) =   -10    0    0    8.6520    6
       KVEC(       143) =    -8   -6    0    8.6520   24
       KVEC(       144) =   -10   -1    0    8.6952   24
       KVEC(       145) =    -9   -4   -2    8.6952   48
       KVEC(       146) =    -8   -6   -1    8.6952   48
       KVEC(       147) =    -7   -6   -4    8.6952   48
       KVEC(       148) =   -10   -1   -1    8.7381   24
       KVEC(       149) =    -7   -7   -2    8.7381   24
       KVEC(       150) =   -10   -2    0    8.8234   24
       KVEC(       151) =    -8   -6   -2    8.8234   48
       KVEC(       152) =   -10   -2   -1    8.8657   48
       KVEC(       153) =    -8   -5   -4    8.8657   48
       KVEC(       154) =    -9   -5    0    8.9078   24
       KVEC(       155) =    -9   -4   -3    8.9078   48
       KVEC(       156) =    -9   -5   -1    8.9497   48
       KVEC(       157) =    -7   -7   -3    8.9497   24
       KVEC(       158) =   -10   -2   -2    8.9915   24
       KVEC(       159) =    -6   -6   -6    8.9915    8
       KVEC(       160) =   -10   -3    0    9.0330   24
       KVEC(       161) =    -8   -6   -3    9.0330   48
       KVEC(       162) =   -10   -3   -1    9.0743   48
       KVEC(       163) =    -9   -5   -2    9.0743   48
       KVEC(       164) =    -7   -6   -5    9.0743   48
       KVEC(       165) =   -10   -3   -2    9.1972   48
       KVEC(       166) =    -9   -4   -4    9.1972   24
       KVEC(       167) =    -8   -7    0    9.1972   24
       KVEC(       168) =    -8   -7   -1    9.2378   48
       KVEC(       169) =    -8   -5   -5    9.2378   24
       KVEC(       170) =    -7   -7   -4    9.2378   24
       KVEC(       171) =    -9   -5   -3    9.2783   48
       KVEC(       172) =   -10   -4    0    9.3185   24
       KVEC(       173) =    -8   -6   -4    9.3185   48
       KVEC(       174) =   -10   -4   -1    9.3586   48
       KVEC(       175) =    -9   -6    0    9.3586   24
       KVEC(       176) =    -8   -7   -2    9.3586   48
       KVEC(       177) =   -10   -3   -3    9.3985   24
       KVEC(       178) =    -9   -6   -1    9.3985   48
       KVEC(       179) =   -10   -4   -2    9.4778   48
       KVEC(       180) =   -11    0    0    9.5172    6
       KVEC(       181) =    -9   -6   -2    9.5172   48
       KVEC(       182) =    -7   -6   -6    9.5172   24
       KVEC(       183) =   -11   -1    0    9.5565   24
       KVEC(       184) =    -9   -5   -4    9.5565   48
       KVEC(       185) =    -8   -7   -3    9.5565   48
       KVEC(       186) =   -11   -1   -1    9.5956   24
       KVEC(       187) =    -7   -7   -5    9.5956   24
       KVEC(       188) =   -11   -2    0    9.6733   24
       KVEC(       189) =   -10   -5    0    9.6733   24
       KVEC(       190) =   -10   -4   -3    9.6733   48
       KVEC(       191) =    -8   -6   -5    9.6733   48
       KVEC(       192) =   -11   -2   -1    9.7119   48
       KVEC(       193) =   -10   -5   -1    9.7119   48
       KVEC(       194) =    -9   -6   -3    9.7119   48
       KVEC(       195) =    -8   -8    0    9.7887   12
       KVEC(       196) =   -11   -2   -2    9.8268   24
       KVEC(       197) =   -10   -5   -2    9.8268   48
       KVEC(       198) =    -8   -8   -1    9.8268   24
       KVEC(       199) =    -8   -7   -4    9.8268   48
       KVEC(       200) =   -11   -3    0    9.8648   24
       KVEC(       201) =    -9   -7    0    9.8648   24
       KVEC(       202) =   -11   -3   -1    9.9027   48
       KVEC(       203) =    -9   -7   -1    9.9027   48
       KVEC(       204) =    -9   -5   -5    9.9027   24
       KVEC(       205) =   -10   -4   -4    9.9404   24
       KVEC(       206) =    -8   -8   -2    9.9404   24
       KVEC(       207) =    -9   -6   -4    9.9780   48
       KVEC(       208) =   -11   -3   -2   10.0155   48
       KVEC(       209) =   -10   -5   -3   10.0155   48
       KVEC(       210) =    -9   -7   -2   10.0155   48
       KVEC(       211) =    -7   -7   -6   10.0155   24
       KVEC(       212) =   -10   -6    0   10.0899   24
       KVEC(       213) =    -8   -6   -6   10.0899   24
       KVEC(       214) =   -11   -4    0   10.1269   24
       KVEC(       215) =   -10   -6   -1   10.1269   48
       KVEC(       216) =    -8   -8   -3   10.1269   24
       KVEC(       217) =   -11   -4   -1   10.1638   48
       KVEC(       218) =    -8   -7   -5   10.1638   48
       KVEC(       219) =   -11   -3   -3   10.2006   24
       KVEC(       220) =    -9   -7   -3   10.2006   48
       KVEC(       221) =   -10   -6   -2   10.2372   48
       KVEC(       222) =   -11   -4   -2   10.2737   48
       KVEC(       223) =   -10   -5   -4   10.2737   48
       KVEC(       224) =    -9   -6   -5   10.3101   48
       KVEC(       225) =   -12    0    0   10.3824    6
       KVEC(       226) =    -8   -8   -4   10.3824   24
       KVEC(       227) =   -12   -1    0   10.4184   24
       KVEC(       228) =   -10   -6   -3   10.4184   48
       KVEC(       229) =    -9   -8    0   10.4184   24
       KVEC(       230) =   -12   -1   -1   10.4543   24
       KVEC(       231) =   -11   -5    0   10.4543   24
       KVEC(       232) =   -11   -4   -3   10.4543   48
       KVEC(       233) =    -9   -8   -1   10.4543   48
       KVEC(       234) =    -9   -7   -4   10.4543   48
       KVEC(       235) =   -11   -5   -1   10.4900   48
       KVEC(       236) =    -7   -7   -7   10.4900    8
       KVEC(       237) =   -12   -2    0   10.5257   24
       KVEC(       238) =   -12   -2   -1   10.5612   48
       KVEC(       239) =   -10   -7    0   10.5612   24
       KVEC(       240) =    -9   -8   -2   10.5612   48
       KVEC(       241) =    -8   -7   -6   10.5612   48
       KVEC(       242) =   -11   -5   -2   10.5965   48
       KVEC(       243) =   -10   -7   -1   10.5965   48
       KVEC(       244) =   -10   -5   -5   10.5965   24
       KVEC(       245) =   -12   -2   -2   10.6669   24
       KVEC(       246) =   -10   -6   -4   10.6669   48
       KVEC(       247) =   -12   -3    0   10.7020   24
       KVEC(       248) =   -11   -4   -4   10.7020   24
       KVEC(       249) =   -10   -7   -2   10.7020   48
       KVEC(       250) =    -9   -6   -6   10.7020   24
       KVEC(       251) =    -8   -8   -5   10.7020   24
       KVEC(       252) =   -12   -3   -1   10.7369   48
       KVEC(       253) =    -9   -8   -3   10.7369   48
       KVEC(       254) =   -11   -5   -3   10.7717   48
       KVEC(       255) =    -9   -7   -5   10.7717   48
       KVEC(       256) =   -12   -3   -2   10.8410   48
       KVEC(       257) =   -11   -6    0   10.8410   24
       KVEC(       258) =   -11   -6   -1   10.8754   48
       KVEC(       259) =   -10   -7   -3   10.8754   48
       KVEC(       260) =   -12   -4    0   10.9441   24
       KVEC(       261) =   -12   -4   -1   10.9782   48
       KVEC(       262) =   -11   -6   -2   10.9782   48
       KVEC(       263) =   -10   -6   -5   10.9782   48
       KVEC(       264) =    -9   -8   -4   10.9782   48
       KVEC(       265) =   -12   -3   -3   11.0122   24
       KVEC(       266) =   -11   -5   -4   11.0122   48
       KVEC(       267) =    -9   -9    0   11.0122   12
       KVEC(       268) =    -8   -7   -7   11.0122   24
       KVEC(       269) =    -9   -9   -1   11.0462   24
       KVEC(       270) =   -12   -4   -2   11.0800   48
       KVEC(       271) =   -10   -8    0   11.0800   24
       KVEC(       272) =    -8   -8   -6   11.0800   24
       KVEC(       273) =   -10   -8   -1   11.1137   48
       KVEC(       274) =   -10   -7   -4   11.1137   48
       KVEC(       275) =   -11   -6   -3   11.1474   48
       KVEC(       276) =    -9   -9   -2   11.1474   24
       KVEC(       277) =    -9   -7   -6   11.1474   48
       KVEC(       278) =   -10   -8   -2   11.2143   48
       KVEC(       279) =   -13    0    0   11.2476    6
       KVEC(       280) =   -12   -5    0   11.2476   24
       KVEC(       281) =   -12   -4   -3   11.2476   48
       KVEC(       282) =   -13   -1    0   11.2809   24
       KVEC(       283) =   -12   -5   -1   11.2809   48
       KVEC(       284) =   -11   -7    0   11.2809   24
       KVEC(       285) =    -9   -8   -5   11.2809   48
       KVEC(       286) =   -13   -1   -1   11.3140   24
       KVEC(       287) =   -11   -7   -1   11.3140   48
       KVEC(       288) =   -11   -5   -5   11.3140   24
       KVEC(       289) =    -9   -9   -3   11.3140   24
       KVEC(       290) =   -10   -6   -6   11.3470   24
       KVEC(       291) =   -13   -2    0   11.3800   24
       KVEC(       292) =   -12   -5   -2   11.3800   48
       KVEC(       293) =   -11   -6   -4   11.3800   48
       KVEC(       294) =   -10   -8   -3   11.3800   48
       KVEC(       295) =   -13   -2   -1   11.4128   48
       KVEC(       296) =   -11   -7   -2   11.4128   48
       KVEC(       297) =   -10   -7   -5   11.4128   48
       KVEC(       298) =   -12   -4   -4   11.4782   24
       KVEC(       299) =   -13   -2   -2   11.5108   24
       KVEC(       300) =    -8   -8   -7   11.5108   24
       KVEC(       301) =   -13   -3    0   11.5433   24
       KVEC(       302) =   -12   -5   -3   11.5433   48
       KVEC(       303) =    -9   -9   -4   11.5433   24
       KVEC(       304) =   -13   -3   -1   11.5756   48
       KVEC(       305) =   -11   -7   -3   11.5756   48
       KVEC(       306) =    -9   -7   -7   11.5756   24
       KVEC(       307) =   -12   -6    0   11.6079   24
       KVEC(       308) =   -10   -8   -4   11.6079   48
       KVEC(       309) =   -12   -6   -1   11.6401   48
       KVEC(       310) =   -10   -9    0   11.6401   24
       KVEC(       311) =    -9   -8   -6   11.6401   48
       KVEC(       312) =   -13   -3   -2   11.6722   48
       KVEC(       313) =   -11   -6   -5   11.6722   48
       KVEC(       314) =   -10   -9   -1   11.6722   48
       KVEC(       315) =   -12   -6   -2   11.7362   48
       KVEC(       316) =   -13   -4    0   11.7680   24
       KVEC(       317) =   -12   -5   -4   11.7680   48
       KVEC(       318) =   -11   -8    0   11.7680   24
       KVEC(       319) =   -10   -9   -2   11.7680   48
       KVEC(       320) =   -10   -7   -6   11.7680   48
       KVEC(       321) =   -13   -4   -1   11.7998   48
       KVEC(       322) =   -11   -8   -1   11.7998   48
       KVEC(       323) =   -11   -7   -4   11.7998   48
       KVEC(       324) =   -13   -3   -3   11.8315   24
       KVEC(       325) =    -9   -9   -5   11.8315   24
       KVEC(       326) =   -13   -4   -2   11.8946   48
       KVEC(       327) =   -12   -6   -3   11.8946   48
       KVEC(       328) =   -11   -8   -2   11.8946   48
       KVEC(       329) =   -10   -8   -5   11.8946   48
       KVEC(       330) =   -10   -9   -3   11.9260   48
       KVEC(       331) =    -8   -8   -8   11.9886    8
        SIZE INCLUDING STAR MEMBERS =      11075
  time in recpr:   2.000000000000000E-002
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
