:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
:GAP (this spin):    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00014:  14    0.256320    0.425624  1.00000000
:BAN00015:  15    0.299475    0.425624  1.00000000
:BAN00016:  16    0.303047    0.442444  1.00000000
:BAN00017:  17    0.391228    0.535819  1.00000000
:BAN00018:  18    0.434487    0.535819  1.00000000
:BAN00019:  19    0.445268    0.535819  1.00000000
:BAN00020:  20    0.532471    0.658848  0.95610377
:BAN00021:  21    0.532920    0.658848  0.95096738
:BAN00022:  22    0.537686    0.658848  0.94775333
:BAN00023:  23    0.605671    0.876265  0.14132140
:BAN00024:  24    0.605671    0.876525  0.00385411
:BAN00025:  25    0.813236    0.885048  0.00000000
:BAN00026:  26    0.813236    0.895768  0.00000000
:BAN00027:  27    0.884943    0.897323  0.00000000
:BAN00028:  28    0.896190    0.914561  0.00000000
:BAN00029:  29    0.899080    0.923341  0.00000000
        Energy to separate low and high energystates:    0.03314


:NOE  : NUMBER OF ELECTRONS          =  44.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.6502315737
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: ATOM    1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 57.000  La        

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   3.8840    (RMT=  2.5000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 0.9713 2.6579 0.1735 0.0771 0.0000 0.0000 0.0000 0.0625 0.1110 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.9495 -1.6713    2.5029 -0.4784    0.0077 -0.6384    0.0019 -0.6137
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0217  0.3202    0.1550  0.3567    0.1658  0.4007    0.0752  0.4673




:POS002: ATOM    2 X,Y,Z = 0.50000 0.50000 0.50000  MULT= 1  ZZ= 27.000  Co        

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   6.5776    (RMT=  1.9400 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,      D-EG,D-T2G 
:QTL002: 0.1004 3.0792 3.3774 0.0159 0.0000 0.0000 0.0000 0.7753 2.6021 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0169 -0.6948    3.0025 -3.6156    0.0284 -0.6263    0.0035 -0.6264
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.0836  0.1714    0.0767  0.2794    3.3490  0.5005    0.0124  0.4088




:POS003: ATOM   -3 X,Y,Z = 0.50000 0.50000 0.00000  MULT= 3  ZZ=  8.000  O         

       LMMAX  6
       LM=   0 0  2 0  4 0  4 4  6 0  6 4

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   2.6508    (RMT=  1.6700 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ 
:QTL003: 0.8121 1.8283 0.0075 0.0022 0.5344 1.2939 0.0000 0.0017 0.0006 0.0005 0.0047 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  0.7979 -0.6547    0.0129 -0.6238    0.0012 -1.2988    0.0002 -2.0324
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.0141  0.3857    1.8154  0.3748    0.0062  0.4626    0.0020  0.4405

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      22.000000

:SUM  : SUM OF EIGENVALUES =         -11.163715136



   QTL-B VALUE .EQ.   16.74694 in Band of energy   1.90986  ATOM=    1  L=  1
    Check for ghostbands or EIGENVALUES BELOW XX messages
    Adjust your Energy-parameters for this ATOM and L (or use -in1new switch), check RMTs  !!!


      NBAND in QTL-file:          42
