:CINT001 Core Integral Atom   1 Up   22.999414 Dn  22.999414 Total  45.998828
:CINT002 Core Integral Atom   2 Up    5.997389 Dn   5.997389 Total  11.994777
:CINT003 Core Integral Atom   3 Up    1.000000 Dn   1.000000 Total   2.000000

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      500.297374        0.000000   535464.314260   535964.611634
:RTO002:   2        6.021627        0.000000    17399.236847    17405.258474
:RTO003:   3       15.041891        0.000000      299.383339      314.425229

       HYPERFINE FIELDS FOR THOMSON RADIUS
:HFF001:           -0.000           0.000           0.000          -0.000 (KGAUSS)
:HFF002:           -0.000           0.000           0.000          -0.000 (KGAUSS)
:HFF003:           -0.000           0.000           0.000          -0.000 (KGAUSS)
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL     UP =     3.609141 DN =     3.609141 TOT =     7.218282
:NTO001: CHARGE SPHERE  1 UP =    26.890838 DN =    26.890838 TOT =    53.781676
:NTO002: CHARGE SPHERE  2 UP =    12.523406 DN =    12.523406 TOT =    25.046811
:NTO003: CHARGE SPHERE  3 UP =     3.657803 DN =     3.657803 TOT =     7.315607

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    108.00000   107.99359
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL     UP =     3.613162 DN =     3.613162 TOT =     7.226325
:OTO001: CHARGE SPHERE  1 UP =    26.891585 DN =    26.891585 TOT =    53.783170
:OTO002: CHARGE SPHERE  2 UP =    12.520280 DN =    12.520280 TOT =    25.040561
:OTO003: CHARGE SPHERE  3 UP =     3.658324 DN =     3.658324 TOT =     7.316648

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    108.00000   108.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE SPHERE  1 UP =  0.0008358 DN =  0.0008358 TOT =  0.0016716
:DTO002: DIFFERENCE SPHERE  2 UP =  0.0051756 DN =  0.0051756 TOT =  0.0103511
:DTO003: DIFFERENCE SPHERE  3 UP =  0.0006249 DN =  0.0006249 TOT =  0.0012498

:DIS  :  CHARGE DISTANCE       (  0.005176 for atom    2 spin 2)       0.006309
 
******************************************************
* MULTISECANT MIXING VER7 RELEASE 7.1.2              *
* Standard Mode with controls                        *
* Upper Bound on PW scaling active                   *
* Regularization       1.000E-04                     *
* Greed Lower Bound    2.500E-02                     *
* Trust Upper Limit    1.200E+01                     *
* Charge change trust active                         *
* Max Number of Memory Steps    8                    *
******************************************************
 
:INFO : Forcing a restart
:PLANE:  INTERSTITIAL TOTAL      2.75006 DISTAN  1.427E-02 % 
:CHARG:  CLM CHARGE   /ATOM     88.19337 DISTAN  7.888E-03 % 

Step History
      DMIX        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1  3.50E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
:INFO :  Note, Pratt in use
:DIRM :  MEMORY  0/ 8 RESCALE    1.00
:MIX  :   PRATT  REGULARIZATION: 1.00E-04  GREED: 0.1500
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL     UP =     3.613040 DN =     3.613040 TOT =     7.226080
:CTO001: CHARGE SPHERE  1 UP =    26.891473 DN =    26.891473 TOT =    53.782946
:CTO002: CHARGE SPHERE  2 UP =    12.520749 DN =    12.520749 TOT =    25.041498
:CTO003: CHARGE SPHERE  3 UP =     3.658246 DN =     3.658246 TOT =     7.316492

       SPIN MAGNETIC MOMENTS OF MIXED CHARGE DENSITY
:MMINT:  MAGNETIC MOMENT IN INTERSTITIAL  =   -0.00000
:MMI001: MAGNETIC MOMENT IN SPHERE   1    =   -0.00000
:MMI002: MAGNETIC MOMENT IN SPHERE   2    =   -0.00000
:MMI003: MAGNETIC MOMENT IN SPHERE   3    =   -0.00000
:MMTOT:  SPIN MAGNETIC MOMENT IN CELL     =   -0.00000

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    108.00000   108.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PUP001:      0    0    0  3.49908652E-02 -6.887E-07 -4.591E-06
:PUP002:     -1    0    0  1.25066705E-02 -3.098E-08 -2.065E-07
:PUP003:     -1   -1    0  4.48324083E-02  2.010E-07  1.340E-06
:PUP004:     -1   -1   -1  7.46346811E-02 -1.326E-06 -8.839E-06
:PUP005:     -2    0    0  4.32799473E-02 -3.913E-07 -2.609E-06
:PUP006:     -2   -1    0  1.12810418E-02 -8.366E-07 -5.577E-06
:PUP007:     -2   -1   -1  6.53533903E-03  5.796E-07  3.864E-06
:PUP008:     -2   -2    0  1.49455756E-02 -4.319E-07 -2.880E-06
:PUP009:     -3    0    0  1.65287562E-03  7.018E-08  4.679E-07
:PUP010:     -2   -2   -1  3.82012940E-03  3.975E-09  2.650E-08
:PUP011:     -3   -1    0 -7.52326564E-03 -3.773E-07 -2.516E-06
:PUP012:     -3   -1   -1  9.88256537E-03  2.067E-07  1.378E-06
:PDN001:      0    0    0  3.49908652E-02 -6.887E-07 -4.591E-06
:PDN002:     -1    0    0  1.25066705E-02 -3.097E-08 -2.065E-07
:PDN003:     -1   -1    0  4.48324083E-02  2.010E-07  1.340E-06
:PDN004:     -1   -1   -1  7.46346811E-02 -1.326E-06 -8.839E-06
:PDN005:     -2    0    0  4.32799473E-02 -3.913E-07 -2.609E-06
:PDN006:     -2   -1    0  1.12810417E-02 -8.366E-07 -5.577E-06
:PDN007:     -2   -1   -1  6.53533903E-03  5.796E-07  3.864E-06
:PDN008:     -2   -2    0  1.49455756E-02 -4.319E-07 -2.880E-06
:PDN009:     -3    0    0  1.65287562E-03  7.018E-08  4.679E-07
:PDN010:     -2   -2   -1  3.82012940E-03  3.976E-09  2.651E-08
:PDN011:     -3   -1    0 -7.52326565E-03 -3.773E-07 -2.516E-06
:PDN012:     -3   -1   -1  9.88256538E-03  2.067E-07  1.378E-06

:ENE  : ********** TOTAL ENERGY IN Ry =       -20214.03308263

