:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  La        
:e__0001: OVERALL ENERGY PARAMETER IS    0.4381
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=   -1.7187   E(BOTTOM)=   -2.190   E(TOP)=   -1.247  4  5   182
             APW+lo
:E0_0001: E( 0)=    0.8381
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.4186   E(BOTTOM)=   -1.161   E(TOP)=    0.324  3  4   189
             APW+lo
:E1_0001: E( 1)=    0.8381
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.4381   E(BOTTOM)=    0.366   E(TOP)= -200.000  2 -1    82
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Co        
:e__0002: OVERALL ENERGY PARAMETER IS    0.4381
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0002: E( 1)=    0.4381
             APW+lo
:E1_0002: E( 1)=   -3.6770   E(BOTTOM)=   -3.832   E(TOP)=   -3.522  1  2   142
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.4930   E(BOTTOM)=    0.036   E(TOP)=    0.950  0  1   152
             APW+lo
:E0_0002: E( 0)=    0.4381
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0003: OVERALL ENERGY PARAMETER IS    0.4381
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=   -0.5603   E(BOTTOM)=   -1.731   E(TOP)=    0.610  1  2   225
             APW+lo
:E0_0003: E( 0)=    0.8381
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.4381
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE   345LOs:  40  RKM= 5.96  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -3.6427990   -3.6427990   -3.6427990   -1.6849111   -0.7438838
:EIG00006:      -0.6321905   -0.6321905   -0.4712860   -0.4712860   -0.4712860
:EIG00011:       0.2785238    0.2785238    0.2785238    0.4382466    0.4382466
:EIG00016:       0.4382466    0.5185596    0.5185596    0.5185596    0.5272243
:EIG00021:       0.5272243    0.5272243    0.5919956    0.5919956    0.8053462
:EIG00026:       0.8053462    0.8852864    0.9017226    0.9017226    0.9017226
:EIG00031:       0.9183640    0.9183640    0.9183640    1.0323476    1.0323476
:EIG00036:       1.0323476    1.0686018    1.3812048    1.8640509    1.8640509
:EIG00041:       1.8640509    2.0275391    2.0275391    2.0275391
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    56
