         Bandranges (emin - emax) and occupancy:
        Energy to separate low and high energystates:    0.03312


:NOE  : NUMBER OF ELECTRONS          =  44.000

:FER  : F E R M I - ENERGY           =   0.6419464776
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: ATOM    1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 57.000  La        

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  14.2682    (RMT=  2.5000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.1626 3.0509 3.1447 6.8489 0.0000 0.0000 0.0000 1.2519 1.8928 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.9505 -1.6696    2.5057 -0.4770    0.0073 -0.6440    0.0018 -0.6061
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.2121  1.3379    0.5452  1.3348    3.1374  1.1571    6.8472  0.9173




:POS002: ATOM    2 X,Y,Z = 0.50000 0.50000 0.50000  MULT= 1  ZZ= 27.000  Co        

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   8.9267    (RMT=  1.9400 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,      D-EG,D-T2G 
:QTL002: 0.4108 3.5603 4.8698 0.0726 0.0000 0.0000 0.0000 1.9416 2.9282 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0192 -0.7114    2.9986 -3.6193    0.0349 -0.6263    0.0030 -0.6306
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.3917  1.2934    0.5617  1.5005    4.8348  0.6289    0.0697  1.4666




:POS003: ATOM   -3 X,Y,Z = 0.50000 0.50000 0.00000  MULT= 3  ZZ=  8.000  O         

       LMMAX  6
       LM=   0 0  2 0  4 0  4 4  6 0  6 4

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   3.7288    (RMT=  1.6700 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ 
:QTL003: 0.9321 2.6051 0.1815 0.0083 0.8938 1.7113 0.0000 0.0355 0.0234 0.0378 0.0848 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  0.7959 -0.6570    0.0135 -0.6342    0.0011 -1.2539    0.0002 -2.0353
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.1362  1.1931    2.5916  0.6548    0.1803  1.7162    0.0081  1.3506

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      45.930000

:SUM  : SUM OF EIGENVALUES =          19.527036612



   QTL-B VALUE .EQ.   12.02079   in Band of energy    0.91233   ATOM=    1   L=  3
    Most likely no ghostbands, but adjust Energy-parameters for this ATOM and L


      NBAND in QTL-file:          44
