%!PS-Adobe-2.0
%%Orientation: Portrait
%%BoundingBox: 0 0  510.23701 566.93001
%%Pages: 1
%%EndComments
 /CMM { 0.283465 mul} def
 /IK { CMM exch CMM exch lineto} def 
 /HK { CMM exch CMM exch moveto} def 
/CM { 28.3465 mul} def
/T { CM exch CM exch translate} def
/RL { CM exch CM exch rlineto} def
/RM { CM exch CM exch rmoveto} def
/L { CM exch CM exch lineto} def
/M { CM exch CM exch moveto} def
/BOX {stroke newpath  M 
length 0 rlineto 0 hight rlineto length neg 0 rlineto 
closepath 1 setgray fill 0 setgray } def
newpath   5.00000 CM   3.00000 CM translate
 1.70 setlinewidth


% ### 2018-04-13  22:42:33

%Color definitions   
/bdef {bind def} bind def
/ldef {load def} bind def
/sr /setrgbcolor ldef
/c01 { 0.00 0.00 1.00 sr} bdef
/c02 { 0.00 0.00 1.00 sr} bdef
/c03 { 1.00 0.00 0.00 sr} bdef
/c04 { 0.00 1.00 0.00 sr} bdef
/c10 { 0.20 0.20 0.20 sr} bdef
/c11 { 0.00 0.00 1.00 sr} bdef
/c12 { 1.00 0.00 0.00 sr} bdef
/c13 { 0.00 0.90 0.00 sr} bdef
/c14 { 0.60 0.60 0.00 sr} bdef
/c15 { 0.70 0.70 0.70 sr} bdef
/c16 { 1.00 0.00 1.00 sr} bdef
/c17 { 0.90 0.90 0.00 sr} bdef
/c18 { 0.00 0.90 0.90 sr} bdef
/c19 { 0.00 0.00 0.00 sr} bdef
/c20 { 1.00 0.50 0.00 sr} bdef
/c21 { 0.00 1.00 0.00 sr} bdef
%End Color definitions

   0.00000   16.00000 M
/Times-Roman                             findfont  20.00000 scalefont setfont
(lacoo3) show
/Times-Roman                             findfont  20.00000 scalefont setfont
( atom  2) show
/Times-Roman                             findfont  20.00000 scalefont setfont
(D-t2g) show
/Times-Roman                             findfont  20.00000 scalefont setfont
(  size 0.20) show
 %vertical lines
 1.70 setlinewidth
   0.00000    0.00000 M
   0.00000   15.00000 L
 1.70 setlinewidth
   4.83768    0.00000 M
   4.83768   15.00000 L
 1.70 setlinewidth
   8.25844    0.00000 M
   8.25844   15.00000 L
 1.70 setlinewidth
  10.00000    0.00000 M
  10.00000   15.00000 L
 %horizontal lines and FERMI-energy
   0.00000    0.00000 M
   4.83768    0.00000 L
   0.00000   15.00000 M
   4.83768   15.00000 L
 stroke
 1.70 setlinewidth

 stroke
 0.51 setlinewidth
   0.00000   11.91176 M
   4.83768   11.91176 L
 stroke
 1.70 setlinewidth
   4.83768    0.00000 M
   8.25844    0.00000 L
   4.83768   15.00000 M
   8.25844   15.00000 L
 stroke
 1.70 setlinewidth

 stroke
 0.51 setlinewidth
   4.83768   11.91176 M
   8.25844   11.91176 L
 stroke
 1.70 setlinewidth
   8.25844    0.00000 M
  10.00000    0.00000 L
   8.25844   15.00000 M
  10.00000   15.00000 L
 stroke
 1.70 setlinewidth

 stroke
 0.51 setlinewidth
   8.25844   11.91176 M
  10.00000   11.91176 L
 stroke
 1.70 setlinewidth
 stroke
 1.70 setlinewidth
  -0.20000   -0.50000 M
/Symbol                                  findfont  16.00000 scalefont setfont
(G) show
   4.63768   -0.50000 M
/Times-Roman                             findfont  16.00000 scalefont setfont
(M ) show
   8.05844   -0.50000 M
/Times-Roman                             findfont  16.00000 scalefont setfont
(X ) show
  10.10000   11.71176 M
/Times-Roman                             findfont  20.00000 scalefont setfont
(E ) show
  10.50000   11.51176 M
/Times-Roman                             findfont  16.00000 scalefont setfont
(F ) show
  -2.70000    5.50000 M
 90. rotate
/Times-Roman                             findfont  20.00000 scalefont setfont
(Energy (eV)) show
 -90. rotate
 stroke
   0.00000   11.91176 M
  -0.30000   11.91176 L
   0.00000   11.91176 M
  -1.50000   11.77176 M
/Times-Roman findfont  14.00000 scalefont setfont
(  0.0) show
   0.00000   12.20588 M
  -0.20000   12.20588 L
   0.00000   12.50000 M
  -0.20000   12.50000 L
   0.00000   12.79412 M
  -0.20000   12.79412 L
   0.00000   13.08824 M
  -0.20000   13.08824 L
   0.00000   13.38235 M
  -0.30000   13.38235 L
   0.00000   13.38235 M
  -1.50000   13.24235 M
/Times-Roman findfont  14.00000 scalefont setfont
(  0.5) show
   0.00000   13.67647 M
  -0.20000   13.67647 L
   0.00000   13.97059 M
  -0.20000   13.97059 L
   0.00000   14.26471 M
  -0.20000   14.26471 L
   0.00000   14.55882 M
  -0.20000   14.55882 L
   0.00000   14.85294 M
  -0.30000   14.85294 L
   0.00000   14.85294 M
  -1.50000   14.71294 M
/Times-Roman findfont  14.00000 scalefont setfont
(  1.0) show
   0.00000   10.44118 M
  -0.30000   10.44118 L
   0.00000   10.44118 M
  -1.50000   10.30118 M
/Times-Roman findfont  14.00000 scalefont setfont
( -0.5) show
   0.00000   10.73529 M
  -0.20000   10.73529 L
   0.00000   11.02941 M
  -0.20000   11.02941 L
   0.00000   11.32353 M
  -0.20000   11.32353 L
   0.00000   11.61765 M
  -0.20000   11.61765 L
   0.00000    8.97059 M
  -0.30000    8.97059 L
   0.00000    8.97059 M
  -1.50000    8.83059 M
/Times-Roman findfont  14.00000 scalefont setfont
( -1.0) show
   0.00000    9.26471 M
  -0.20000    9.26471 L
   0.00000    9.55882 M
  -0.20000    9.55882 L
   0.00000    9.85294 M
  -0.20000    9.85294 L
   0.00000   10.14706 M
  -0.20000   10.14706 L
   0.00000    7.50000 M
  -0.30000    7.50000 L
   0.00000    7.50000 M
  -1.50000    7.36000 M
/Times-Roman findfont  14.00000 scalefont setfont
( -1.5) show
   0.00000    7.79412 M
  -0.20000    7.79412 L
   0.00000    8.08824 M
  -0.20000    8.08824 L
   0.00000    8.38235 M
  -0.20000    8.38235 L
   0.00000    8.67647 M
  -0.20000    8.67647 L
   0.00000    6.02941 M
  -0.30000    6.02941 L
   0.00000    6.02941 M
  -1.50000    5.88941 M
/Times-Roman findfont  14.00000 scalefont setfont
( -2.0) show
   0.00000    6.32353 M
  -0.20000    6.32353 L
   0.00000    6.61765 M
  -0.20000    6.61765 L
   0.00000    6.91176 M
  -0.20000    6.91176 L
   0.00000    7.20588 M
  -0.20000    7.20588 L
   0.00000    4.55882 M
  -0.30000    4.55882 L
   0.00000    4.55882 M
  -1.50000    4.41882 M
/Times-Roman findfont  14.00000 scalefont setfont
( -2.5) show
   0.00000    4.85294 M
  -0.20000    4.85294 L
   0.00000    5.14706 M
  -0.20000    5.14706 L
   0.00000    5.44118 M
  -0.20000    5.44118 L
   0.00000    5.73529 M
  -0.20000    5.73529 L
   0.00000    3.08824 M
  -0.30000    3.08824 L
   0.00000    3.08824 M
  -1.50000    2.94824 M
/Times-Roman findfont  14.00000 scalefont setfont
( -3.0) show
   0.00000    3.38235 M
  -0.20000    3.38235 L
   0.00000    3.67647 M
  -0.20000    3.67647 L
   0.00000    3.97059 M
  -0.20000    3.97059 L
   0.00000    4.26471 M
  -0.20000    4.26471 L
   0.00000    1.61765 M
  -0.30000    1.61765 L
   0.00000    1.61765 M
  -1.50000    1.47765 M
/Times-Roman findfont  14.00000 scalefont setfont
( -3.5) show
   0.00000    1.91176 M
  -0.20000    1.91176 L
   0.00000    2.20588 M
  -0.20000    2.20588 L
   0.00000    2.50000 M
  -0.20000    2.50000 L
   0.00000    2.79412 M
  -0.20000    2.79412 L
   0.00000    0.14706 M
  -0.30000    0.14706 L
   0.00000    0.14706 M
  -1.50000    0.00706 M
/Times-Roman findfont  14.00000 scalefont setfont
( -4.0) show
   0.00000    0.44118 M
  -0.20000    0.44118 L
   0.00000    0.73529 M
  -0.20000    0.73529 L
   0.00000    1.02941 M
  -0.20000    1.02941 L
   0.00000    1.32353 M
  -0.20000    1.32353 L
 stroke
 initclip
 /windowpath
 {newpath
   0.00000   0.00000 M   10.00000 0.0 RL 0.0   15.00000 RL  -10.00000 0.0 RL 0.0  -15.00000
 closepath} def
 windowpath clip
 newpath
 0.0 setgray
   0.00000 109.89043   0.01012 CM 0 360 arc stroke
   0.00000    3.87668 M
   0.19351    3.78914 L
 stroke 
 0.0 setgray
   0.00000 109.89043   0.01012 CM 0 360 arc stroke
   0.00000    3.87668 M
   0.19351    3.82052 L
 stroke 
 0.0 setgray
   0.00000 109.89043   0.01012 CM 0 360 arc stroke
   0.00000    3.87668 M
   0.19351    3.87507 L
 stroke 
 0.0 setgray
   0.00000 200.99228   0.01012 CM 0 360 arc stroke
   0.00000    7.09055 M
   0.19351    6.97222 L
 stroke 
 0.0 setgray
   0.00000 200.99228   0.01012 CM 0 360 arc stroke
   0.00000    7.09055 M
   0.19351    6.99425 L
 stroke 
 0.0 setgray
   0.00000 200.99228   0.01012 CM 0 360 arc stroke
   0.00000    7.09055 M
   0.19351    7.14223 L
 stroke 
 0.0 setgray
   0.00000 210.82095   0.01000 CM 0 360 arc fill
   0.00000 210.82095   0.01000 CM 0 360 arc stroke
   0.00000    7.43728 M
   0.19351    7.36104 L
 stroke 
 0.0 setgray
   0.00000 210.82095   0.01000 CM 0 360 arc fill
   0.00000 210.82095   0.01000 CM 0 360 arc stroke
   0.00000    7.43728 M
   0.19351    7.50989 L
 stroke 
 0.0 setgray
   0.00000 210.82095   0.01000 CM 0 360 arc fill
   0.00000 210.82095   0.01000 CM 0 360 arc stroke
   0.00000    7.43728 M
   0.19351    7.55007 L
 stroke 
 0.0 setgray
   0.00000 284.29331   0.01000 CM 0 360 arc fill
   0.00000 284.29331   0.01000 CM 0 360 arc stroke
   0.00000   10.02922 M
   0.19351   10.06566 L
 stroke 
 0.0 setgray
   0.00000 284.29331   0.01000 CM 0 360 arc fill
   0.00000 284.29331   0.01000 CM 0 360 arc stroke
   0.00000   10.02922 M
   0.19351   10.13598 L
 stroke 
 0.0 setgray
   5.48525 107.40884   0.01003 CM 0 360 arc stroke
   0.19351    3.78914 M
   0.38701    3.56465 L
 stroke 
 0.0 setgray
   5.48525 108.29850   0.01009 CM 0 360 arc stroke
   0.19351    3.82052 M
   0.38701    3.66778 L
 stroke 
 0.0 setgray
   5.48525 109.84460   0.01021 CM 0 360 arc stroke
   0.19351    3.87507 M
   0.38701    3.89304 L
 stroke 
 0.0 setgray
   5.48525 197.63805   0.01011 CM 0 360 arc stroke
   0.19351    6.97222 M
   0.38701    6.76104 L
 stroke 
 0.0 setgray
   5.48525 198.26250   0.01013 CM 0 360 arc stroke
   0.19351    6.99425 M
   0.38701    6.77627 L
 stroke 
 0.0 setgray
   5.48525 202.45716   0.01015 CM 0 360 arc stroke
   0.19351    7.14223 M
   0.38701    7.16494 L
 stroke 
 0.0 setgray
   5.48525 208.65959   0.01021 CM 0 360 arc stroke
   0.19351    7.36104 M
   0.38701    7.29327 L
 stroke 
 0.0 setgray
   5.48525 212.87909   0.01000 CM 0 360 arc fill
   5.48525 212.87909   0.01000 CM 0 360 arc stroke
   0.19351    7.50989 M
   0.38701    7.68502 L
 stroke 
 0.0 setgray
   5.48525 214.01819   0.01000 CM 0 360 arc fill
   5.48525 214.01819   0.01000 CM 0 360 arc stroke
   0.19351    7.55007 M
   0.38701    7.74999 L
 stroke 
 0.0 setgray
   5.48525 285.32635   0.01000 CM 0 360 arc fill
   5.48525 285.32635   0.01000 CM 0 360 arc stroke
   0.19351   10.06566 M
   0.38701   10.18430 L
 stroke 
 0.0 setgray
   5.48525 287.31960   0.01000 CM 0 360 arc fill
   5.48525 287.31960   0.01000 CM 0 360 arc stroke
   0.19351   10.13598 M
   0.38701   10.47033 L
 stroke 
 0.0 setgray
  10.97050 101.04545   0.01002 CM 0 360 arc stroke
   0.38701    3.56465 M
   0.58052    3.21277 L
 stroke 
 0.0 setgray
  10.97050 103.96863   0.01011 CM 0 360 arc stroke
   0.38701    3.66778 M
   0.58052    3.43169 L
 stroke 
 0.0 setgray
  10.97050 110.35414   0.01020 CM 0 360 arc stroke
   0.38701    3.89304 M
   0.58052    3.89250 L
 stroke 
 0.0 setgray
  10.97050 191.65194   0.01012 CM 0 360 arc stroke
   0.38701    6.76104 M
   0.58052    6.40329 L
 stroke 
 0.0 setgray
  10.97050 192.08366   0.01007 CM 0 360 arc stroke
   0.38701    6.77627 M
   0.58052    6.53382 L
 stroke 
 0.0 setgray
  10.97050 203.10089   0.01011 CM 0 360 arc stroke
   0.38701    7.16494 M
   0.58052    6.90930 L
 stroke 
 0.0 setgray
  10.97050 206.73871   0.01015 CM 0 360 arc stroke
   0.38701    7.29327 M
   0.58052    7.50602 L
 stroke 
 0.0 setgray
  10.97050 217.84351   0.01000 CM 0 360 arc fill
  10.97050 217.84351   0.01000 CM 0 360 arc stroke
   0.38701    7.68502 M
   0.58052    7.91325 L
 stroke 
 0.0 setgray
  10.97050 219.68521   0.01000 CM 0 360 arc fill
  10.97050 219.68521   0.01000 CM 0 360 arc stroke
   0.38701    7.74999 M
   0.58052    7.96278 L
 stroke 
 0.0 setgray
  10.97050 288.68920   0.01000 CM 0 360 arc fill
  10.97050 288.68920   0.01000 CM 0 360 arc stroke
   0.38701   10.18430 M
   0.58052   10.32855 L
 stroke 
 0.0 setgray
  10.97050 296.79731   0.01000 CM 0 360 arc fill
  10.97050 296.79731   0.01000 CM 0 360 arc stroke
   0.38701   10.47033 M
   0.58052   10.88188 L
 stroke 
 0.0 setgray
  16.45575  91.07079   0.01001 CM 0 360 arc stroke
   0.58052    3.21277 M
   0.77403    2.75899 L
 stroke 
 0.0 setgray
  16.45575  97.27651   0.01013 CM 0 360 arc stroke
   0.58052    3.43169 M
   0.77403    3.14294 L
 stroke 
 0.0 setgray
  16.45575 110.33883   0.01019 CM 0 360 arc stroke
   0.58052    3.89250 M
   0.77403    3.88528 L
 stroke 
 0.0 setgray
  16.45575 181.51098   0.01009 CM 0 360 arc stroke
   0.58052    6.40329 M
   0.77403    5.95462 L
 stroke 
 0.0 setgray
  16.45575 185.21084   0.01012 CM 0 360 arc stroke
   0.58052    6.53382 M
   0.77403    6.27274 L
 stroke 
 0.0 setgray
  16.45575 195.85442   0.01010 CM 0 360 arc stroke
   0.58052    6.90930 M
   0.77403    6.63902 L
 stroke 
 0.0 setgray
  16.45575 212.76929   0.01009 CM 0 360 arc stroke
   0.58052    7.50602 M
   0.77403    7.76088 L
 stroke 
 0.0 setgray
  16.45575 224.31307   0.01000 CM 0 360 arc fill
  16.45575 224.31307   0.01000 CM 0 360 arc stroke
   0.58052    7.91325 M
   0.77403    8.15698 L
 stroke 
 0.0 setgray
  16.45575 225.71704   0.01000 CM 0 360 arc fill
  16.45575 225.71704   0.01000 CM 0 360 arc stroke
   0.58052    7.96278 M
   0.77403    8.17778 L
 stroke 
 0.0 setgray
  16.45575 292.77813   0.01000 CM 0 360 arc fill
  16.45575 292.77813   0.01000 CM 0 360 arc stroke
   0.58052   10.32855 M
   0.77403   10.48540 L
 stroke 
 0.0 setgray
  16.45575 308.46327   0.01000 CM 0 360 arc fill
  16.45575 308.46327   0.01000 CM 0 360 arc stroke
   0.58052   10.88188 M
   0.77403   11.36141 L
 stroke 
 0.0 setgray
  21.94100  78.20766   0.01006 CM 0 360 arc stroke
   0.77403    2.75899 M
   0.96754    2.27569 L
 stroke 
 0.0 setgray
  21.94100  89.09137   0.01014 CM 0 360 arc stroke
   0.77403    3.14294 M
   0.96754    2.82267 L
 stroke 
 0.0 setgray
  21.94100 110.13397   0.01021 CM 0 360 arc stroke
   0.77403    3.88528 M
   0.96754    3.88250 L
 stroke 
 0.0 setgray
  21.94100 168.79270   0.01010 CM 0 360 arc stroke
   0.77403    5.95462 M
   0.96754    5.46204 L
 stroke 
 0.0 setgray
  21.94100 177.81033   0.01015 CM 0 360 arc stroke
   0.77403    6.27274 M
   0.96754    6.00184 L
 stroke 
 0.0 setgray
  21.94100 188.19301   0.01024 CM 0 360 arc stroke
   0.77403    6.63902 M
   0.96754    6.38121 L
 stroke 
 0.0 setgray
  21.94100 219.99387   0.01006 CM 0 360 arc stroke
   0.77403    7.76088 M
   0.96754    8.04136 L
 stroke 
 0.0 setgray
  21.94100 231.22185   0.01046 CM 0 360 arc stroke
   0.77403    8.15698 M
   0.96754    8.39495 L
 stroke 
 0.0 setgray
  21.94100 231.81148   0.01000 CM 0 360 arc fill
  21.94100 231.81148   0.01000 CM 0 360 arc stroke
   0.77403    8.17778 M
   0.96754    8.41554 L
 stroke 
 0.0 setgray
  21.94100 297.22450   0.01000 CM 0 360 arc fill
  21.94100 297.22450   0.01000 CM 0 360 arc stroke
   0.77403   10.48540 M
   0.96754   10.65866 L
 stroke 
 0.0 setgray
  21.94100 322.05623   0.01000 CM 0 360 arc fill
  21.94100 322.05623   0.01000 CM 0 360 arc stroke
   0.77403   11.36141 M
   0.96754   11.89385 L
 stroke 
 0.0 setgray
  27.42626  64.50795   0.01008 CM 0 360 arc stroke
   0.96754    2.27569 M
   1.16104    1.76672 L
 stroke 
 0.0 setgray
  27.42626  80.01272   0.01016 CM 0 360 arc stroke
   0.96754    2.82267 M
   1.16104    2.49825 L
 stroke 
 0.0 setgray
  27.42626 110.05536   0.01020 CM 0 360 arc stroke
   0.96754    3.88250 M
   1.16104    3.88717 L
 stroke 
 0.0 setgray
  27.42626 154.82983   0.01014 CM 0 360 arc stroke
   0.96754    5.46204 M
   1.16104    4.94353 L
 stroke 
 0.0 setgray
  27.42626 170.13111   0.01019 CM 0 360 arc stroke
   0.96754    6.00184 M
   1.16104    5.72748 L
 stroke 
 0.0 setgray
  27.42626 180.88494   0.01021 CM 0 360 arc stroke
   0.96754    6.38121 M
   1.16104    6.15359 L
 stroke 
 0.0 setgray
  27.42626 227.94442   0.01004 CM 0 360 arc stroke
   0.96754    8.04136 M
   1.16104    8.36268 L
 stroke 
 0.0 setgray
  27.42626 237.96752   0.01051 CM 0 360 arc stroke
   0.96754    8.39495 M
   1.16104    8.61293 L
 stroke 
 0.0 setgray
  27.42626 238.55113   0.01000 CM 0 360 arc fill
  27.42626 238.55113   0.01000 CM 0 360 arc stroke
   0.96754    8.41554 M
   1.16104    8.68349 L
 stroke 
 0.0 setgray
  27.42626 302.13572   0.01000 CM 0 360 arc fill
  27.42626 302.13572   0.01000 CM 0 360 arc stroke
   0.96754   10.65866 M
   1.16104   10.86933 L
 stroke 
 0.0 setgray
  27.42626 337.14912   0.01000 CM 0 360 arc fill
  27.42626 337.14912   0.01000 CM 0 360 arc stroke
   0.96754   11.89385 M
   1.16104   12.46372 L
 stroke 
 0.0 setgray
  32.91151  50.08034   0.01010 CM 0 360 arc stroke
   1.16104    1.76672 M
   1.35455    1.23733 L
 stroke 
 0.0 setgray
  32.91151  70.81655   0.01020 CM 0 360 arc stroke
   1.16104    2.49825 M
   1.35455    2.12163 L
 stroke 
 0.0 setgray
  32.91151 110.18762   0.01020 CM 0 360 arc stroke
   1.16104    3.88717 M
   1.35455    3.88746 L
 stroke 
 0.0 setgray
  32.91151 140.13180   0.01022 CM 0 360 arc stroke
   1.16104    4.94353 M
   1.35455    4.41038 L
 stroke 
 0.0 setgray
  32.91151 162.35410   0.01022 CM 0 360 arc stroke
   1.16104    5.72748 M
   1.35455    5.41467 L
 stroke 
 0.0 setgray
  32.91151 174.43284   0.01018 CM 0 360 arc stroke
   1.16104    6.15359 M
   1.35455    5.95866 L
 stroke 
 0.0 setgray
  32.91151 237.05268   0.01003 CM 0 360 arc stroke
   1.16104    8.36268 M
   1.35455    8.63933 L
 stroke 
 0.0 setgray
  32.91151 244.14647   0.01052 CM 0 360 arc stroke
   1.16104    8.61293 M
   1.35455    8.82671 L
 stroke 
 0.0 setgray
  32.91151 246.14641   0.01000 CM 0 360 arc fill
  32.91151 246.14641   0.01000 CM 0 360 arc stroke
   1.16104    8.68349 M
   1.35455    8.92897 L
 stroke 
 0.0 setgray
  32.91151 308.10754   0.01000 CM 0 360 arc fill
  32.91151 308.10754   0.01000 CM 0 360 arc stroke
   1.16104   10.86933 M
   1.35455   11.03307 L
 stroke 
 0.0 setgray
  32.91151 353.30296   0.01000 CM 0 360 arc fill
  32.91151 353.30296   0.01000 CM 0 360 arc stroke
   1.16104   12.46372 M
   1.35455   13.03217 L
 stroke 
 0.0 setgray
  38.39676  35.07400   0.01011 CM 0 360 arc stroke
   1.35455    1.23733 M
   1.54806    0.69645 L
 stroke 
 0.0 setgray
  38.39676  60.14076   0.01018 CM 0 360 arc stroke
   1.35455    2.12163 M
   1.54806    1.77080 L
 stroke 
 0.0 setgray
  38.39676 110.19602   0.01020 CM 0 360 arc stroke
   1.35455    3.88746 M
   1.54806    3.90216 L
 stroke 
 0.0 setgray
  38.39676 125.01894   0.01017 CM 0 360 arc stroke
   1.35455    4.41038 M
   1.54806    3.90977 L
 stroke 
 0.0 setgray
  38.39676 153.48689   0.01019 CM 0 360 arc stroke
   1.35455    5.41467 M
   1.54806    5.10120 L
 stroke 
 0.0 setgray
  38.39676 168.90704   0.01015 CM 0 360 arc stroke
   1.35455    5.95866 M
   1.54806    5.81722 L
 stroke 
 0.0 setgray
  38.39676 244.89490   0.01012 CM 0 360 arc stroke
   1.35455    8.63933 M
   1.54806    8.92712 L
 stroke 
 0.0 setgray
  38.39676 250.20643   0.01052 CM 0 360 arc stroke
   1.35455    8.82671 M
   1.54806    9.04434 L
 stroke 
 0.0 setgray
  38.39676 253.10499   0.01046 CM 0 360 arc stroke
   1.35455    8.92897 M
   1.54806    9.16513 L
 stroke 
 0.0 setgray
  38.39676 312.74878   0.01000 CM 0 360 arc fill
  38.39676 312.74878   0.01000 CM 0 360 arc stroke
   1.35455   11.03307 M
   1.54806   11.19593 L
 stroke 
 0.0 setgray
  38.39676 369.41653   0.01000 CM 0 360 arc fill
  38.39676 369.41653   0.01000 CM 0 360 arc stroke
   1.35455   13.03217 M
   1.54806   13.66857 L
 stroke 
 0.0 setgray
  43.88201  19.74198   0.01011 CM 0 360 arc stroke
   1.54806    0.69645 M
   1.74156    0.14851 L
 stroke 
 0.0 setgray
  43.88201  50.19593   0.01016 CM 0 360 arc stroke
   1.54806    1.77080 M
   1.74156    1.42421 L
 stroke 
 0.0 setgray
  43.88201 110.61266   0.01019 CM 0 360 arc stroke
   1.54806    3.90216 M
   1.74156    3.44655 L
 stroke 
 0.0 setgray
  43.88201 110.82818   0.01022 CM 0 360 arc stroke
   1.54806    3.90977 M
   1.74156    3.92084 L
 stroke 
 0.0 setgray
  43.88201 144.60119   0.01016 CM 0 360 arc stroke
   1.54806    5.10120 M
   1.74156    4.77822 L
 stroke 
 0.0 setgray
  43.88201 164.89796   0.01011 CM 0 360 arc stroke
   1.54806    5.81722 M
   1.74156    5.72524 L
 stroke 
 0.0 setgray
  43.88201 253.05259   0.01011 CM 0 360 arc stroke
   1.54806    8.92712 M
   1.74156    9.20580 L
 stroke 
 0.0 setgray
  43.88201 256.37528   0.01053 CM 0 360 arc stroke
   1.54806    9.04434 M
   1.74156    9.26144 L
 stroke 
 0.0 setgray
  43.88201 259.79927   0.01040 CM 0 360 arc stroke
   1.54806    9.16513 M
   1.74156    9.39967 L
 stroke 
 0.0 setgray
  43.88201 317.36553   0.01000 CM 0 360 arc fill
  43.88201 317.36553   0.01000 CM 0 360 arc stroke
   1.54806   11.19593 M
   1.74156   11.34810 L
 stroke 
 0.0 setgray
  43.88201 387.45620   0.01000 CM 0 360 arc fill
  43.88201 387.45620   0.01000 CM 0 360 arc stroke
   1.54806   13.66857 M
   1.74156   14.28294 L
 stroke 
 0.0 setgray
  49.36726   4.20976   0.01009 CM 0 360 arc stroke
   1.74156    0.14851 M
   1.93507   -0.41179 L
 stroke 
 0.0 setgray
  49.36726  40.37146   0.01015 CM 0 360 arc stroke
   1.74156    1.42421 M
   1.93507    1.08585 L
 stroke 
 0.0 setgray
  49.36726  97.69757   0.01020 CM 0 360 arc stroke
   1.74156    3.44655 M
   1.93507    3.04728 L
 stroke 
 0.0 setgray
  49.36726 111.14217   0.01022 CM 0 360 arc stroke
   1.74156    3.92084 M
   1.93507    3.94092 L
 stroke 
 0.0 setgray
  49.36726 135.44575   0.01008 CM 0 360 arc stroke
   1.74156    4.77822 M
   1.93507    4.44367 L
 stroke 
 0.0 setgray
  49.36726 162.29058   0.01004 CM 0 360 arc stroke
   1.74156    5.72524 M
   1.93507    5.68900 L
 stroke 
 0.0 setgray
  49.36726 260.95210   0.01010 CM 0 360 arc stroke
   1.74156    9.20580 M
   1.93507    9.47246 L
 stroke 
 0.0 setgray
  49.36726 262.52927   0.01053 CM 0 360 arc stroke
   1.74156    9.26144 M
   1.93507    9.47653 L
 stroke 
 0.0 setgray
  49.36726 266.44761   0.01038 CM 0 360 arc stroke
   1.74156    9.39967 M
   1.93507    9.62609 L
 stroke 
 0.0 setgray
  49.36726 321.67884   0.01000 CM 0 360 arc fill
  49.36726 321.67884   0.01000 CM 0 360 arc stroke
   1.74156   11.34810 M
   1.93507   11.49051 L
 stroke 
 0.0 setgray
  49.36726 404.87131   0.01000 CM 0 360 arc fill
  49.36726 404.87131   0.01000 CM 0 360 arc stroke
   1.74156   14.28294 M
   1.93507   14.90237 L
 stroke 
 0.0 setgray
  54.85251  30.78009   0.01011 CM 0 360 arc stroke
   1.93507    1.08585 M
   2.12858    0.75890 L
 stroke 
 0.0 setgray
  54.85251  86.37975   0.01018 CM 0 360 arc stroke
   1.93507    3.04728 M
   2.12858    2.72693 L
 stroke 
 0.0 setgray
  54.85251 111.71115   0.01020 CM 0 360 arc stroke
   1.93507    3.94092 M
   2.12858    3.96027 L
 stroke 
 0.0 setgray
  54.85251 125.96259   0.01011 CM 0 360 arc stroke
   1.93507    4.44367 M
   2.12858    4.09303 L
 stroke 
 0.0 setgray
  54.85251 161.26333   0.01006 CM 0 360 arc stroke
   1.93507    5.68900 M
   2.12858    5.70870 L
 stroke 
 0.0 setgray
  54.85251 268.51108   0.01008 CM 0 360 arc stroke
   1.93507    9.47246 M
   2.12858    9.68758 L
 stroke 
 0.0 setgray
  54.85251 268.62644   0.01042 CM 0 360 arc stroke
   1.93507    9.47653 M
   2.12858    9.72508 L
 stroke 
 0.0 setgray
  54.85251 272.86590   0.01069 CM 0 360 arc stroke
   1.93507    9.62609 M
   2.12858    9.84435 L
 stroke 
 0.0 setgray
  54.85251 325.71571   0.01036 CM 0 360 arc stroke
   1.93507   11.49051 M
   2.12858   11.61815 L
 stroke 
 0.0 setgray
  54.85251 422.42991   0.01000 CM 0 360 arc fill
  54.85251 422.42991   0.01000 CM 0 360 arc stroke
   1.93507   14.90237 M
   2.12858   15.52197 L
 stroke 
 0.0 setgray
  60.33776  21.51211   0.01010 CM 0 360 arc stroke
   2.12858    0.75890 M
   2.32209    0.44376 L
 stroke 
 0.0 setgray
  60.33776  77.29894   0.01018 CM 0 360 arc stroke
   2.12858    2.72693 M
   2.32209    2.48309 L
 stroke 
 0.0 setgray
  60.33776 112.25971   0.01018 CM 0 360 arc stroke
   2.12858    3.96027 M
   2.32209    3.71053 L
 stroke 
 0.0 setgray
  60.33776 116.02321   0.01006 CM 0 360 arc stroke
   2.12858    4.09303 M
   2.32209    3.97806 L
 stroke 
 0.0 setgray
  60.33776 161.82176   0.01006 CM 0 360 arc stroke
   2.12858    5.70870 M
   2.32209    5.77928 L
 stroke 
 0.0 setgray
  60.33776 274.60892   0.01007 CM 0 360 arc stroke
   2.12858    9.68758 M
   2.32209    9.89054 L
 stroke 
 0.0 setgray
  60.33776 275.67202   0.01040 CM 0 360 arc stroke
   2.12858    9.72508 M
   2.32209    9.95850 L
 stroke 
 0.0 setgray
  60.33776 279.05291   0.01077 CM 0 360 arc stroke
   2.12858    9.84435 M
   2.32209   10.03606 L
 stroke 
 0.0 setgray
  60.33776 329.33378   0.01037 CM 0 360 arc stroke
   2.12858   11.61815 M
   2.32209   11.73887 L
 stroke 
 0.0 setgray
  65.82301  12.57911   0.01013 CM 0 360 arc stroke
   2.32209    0.44376 M
   2.51559    0.14685 L
 stroke 
 0.0 setgray
  65.82301  70.38698   0.01014 CM 0 360 arc stroke
   2.32209    2.48309 M
   2.51559    2.34771 L
 stroke 
 0.0 setgray
  65.82301 105.18067   0.01015 CM 0 360 arc stroke
   2.32209    3.71053 M
   2.51559    3.35003 L
 stroke 
 0.0 setgray
  65.82301 112.76404   0.01006 CM 0 360 arc stroke
   2.32209    3.97806 M
   2.51559    3.99530 L
 stroke 
 0.0 setgray
  65.82301 163.82227   0.01006 CM 0 360 arc stroke
   2.32209    5.77928 M
   2.51559    5.89744 L
 stroke 
 0.0 setgray
  65.82301 280.36216   0.01007 CM 0 360 arc stroke
   2.32209    9.89054 M
   2.51559   10.09138 L
 stroke 
 0.0 setgray
  65.82301 282.28848   0.01040 CM 0 360 arc stroke
   2.32209    9.95850 M
   2.51559   10.17891 L
 stroke 
 0.0 setgray
  65.82301 284.48717   0.01078 CM 0 360 arc stroke
   2.32209   10.03606 M
   2.51559   10.23586 L
 stroke 
 0.0 setgray
  65.82301 332.75584   0.01029 CM 0 360 arc stroke
   2.32209   11.73887 M
   2.51559   11.84885 L
 stroke 
 0.0 setgray
  71.30827   4.16280   0.01010 CM 0 360 arc stroke
   2.51559    0.14685 M
   2.70910   -0.13196 L
 stroke 
 0.0 setgray
  71.30827  66.54930   0.01013 CM 0 360 arc stroke
   2.51559    2.34771 M
   2.70910    2.30429 L
 stroke 
 0.0 setgray
  71.30827  94.96167   0.01018 CM 0 360 arc stroke
   2.51559    3.35003 M
   2.70910    2.98525 L
 stroke 
 0.0 setgray
  71.30827 113.25271   0.01004 CM 0 360 arc stroke
   2.51559    3.99530 M
   2.70910    4.01342 L
 stroke 
 0.0 setgray
  71.30827 167.17174   0.01004 CM 0 360 arc stroke
   2.51559    5.89744 M
   2.70910    6.05265 L
 stroke 
 0.0 setgray
  71.30827 286.05527   0.01007 CM 0 360 arc stroke
   2.51559   10.09138 M
   2.70910   10.28455 L
 stroke 
 0.0 setgray
  71.30827 288.53640   0.01040 CM 0 360 arc stroke
   2.51559   10.17891 M
   2.70910   10.38229 L
 stroke 
 0.0 setgray
  71.30827 290.15079   0.01036 CM 0 360 arc stroke
   2.51559   10.23586 M
   2.70910   10.42605 L
 stroke 
 0.0 setgray
  71.30827 335.87345   0.01020 CM 0 360 arc stroke
   2.51559   11.84885 M
   2.70910   11.94807 L
 stroke 
 0.0 setgray
  76.79352  65.31866   0.01012 CM 0 360 arc stroke
   2.70910    2.30429 M
   2.90261    2.34708 L
 stroke 
 0.0 setgray
  76.79352  84.62141   0.01016 CM 0 360 arc stroke
   2.70910    2.98525 M
   2.90261    2.61864 L
 stroke 
 0.0 setgray
  76.79352 113.76645   0.01004 CM 0 360 arc stroke
   2.70910    4.01342 M
   2.90261    4.03377 L
 stroke 
 0.0 setgray
  76.79352 171.57148   0.01004 CM 0 360 arc stroke
   2.70910    6.05265 M
   2.90261    6.23524 L
 stroke 
 0.0 setgray
  76.79352 291.53105   0.01008 CM 0 360 arc stroke
   2.70910   10.28455 M
   2.90261   10.46846 L
 stroke 
 0.0 setgray
  76.79352 294.30166   0.01040 CM 0 360 arc stroke
   2.70910   10.38229 M
   2.90261   10.56828 L
 stroke 
 0.0 setgray
  76.79352 295.54205   0.01035 CM 0 360 arc stroke
   2.70910   10.42605 M
   2.90261   10.60569 L
 stroke 
 0.0 setgray
  76.79352 338.68603   0.01013 CM 0 360 arc stroke
   2.70910   11.94807 M
   2.90261   12.03670 L
 stroke 
 0.0 setgray
  82.27877  66.53138   0.01018 CM 0 360 arc stroke
   2.90261    2.34708 M
   3.09611    2.25523 L
 stroke 
 0.0 setgray
  82.27877  74.22920   0.01017 CM 0 360 arc stroke
   2.90261    2.61864 M
   3.09611    2.47088 L
 stroke 
 0.0 setgray
  82.27877 114.34315   0.01004 CM 0 360 arc stroke
   2.90261    4.03377 M
   3.09611    4.06094 L
 stroke 
 0.0 setgray
  82.27877 176.74734   0.01004 CM 0 360 arc stroke
   2.90261    6.23524 M
   3.09611    6.44227 L
 stroke 
 0.0 setgray
  82.27877 296.74411   0.01008 CM 0 360 arc stroke
   2.90261   10.46846 M
   3.09611   10.65190 L
 stroke 
 0.0 setgray
  82.27877 299.57382   0.01031 CM 0 360 arc stroke
   2.90261   10.56828 M
   3.09611   10.73832 L
 stroke 
 0.0 setgray
  82.27877 300.63420   0.01028 CM 0 360 arc stroke
   2.90261   10.60569 M
   3.09611   10.79096 L
 stroke 
 0.0 setgray
  82.27877 341.19836   0.01011 CM 0 360 arc stroke
   2.90261   12.03670 M
   3.09611   12.11639 L
 stroke 
 0.0 setgray
  87.76402  63.92796   0.01016 CM 0 360 arc stroke
   3.09611    2.25523 M
   3.28962    1.88998 L
 stroke 
 0.0 setgray
  87.76402  70.04078   0.01019 CM 0 360 arc stroke
   3.09611    2.47088 M
   3.28962    2.65029 L
 stroke 
 0.0 setgray
  87.76402 115.11336   0.01001 CM 0 360 arc stroke
   3.09611    4.06094 M
   3.28962    4.08461 L
 stroke 
 0.0 setgray
  87.76402 182.61582   0.01004 CM 0 360 arc stroke
   3.09611    6.44227 M
   3.28962    6.64593 L
 stroke 
 0.0 setgray
  87.76402 301.94401   0.01004 CM 0 360 arc stroke
   3.09611   10.65190 M
   3.28962   10.80106 L
 stroke 
 0.0 setgray
  87.76402 304.39372   0.01030 CM 0 360 arc stroke
   3.09611   10.73832 M
   3.28962   10.88827 L
 stroke 
 0.0 setgray
  87.76402 305.88594   0.01036 CM 0 360 arc stroke
   3.09611   10.79096 M
   3.28962   10.92472 L
 stroke 
 0.0 setgray
  87.76402 343.45727   0.01042 CM 0 360 arc stroke
   3.09611   12.11639 M
   3.28962   12.18304 L
 stroke 
 0.0 setgray
  93.24927  53.57432   0.01013 CM 0 360 arc stroke
   3.28962    1.88998 M
   3.48313    1.53485 L
 stroke 
 0.0 setgray
  93.24927  75.12646   0.01021 CM 0 360 arc stroke
   3.28962    2.65029 M
   3.48313    2.88162 L
 stroke 
 0.0 setgray
  93.24927 115.78443   0.01005 CM 0 360 arc stroke
   3.28962    4.08461 M
   3.48313    4.11787 L
 stroke 
 0.0 setgray
  93.24927 188.38891   0.01004 CM 0 360 arc stroke
   3.28962    6.64593 M
   3.48313    6.85720 L
 stroke 
 0.0 setgray
  93.24927 306.17225   0.01004 CM 0 360 arc stroke
   3.28962   10.80106 M
   3.48313   10.94540 L
 stroke 
 0.0 setgray
  93.24927 308.64442   0.01029 CM 0 360 arc stroke
   3.28962   10.88827 M
   3.48313   11.02751 L
 stroke 
 0.0 setgray
  93.24927 309.67768   0.01071 CM 0 360 arc stroke
   3.28962   10.92472 M
   3.48313   11.06433 L
 stroke 
 0.0 setgray
  93.24927 345.34662   0.01030 CM 0 360 arc stroke
   3.28962   12.18304 M
   3.48313   12.24335 L
 stroke 
 0.0 setgray
  98.73452  43.50767   0.01012 CM 0 360 arc stroke
   3.48313    1.53485 M
   3.67664    1.19559 L
 stroke 
 0.0 setgray
  98.73452  81.68394   0.01015 CM 0 360 arc stroke
   3.48313    2.88162 M
   3.67664    3.14973 L
 stroke 
 0.0 setgray
  98.73452 116.72718   0.01011 CM 0 360 arc stroke
   3.48313    4.11787 M
   3.67664    4.14592 L
 stroke 
 0.0 setgray
  98.73452 194.37774   0.01004 CM 0 360 arc stroke
   3.48313    6.85720 M
   3.67664    7.05808 L
 stroke 
 0.0 setgray
  98.73452 310.26368   0.01004 CM 0 360 arc stroke
   3.48313   10.94540 M
   3.67664   11.08742 L
 stroke 
 0.0 setgray
  98.73452 312.59134   0.01029 CM 0 360 arc stroke
   3.48313   11.02751 M
   3.67664   11.14742 L
 stroke 
 0.0 setgray
  98.73452 313.63504   0.01029 CM 0 360 arc stroke
   3.48313   11.06433 M
   3.67664   11.19360 L
 stroke 
 0.0 setgray
  98.73452 347.05618   0.01023 CM 0 360 arc stroke
   3.48313   12.24335 M
   3.67664   12.29284 L
 stroke 
 0.0 setgray
 104.21977  33.89089   0.01018 CM 0 360 arc stroke
   3.67664    1.19559 M
   3.87014    0.86471 L
 stroke 
 0.0 setgray
 104.21977  89.28387   0.01017 CM 0 360 arc stroke
   3.67664    3.14973 M
   3.87014    3.42055 L
 stroke 
 0.0 setgray
 104.21977 117.52246   0.01014 CM 0 360 arc stroke
   3.67664    4.14592 M
   3.87014    4.16943 L
 stroke 
 0.0 setgray
 104.21977 200.07188   0.01012 CM 0 360 arc stroke
   3.67664    7.05808 M
   3.87014    7.24494 L
 stroke 
 0.0 setgray
 104.21977 314.28944   0.01002 CM 0 360 arc stroke
   3.67664   11.08742 M
   3.87014   11.18386 L
 stroke 
 0.0 setgray
 104.21977 315.99026   0.01023 CM 0 360 arc stroke
   3.67664   11.14742 M
   3.87014   11.22100 L
 stroke 
 0.0 setgray
 104.21977 317.29939   0.01022 CM 0 360 arc stroke
   3.67664   11.19360 M
   3.87014   11.32443 L
 stroke 
 0.0 setgray
 104.21977 348.45890   0.01019 CM 0 360 arc stroke
   3.67664   12.29284 M
   3.87014   12.33985 L
 stroke 
 0.0 setgray
 109.70502  24.51141   0.01016 CM 0 360 arc stroke
   3.87014    0.86471 M
   4.06365    0.55674 L
 stroke 
 0.0 setgray
 109.70502  96.96048   0.01020 CM 0 360 arc stroke
   3.87014    3.42055 M
   4.06365    3.67812 L
 stroke 
 0.0 setgray
 109.70502 118.18888   0.01014 CM 0 360 arc stroke
   3.87014    4.16943 M
   4.06365    4.19065 L
 stroke 
 0.0 setgray
 109.70502 205.36866   0.01011 CM 0 360 arc stroke
   3.87014    7.24494 M
   4.06365    7.40341 L
 stroke 
 0.0 setgray
 109.70502 317.02330   0.01001 CM 0 360 arc stroke
   3.87014   11.18386 M
   4.06365   11.25305 L
 stroke 
 0.0 setgray
 109.70502 318.07596   0.01021 CM 0 360 arc stroke
   3.87014   11.22100 M
   4.06365   11.29245 L
 stroke 
 0.0 setgray
 109.70502 321.00799   0.01013 CM 0 360 arc stroke
   3.87014   11.32443 M
   4.06365   11.40388 L
 stroke 
 0.0 setgray
 109.70502 349.79163   0.01010 CM 0 360 arc stroke
   3.87014   12.33985 M
   4.06365   12.37160 L
 stroke 
 0.0 setgray
 115.19028  15.78168   0.01014 CM 0 360 arc stroke
   4.06365    0.55674 M
   4.25716    0.27952 L
 stroke 
 0.0 setgray
 115.19028 104.26174   0.01021 CM 0 360 arc stroke
   4.06365    3.67812 M
   4.25716    3.90149 L
 stroke 
 0.0 setgray
 115.19028 118.79019   0.01011 CM 0 360 arc stroke
   4.06365    4.19065 M
   4.25716    4.21142 L
 stroke 
 0.0 setgray
 115.19028 209.86085   0.01008 CM 0 360 arc stroke
   4.06365    7.40341 M
   4.25716    7.53405 L
 stroke 
 0.0 setgray
 115.19028 318.98456   0.01000 CM 0 360 arc fill
 115.19028 318.98456   0.01000 CM 0 360 arc stroke
   4.06365   11.25305 M
   4.25716   11.32496 L
 stroke 
 0.0 setgray
 115.19028 320.10132   0.01020 CM 0 360 arc stroke
   4.06365   11.29245 M
   4.25716   11.35221 L
 stroke 
 0.0 setgray
 115.19028 323.25999   0.01009 CM 0 360 arc stroke
   4.06365   11.40388 M
   4.25716   11.47104 L
 stroke 
 0.0 setgray
 115.19028 350.69150   0.01031 CM 0 360 arc stroke
   4.06365   12.37160 M
   4.25716   12.39345 L
 stroke 
 0.0 setgray
 120.67553   7.92335   0.01017 CM 0 360 arc stroke
   4.25716    0.27952 M
   4.45067    0.04825 L
 stroke 
 0.0 setgray
 120.67553 110.59360   0.01017 CM 0 360 arc stroke
   4.25716    3.90149 M
   4.45067    4.08135 L
 stroke 
 0.0 setgray
 120.67553 119.37891   0.01010 CM 0 360 arc stroke
   4.25716    4.21142 M
   4.45067    4.22722 L
 stroke 
 0.0 setgray
 120.67553 213.56389   0.01010 CM 0 360 arc stroke
   4.25716    7.53405 M
   4.45067    7.63098 L
 stroke 
 0.0 setgray
 120.67553 321.02308   0.01012 CM 0 360 arc stroke
   4.25716   11.32496 M
   4.45067   11.37722 L
 stroke 
 0.0 setgray
 120.67553 321.79556   0.01014 CM 0 360 arc stroke
   4.25716   11.35221 M
   4.45067   11.39482 L
 stroke 
 0.0 setgray
 120.67553 325.16397   0.01019 CM 0 360 arc stroke
   4.25716   11.47104 M
   4.45067   11.51921 L
 stroke 
 0.0 setgray
 120.67553 351.31096   0.01021 CM 0 360 arc stroke
   4.25716   12.39345 M
   4.45067   12.41034 L
 stroke 
 0.0 setgray
 126.16078   1.36780   0.01016 CM 0 360 arc stroke
   4.45067    0.04825 M
   4.64417   -0.11070 L
 stroke 
 0.0 setgray
 126.16078 115.69198   0.01019 CM 0 360 arc stroke
   4.45067    4.08135 M
   4.64417    4.20125 L
 stroke 
 0.0 setgray
 126.16078 119.82698   0.01009 CM 0 360 arc stroke
   4.45067    4.22722 M
   4.64417    4.23734 L
 stroke 
 0.0 setgray
 126.16078 216.31170   0.01008 CM 0 360 arc stroke
   4.45067    7.63098 M
   4.64417    7.69462 L
 stroke 
 0.0 setgray
 126.16078 322.50429   0.01011 CM 0 360 arc stroke
   4.45067   11.37722 M
   4.64417   11.41845 L
 stroke 
 0.0 setgray
 126.16078 323.00340   0.01013 CM 0 360 arc stroke
   4.45067   11.39482 M
   4.64417   11.42040 L
 stroke 
 0.0 setgray
 126.16078 326.52937   0.01010 CM 0 360 arc stroke
   4.45067   11.51921 M
   4.64417   11.54877 L
 stroke 
 0.0 setgray
 126.16078 351.78965   0.01015 CM 0 360 arc stroke
   4.45067   12.41034 M
   4.64417   12.42258 L
 stroke 
 0.0 setgray
 131.64603 119.09068   0.01020 CM 0 360 arc stroke
   4.64417    4.20125 M
   4.83768    4.24069 L
 stroke 
 0.0 setgray
 131.64603 120.11362   0.01010 CM 0 360 arc stroke
   4.64417    4.23734 M
   4.83768    4.24069 L
 stroke 
 0.0 setgray
 131.64603 218.11563   0.01004 CM 0 360 arc stroke
   4.64417    7.69462 M
   4.83768    7.71475 L
 stroke 
 0.0 setgray
 131.64603 323.67322   0.01011 CM 0 360 arc stroke
   4.64417   11.41845 M
   4.83768   11.42891 L
 stroke 
 0.0 setgray
 131.64603 323.72847   0.01010 CM 0 360 arc stroke
   4.64417   11.42040 M
   4.83768   11.42891 L
 stroke 
 0.0 setgray
 131.64603 327.36730   0.01007 CM 0 360 arc stroke
   4.64417   11.54877 M
   4.83768   11.55844 L
 stroke 
 0.0 setgray
 131.64603 352.13653   0.01011 CM 0 360 arc stroke
   4.64417   12.42258 M
   4.83768   12.42573 L
 stroke 
 0.0 setgray
 137.13128 120.20879   0.01013 CM 0 360 arc stroke
   4.83768    4.24069 M
   5.02774    4.21512 L
 stroke 
 0.0 setgray
 137.13128 120.20879   0.01013 CM 0 360 arc stroke
   4.83768    4.24069 M
   5.02774    4.22484 L
 stroke 
 0.0 setgray
 137.13128 218.68609   0.01005 CM 0 360 arc stroke
   4.83768    7.71475 M
   5.02774    7.69519 L
 stroke 
 0.0 setgray
 137.13128 323.96951   0.01024 CM 0 360 arc stroke
   4.83768   11.42891 M
   5.02774   11.40917 L
 stroke 
 0.0 setgray
 137.13128 323.96951   0.01024 CM 0 360 arc stroke
   4.83768   11.42891 M
   5.02774   11.43036 L
 stroke 
 0.0 setgray
 137.13128 327.64124   0.01013 CM 0 360 arc stroke
   4.83768   11.55844 M
   5.02774   11.54927 L
 stroke 
 0.0 setgray
 137.13128 352.22602   0.01017 CM 0 360 arc stroke
   4.83768   12.42573 M
   5.02774   12.42268 L
 stroke 
 0.0 setgray
 142.51874 119.48384   0.01018 CM 0 360 arc stroke
   5.02774    4.21512 M
   5.21779    4.13765 L
 stroke 
 0.0 setgray
 142.51874 119.75948   0.01006 CM 0 360 arc stroke
   5.02774    4.22484 M
   5.21779    4.17541 L
 stroke 
 0.0 setgray
 142.51874 218.13163   0.01006 CM 0 360 arc stroke
   5.02774    7.69519 M
   5.21779    7.63108 L
 stroke 
 0.0 setgray
 142.51874 323.41017   0.01006 CM 0 360 arc stroke
   5.02774   11.40917 M
   5.21779   11.34716 L
 stroke 
 0.0 setgray
 142.51874 324.01080   0.01039 CM 0 360 arc stroke
   5.02774   11.43036 M
   5.21779   11.43052 L
 stroke 
 0.0 setgray
 142.51874 327.38136   0.01010 CM 0 360 arc stroke
   5.02774   11.54927 M
   5.21779   11.52299 L
 stroke 
 0.0 setgray
 142.51874 352.13936   0.01014 CM 0 360 arc stroke
   5.02774   12.42268 M
   5.21779   12.41125 L
 stroke 
 0.0 setgray
 147.90619   1.17610   0.01009 CM 0 360 arc stroke
   5.21779    0.04149 M
   5.40778    0.26392 L
 stroke 
 0.0 setgray
 147.90619 117.28777   0.01015 CM 0 360 arc stroke
   5.21779    4.13765 M
   5.40778    4.01285 L
 stroke 
 0.0 setgray
 147.90619 118.35824   0.01007 CM 0 360 arc stroke
   5.21779    4.17541 M
   5.40778    4.10252 L
 stroke 
 0.0 setgray
 147.90619 216.31454   0.01005 CM 0 360 arc stroke
   5.21779    7.63108 M
   5.40778    7.52871 L
 stroke 
 0.0 setgray
 147.90619 321.65229   0.01007 CM 0 360 arc stroke
   5.21779   11.34716 M
   5.40778   11.24952 L
 stroke 
 0.0 setgray
 147.90619 324.01523   0.01038 CM 0 360 arc stroke
   5.21779   11.43052 M
   5.40778   11.43750 L
 stroke 
 0.0 setgray
 147.90619 326.63633   0.01010 CM 0 360 arc stroke
   5.21779   11.52299 M
   5.40778   11.48553 L
 stroke 
 0.0 setgray
 147.90619 351.81540   0.01011 CM 0 360 arc stroke
   5.21779   12.41125 M
   5.40778   12.39435 L
 stroke 
 0.0 setgray
 153.29171   7.48118   0.01008 CM 0 360 arc stroke
   5.40778    0.26392 M
   5.59784    0.52678 L
 stroke 
 0.0 setgray
 153.29171 113.75023   0.01015 CM 0 360 arc stroke
   5.40778    4.01285 M
   5.59784    3.83801 L
 stroke 
 0.0 setgray
 153.29171 116.29205   0.01005 CM 0 360 arc stroke
   5.40778    4.10252 M
   5.59784    4.01509 L
 stroke 
 0.0 setgray
 153.29171 213.41245   0.01004 CM 0 360 arc stroke
   5.40778    7.52871 M
   5.59784    7.37727 L
 stroke 
 0.0 setgray
 153.29171 318.88463   0.01007 CM 0 360 arc stroke
   5.40778   11.24952 M
   5.59784   11.13765 L
 stroke 
 0.0 setgray
 153.29171 324.21317   0.01037 CM 0 360 arc stroke
   5.40778   11.43750 M
   5.59784   11.44354 L
 stroke 
 0.0 setgray
 153.29171 325.57471   0.01040 CM 0 360 arc stroke
   5.40778   11.48553 M
   5.59784   11.44593 L
 stroke 
 0.0 setgray
 153.29171 351.33648   0.01005 CM 0 360 arc stroke
   5.40778   12.39435 M
   5.59784   12.36532 L
 stroke 
 0.0 setgray
 158.67917  14.93240   0.01013 CM 0 360 arc stroke
   5.59784    0.52678 M
   5.78790    0.82538 L
 stroke 
 0.0 setgray
 158.67917 108.79421   0.01016 CM 0 360 arc stroke
   5.59784    3.83801 M
   5.78790    3.62728 L
 stroke 
 0.0 setgray
 158.67917 113.81387   0.01004 CM 0 360 arc stroke
   5.59784    4.01509 M
   5.78790    3.91003 L
 stroke 
 0.0 setgray
 158.67917 209.11968   0.01005 CM 0 360 arc stroke
   5.59784    7.37727 M
   5.78790    7.17727 L
 stroke 
 0.0 setgray
 158.67917 315.71337   0.01008 CM 0 360 arc stroke
   5.59784   11.13765 M
   5.78790   10.96382 L
 stroke 
 0.0 setgray
 158.67917 324.38422   0.01036 CM 0 360 arc stroke
   5.59784   11.44354 M
   5.78790   11.40694 L
 stroke 
 0.0 setgray
 158.67917 324.45217   0.01032 CM 0 360 arc stroke
   5.59784   11.44593 M
   5.78790   11.45607 L
 stroke 
 0.0 setgray
 158.67917 350.51352   0.01003 CM 0 360 arc stroke
   5.59784   12.36532 M
   5.78790   12.32950 L
 stroke 
 0.0 setgray
 164.06662  23.39659   0.01009 CM 0 360 arc stroke
   5.78790    0.82538 M
   5.97795    1.14801 L
 stroke 
 0.0 setgray
 164.06662 102.82080   0.01018 CM 0 360 arc stroke
   5.78790    3.62728 M
   5.97795    3.38828 L
 stroke 
 0.0 setgray
 164.06662 110.83556   0.01004 CM 0 360 arc stroke
   5.78790    3.91003 M
   5.97795    3.80884 L
 stroke 
 0.0 setgray
 164.06662 203.45050   0.01004 CM 0 360 arc stroke
   5.78790    7.17727 M
   5.97795    6.92494 L
 stroke 
 0.0 setgray
 164.06662 310.78593   0.01008 CM 0 360 arc stroke
   5.78790   10.96382 M
   5.97795   10.75675 L
 stroke 
 0.0 setgray
 164.06662 323.34688   0.01033 CM 0 360 arc stroke
   5.78790   11.40694 M
   5.97795   11.37838 L
 stroke 
 0.0 setgray
 164.06662 324.73950   0.01021 CM 0 360 arc stroke
   5.78790   11.45607 M
   5.97795   11.47171 L
 stroke 
 0.0 setgray
 164.06662 349.49806   0.01001 CM 0 360 arc stroke
   5.78790   12.32950 M
   5.97795   12.28610 L
 stroke 
 0.0 setgray
 169.45408  32.54216   0.01008 CM 0 360 arc stroke
   5.97795    1.14801 M
   6.16794    1.48349 L
 stroke 
 0.0 setgray
 169.45408  96.04587   0.01018 CM 0 360 arc stroke
   5.97795    3.38828 M
   6.16794    3.11235 L
 stroke 
 0.0 setgray
 169.45408 107.96728   0.01006 CM 0 360 arc stroke
   5.97795    3.80884 M
   6.16794    3.70897 L
 stroke 
 0.0 setgray
 169.45408 196.29783   0.01004 CM 0 360 arc stroke
   5.97795    6.92494 M
   6.16794    6.60232 L
 stroke 
 0.0 setgray
 169.45408 304.91631   0.01004 CM 0 360 arc stroke
   5.97795   10.75675 M
   6.16794   10.50410 L
 stroke 
 0.0 setgray
 169.45408 322.53719   0.01030 CM 0 360 arc stroke
   5.97795   11.37838 M
   6.16794   11.34221 L
 stroke 
 0.0 setgray
 169.45408 325.18291   0.01013 CM 0 360 arc stroke
   5.97795   11.47171 M
   6.16794   11.48860 L
 stroke 
 0.0 setgray
 169.45408 348.26799   0.01040 CM 0 360 arc stroke
   5.97795   12.28610 M
   6.16794   12.21569 L
 stroke 
 0.0 setgray
 174.83960  42.05175   0.01011 CM 0 360 arc stroke
   6.16794    1.48349 M
   6.35800    1.83961 L
 stroke 
 0.0 setgray
 174.83960  88.22429   0.01012 CM 0 360 arc stroke
   6.16794    3.11235 M
   6.35800    2.81868 L
 stroke 
 0.0 setgray
 174.83960 105.13620   0.01006 CM 0 360 arc stroke
   6.16794    3.70897 M
   6.35800    3.63849 L
 stroke 
 0.0 setgray
 174.83960 187.15271   0.01005 CM 0 360 arc stroke
   6.16794    6.60232 M
   6.35800    6.24111 L
 stroke 
 0.0 setgray
 174.83960 297.75457   0.01004 CM 0 360 arc stroke
   6.16794   10.50410 M
   6.35800   10.23528 L
 stroke 
 0.0 setgray
 174.83960 321.51209   0.01029 CM 0 360 arc stroke
   6.16794   11.34221 M
   6.35800   11.34512 L
 stroke 
 0.0 setgray
 174.83960 325.66149   0.01010 CM 0 360 arc stroke
   6.16794   11.48860 M
   6.35800   11.50988 L
 stroke 
 0.0 setgray
 174.83960 346.27201   0.01033 CM 0 360 arc stroke
   6.16794   12.21569 M
   6.35800   12.13148 L
 stroke 
 0.0 setgray
 180.22705  52.14642   0.01010 CM 0 360 arc stroke
   6.35800    1.83961 M
   6.54806    2.21261 L
 stroke 
 0.0 setgray
 180.22705  79.89974   0.01014 CM 0 360 arc stroke
   6.35800    2.81868 M
   6.54806    2.51483 L
 stroke 
 0.0 setgray
 180.22705 103.13852   0.01005 CM 0 360 arc stroke
   6.35800    3.63849 M
   6.54806    3.60991 L
 stroke 
 0.0 setgray
 180.22705 176.91375   0.01004 CM 0 360 arc stroke
   6.35800    6.24111 M
   6.54806    5.83203 L
 stroke 
 0.0 setgray
 180.22705 290.13445   0.01004 CM 0 360 arc stroke
   6.35800   10.23528 M
   6.54806    9.94905 L
 stroke 
 0.0 setgray
 180.22705 321.59444   0.01029 CM 0 360 arc stroke
   6.35800   11.34512 M
   6.54806   11.39042 L
 stroke 
 0.0 setgray
 180.22705 326.26473   0.01029 CM 0 360 arc stroke
   6.35800   11.50988 M
   6.54806   11.53751 L
 stroke 
 0.0 setgray
 180.22705 343.88492   0.01024 CM 0 360 arc stroke
   6.35800   12.13148 M
   6.54806   12.02809 L
 stroke 
 0.0 setgray
 185.61451  62.71978   0.01011 CM 0 360 arc stroke
   6.54806    2.21261 M
   6.73811    2.20767 L
 stroke 
 0.0 setgray
 185.61451  71.28674   0.01015 CM 0 360 arc stroke
   6.54806    2.51483 M
   6.73811    2.59164 L
 stroke 
 0.0 setgray
 185.61451 102.32827   0.01004 CM 0 360 arc stroke
   6.54806    3.60991 M
   6.73811    3.63212 L
 stroke 
 0.0 setgray
 185.61451 165.31767   0.01006 CM 0 360 arc stroke
   6.54806    5.83203 M
   6.73811    5.37784 L
 stroke 
 0.0 setgray
 185.61451 282.02078   0.01001 CM 0 360 arc stroke
   6.54806    9.94905 M
   6.73811    9.63121 L
 stroke 
 0.0 setgray
 185.61451 322.87862   0.01023 CM 0 360 arc stroke
   6.54806   11.39042 M
   6.73811   11.39494 L
 stroke 
 0.0 setgray
 185.61451 327.04810   0.01020 CM 0 360 arc stroke
   6.54806   11.53751 M
   6.73811   11.56293 L
 stroke 
 0.0 setgray
 185.61451 340.95436   0.01016 CM 0 360 arc stroke
   6.54806   12.02809 M
   6.73811   11.88058 L
 stroke 
 0.0 setgray
 191.00197  62.57958   0.01008 CM 0 360 arc stroke
   6.73811    2.20767 M
   6.92817    1.91018 L
 stroke 
 0.0 setgray
 191.00197  73.46387   0.01011 CM 0 360 arc stroke
   6.73811    2.59164 M
   6.92817    2.97820 L
 stroke 
 0.0 setgray
 191.00197 102.95783   0.01006 CM 0 360 arc stroke
   6.73811    3.63212 M
   6.92817    3.71944 L
 stroke 
 0.0 setgray
 191.00197 152.44296   0.01005 CM 0 360 arc stroke
   6.73811    5.37784 M
   6.92817    4.88555 L
 stroke 
 0.0 setgray
 191.00197 273.01098   0.01001 CM 0 360 arc stroke
   6.73811    9.63121 M
   6.92817    9.29493 L
 stroke 
 0.0 setgray
 191.00197 323.00657   0.01020 CM 0 360 arc stroke
   6.73811   11.39494 M
   6.92817   11.43839 L
 stroke 
 0.0 setgray
 191.00197 327.76863   0.01012 CM 0 360 arc stroke
   6.73811   11.56293 M
   6.92817   11.58987 L
 stroke 
 0.0 setgray
 191.00197 336.77298   0.01010 CM 0 360 arc stroke
   6.73811   11.88058 M
   6.92817   11.70628 L
 stroke 
 0.0 setgray
 196.38942  54.14693   0.01005 CM 0 360 arc stroke
   6.92817    1.91018 M
   7.11816    1.63086 L
 stroke 
 0.0 setgray
 196.38942  84.42154   0.01012 CM 0 360 arc stroke
   6.92817    2.97820 M
   7.11816    3.40535 L
 stroke 
 0.0 setgray
 196.38942 105.43317   0.01005 CM 0 360 arc stroke
   6.92817    3.71944 M
   7.11816    3.88519 L
 stroke 
 0.0 setgray
 196.38942 138.48838   0.01006 CM 0 360 arc stroke
   6.92817    4.88555 M
   7.11816    4.36244 L
 stroke 
 0.0 setgray
 196.38942 263.47871   0.01000 CM 0 360 arc fill
 196.38942 263.47871   0.01000 CM 0 360 arc stroke
   6.92817    9.29493 M
   7.11816    8.95784 L
 stroke 
 0.0 setgray
 196.38942 324.23846   0.01020 CM 0 360 arc stroke
   6.92817   11.43839 M
   7.11816   11.48870 L
 stroke 
 0.0 setgray
 196.38942 328.53226   0.01009 CM 0 360 arc stroke
   6.92817   11.58987 M
   7.11816   11.49192 L
 stroke 
 0.0 setgray
 196.38942 331.83216   0.01030 CM 0 360 arc stroke
   6.92817   11.70628 M
   7.11816   11.61744 L
 stroke 
 0.0 setgray
 201.77494   2.41388   0.01001 CM 0 360 arc stroke
   7.11816    0.08516 M
   7.30822    0.25828 L
 stroke 
 0.0 setgray
 201.77494  46.22905   0.01004 CM 0 360 arc stroke
   7.11816    1.63086 M
   7.30822    1.37678 L
 stroke 
 0.0 setgray
 201.77494  96.52966   0.01011 CM 0 360 arc stroke
   7.11816    3.40535 M
   7.30822    3.79068 L
 stroke 
 0.0 setgray
 201.77494 110.13159   0.01004 CM 0 360 arc stroke
   7.11816    3.88519 M
   7.30822    3.79359 L
 stroke 
 0.0 setgray
 201.77494 123.65989   0.01007 CM 0 360 arc stroke
   7.11816    4.36244 M
   7.30822    4.09499 L
 stroke 
 0.0 setgray
 201.77494 253.92341   0.01003 CM 0 360 arc stroke
   7.11816    8.95784 M
   7.30822    8.59139 L
 stroke 
 0.0 setgray
 201.77494 325.66444   0.01014 CM 0 360 arc stroke
   7.11816   11.48870 M
   7.30822   11.23517 L
 stroke 
 0.0 setgray
 201.77494 325.75564   0.01019 CM 0 360 arc stroke
   7.11816   11.49192 M
   7.30822   11.53790 L
 stroke 
 0.0 setgray
 201.77494 329.31370   0.01022 CM 0 360 arc stroke
   7.11816   11.61744 M
   7.30822   11.64417 L
 stroke 
 0.0 setgray
 207.16240   7.32147   0.01004 CM 0 360 arc stroke
   7.30822    0.25828 M
   7.49828    0.41346 L
 stroke 
 0.0 setgray
 207.16240  39.02681   0.01006 CM 0 360 arc stroke
   7.30822    1.37678 M
   7.49828    1.15717 L
 stroke 
 0.0 setgray
 207.16240 107.45240   0.01008 CM 0 360 arc stroke
   7.30822    3.79068 M
   7.49828    3.21308 L
 stroke 
 0.0 setgray
 207.16240 107.53509   0.01005 CM 0 360 arc stroke
   7.30822    3.79359 M
   7.49828    4.17398 L
 stroke 
 0.0 setgray
 207.16240 116.07857   0.01004 CM 0 360 arc stroke
   7.30822    4.09499 M
   7.49828    4.36937 L
 stroke 
 0.0 setgray
 207.16240 243.53585   0.01005 CM 0 360 arc stroke
   7.30822    8.59139 M
   7.49828    8.23363 L
 stroke 
 0.0 setgray
 207.16240 318.47786   0.01013 CM 0 360 arc stroke
   7.30822   11.23517 M
   7.49828   10.93128 L
 stroke 
 0.0 setgray
 207.16240 327.05910   0.01010 CM 0 360 arc stroke
   7.30822   11.53790 M
   7.49828   11.60388 L
 stroke 
 0.0 setgray
 207.16240 330.07155   0.01014 CM 0 360 arc stroke
   7.30822   11.64417 M
   7.49828   11.66940 L
 stroke 
 0.0 setgray
 212.54985  11.72008   0.01002 CM 0 360 arc stroke
   7.49828    0.41346 M
   7.68833    0.54070 L
 stroke 
 0.0 setgray
 212.54985  32.80170   0.01004 CM 0 360 arc stroke
   7.49828    1.15717 M
   7.68833    0.97907 L
 stroke 
 0.0 setgray
 212.54985  91.07952   0.01009 CM 0 360 arc stroke
   7.49828    3.21308 M
   7.68833    2.62438 L
 stroke 
 0.0 setgray
 212.54985 118.31786   0.01004 CM 0 360 arc stroke
   7.49828    4.17398 M
   7.68833    4.53447 L
 stroke 
 0.0 setgray
 212.54985 123.85636   0.01005 CM 0 360 arc stroke
   7.49828    4.36937 M
   7.68833    4.65474 L
 stroke 
 0.0 setgray
 212.54985 233.39456   0.01008 CM 0 360 arc stroke
   7.49828    8.23363 M
   7.68833    7.88947 L
 stroke 
 0.0 setgray
 212.54985 309.86349   0.01009 CM 0 360 arc stroke
   7.49828   10.93128 M
   7.68833   10.63333 L
 stroke 
 0.0 setgray
 212.54985 328.92928   0.01007 CM 0 360 arc stroke
   7.49828   11.60388 M
   7.68833   11.64578 L
 stroke 
 0.0 setgray
 212.54985 330.78675   0.01010 CM 0 360 arc stroke
   7.49828   11.66940 M
   7.68833   11.69142 L
 stroke 
 0.0 setgray
 217.93731  15.32681   0.01000 CM 0 360 arc stroke
   7.68833    0.54070 M
   7.87832    0.63539 L
 stroke 
 0.0 setgray
 217.93731  27.75323   0.01005 CM 0 360 arc stroke
   7.68833    0.97907 M
   7.87832    0.84753 L
 stroke 
 0.0 setgray
 217.93731  74.39187   0.01010 CM 0 360 arc stroke
   7.68833    2.62438 M
   7.87832    2.02699 L
 stroke 
 0.0 setgray
 217.93731 128.53629   0.01004 CM 0 360 arc stroke
   7.68833    4.53447 M
   7.87832    4.85282 L
 stroke 
 0.0 setgray
 217.93731 131.94553   0.01006 CM 0 360 arc stroke
   7.68833    4.65474 M
   7.87832    4.91776 L
 stroke 
 0.0 setgray
 217.93731 223.63882   0.01009 CM 0 360 arc stroke
   7.68833    7.88947 M
   7.87832    7.58201 L
 stroke 
 0.0 setgray
 217.93731 301.41757   0.01028 CM 0 360 arc stroke
   7.68833   10.63333 M
   7.87832   10.36252 L
 stroke 
 0.0 setgray
 217.93731 330.11715   0.01012 CM 0 360 arc stroke
   7.68833   11.64578 M
   7.87832   11.67819 L
 stroke 
 0.0 setgray
 217.93731 331.41098   0.01016 CM 0 360 arc stroke
   7.68833   11.69142 M
   7.87832   11.70888 L
 stroke 
 0.0 setgray
 223.32283  18.01099   0.01000 CM 0 360 arc fill
 223.32283  18.01099   0.01000 CM 0 360 arc stroke
   7.87832    0.63539 M
   8.06838    0.69402 L
 stroke 
 0.0 setgray
 223.32283  24.02444   0.01002 CM 0 360 arc stroke
   7.87832    0.84753 M
   8.06838    0.76522 L
 stroke 
 0.0 setgray
 223.32283  57.45806   0.01005 CM 0 360 arc stroke
   7.87832    2.02699 M
   8.06838    1.43265 L
 stroke 
 0.0 setgray
 223.32283 137.56038   0.01004 CM 0 360 arc stroke
   7.87832    4.85282 M
   8.06838    5.08765 L
 stroke 
 0.0 setgray
 223.32283 139.40129   0.01004 CM 0 360 arc stroke
   7.87832    4.91776 M
   8.06838    5.10770 L
 stroke 
 0.0 setgray
 223.32283 214.92339   0.01004 CM 0 360 arc stroke
   7.87832    7.58201 M
   8.06838    7.35327 L
 stroke 
 0.0 setgray
 223.32283 293.74107   0.01025 CM 0 360 arc stroke
   7.87832   10.36252 M
   8.06838   10.16791 L
 stroke 
 0.0 setgray
 223.32283 331.03585   0.01006 CM 0 360 arc stroke
   7.87832   11.67819 M
   8.06838   11.69855 L
 stroke 
 0.0 setgray
 223.32283 331.90566   0.01013 CM 0 360 arc stroke
   7.87832   11.70888 M
   8.06838   11.72062 L
 stroke 
 0.0 setgray
 228.71028   4.58489   0.03738 CM 0 360 arc stroke
   8.06838    0.16174 M
   8.25844    0.65550 L
 stroke 
 0.0 setgray
 228.71028  19.67313   0.02177 CM 0 360 arc stroke
   8.06838    0.69402 M
   8.25844    0.72606 L
 stroke 
 0.0 setgray
 228.71028  21.69134   0.01001 CM 0 360 arc stroke
   8.06838    0.76522 M
   8.25844    0.72606 L
 stroke 
 0.0 setgray
 228.71028  40.61057   0.01006 CM 0 360 arc stroke
   8.06838    1.43265 M
   8.25844    0.98546 L
 stroke 
 0.0 setgray
 228.71028 144.21711   0.01004 CM 0 360 arc stroke
   8.06838    5.08765 M
   8.25844    5.17857 L
 stroke 
 0.0 setgray
 228.71028 144.78552   0.01005 CM 0 360 arc stroke
   8.06838    5.10770 M
   8.25844    5.17857 L
 stroke 
 0.0 setgray
 228.71028 208.43941   0.01004 CM 0 360 arc stroke
   8.06838    7.35327 M
   8.25844    7.28764 L
 stroke 
 0.0 setgray
 228.71028 288.22469   0.01024 CM 0 360 arc stroke
   8.06838   10.16791 M
   8.25844   10.11792 L
 stroke 
 0.0 setgray
 228.71028 331.61289   0.01009 CM 0 360 arc stroke
   8.06838   11.69855 M
   8.25844   11.74884 L
 stroke 
 0.0 setgray
 228.71028 332.23859   0.01010 CM 0 360 arc stroke
   8.06838   11.72062 M
   8.25844   11.74884 L
 stroke 
 0.0 setgray
 234.09774  18.58099   0.04247 CM 0 360 arc stroke
   8.25844    0.65550 M
   8.45194    0.29669 L
 stroke 
 0.0 setgray
 234.09774  20.58117   0.02305 CM 0 360 arc stroke
   8.25844    0.72606 M
   8.45194    0.34991 L
 stroke 
 0.0 setgray
 234.09774  20.58117   0.02305 CM 0 360 arc stroke
   8.25844    0.72606 M
   8.45194    1.01888 L
 stroke 
 0.0 setgray
 234.09774  27.93438   0.01005 CM 0 360 arc stroke
   8.25844    0.98546 M
   8.45194    1.38057 L
 stroke 
 0.0 setgray
 234.09774 146.79443   0.01004 CM 0 360 arc stroke
   8.25844    5.17857 M
   8.45194    5.05576 L
 stroke 
 0.0 setgray
 234.09774 146.79443   0.01004 CM 0 360 arc stroke
   8.25844    5.17857 M
   8.45194    5.13421 L
 stroke 
 0.0 setgray
 234.09774 206.57922   0.01004 CM 0 360 arc stroke
   8.25844    7.28764 M
   8.45194    7.35659 L
 stroke 
 0.0 setgray
 234.09774 286.80767   0.01023 CM 0 360 arc stroke
   8.25844   10.11792 M
   8.45194   10.16920 L
 stroke 
 0.0 setgray
 234.09774 333.03841   0.01016 CM 0 360 arc stroke
   8.25844   11.74884 M
   8.45194   11.70008 L
 stroke 
 0.0 setgray
 234.09774 333.03841   0.01016 CM 0 360 arc stroke
   8.25844   11.74884 M
   8.45194   11.72242 L
 stroke 
 0.0 setgray
 239.58299   8.41009   0.04043 CM 0 360 arc stroke
   8.45194    0.29669 M
   8.64545   -0.23172 L
 stroke 
 0.0 setgray
 239.58299   9.91876   0.04564 CM 0 360 arc stroke
   8.45194    0.34991 M
   8.64545    0.04947 L
 stroke 
 0.0 setgray
 239.58299  28.88155   0.01000 CM 0 360 arc fill
 239.58299  28.88155   0.01000 CM 0 360 arc stroke
   8.45194    1.01888 M
   8.64545    1.39547 L
 stroke 
 0.0 setgray
 239.58299  39.13446   0.01002 CM 0 360 arc stroke
   8.45194    1.38057 M
   8.64545    1.86490 L
 stroke 
 0.0 setgray
 239.58299 143.31304   0.01004 CM 0 360 arc stroke
   8.45194    5.05576 M
   8.64545    4.73652 L
 stroke 
 0.0 setgray
 239.58299 145.53679   0.01004 CM 0 360 arc stroke
   8.45194    5.13421 M
   8.64545    5.01289 L
 stroke 
 0.0 setgray
 239.58299 208.53356   0.01001 CM 0 360 arc stroke
   8.45194    7.35659 M
   8.64545    7.58181 L
 stroke 
 0.0 setgray
 239.58299 288.26132   0.01018 CM 0 360 arc stroke
   8.45194   10.16920 M
   8.64545   10.38650 L
 stroke 
 0.0 setgray
 239.58299 331.65645   0.01019 CM 0 360 arc stroke
   8.45194   11.70008 M
   8.64545   11.67212 L
 stroke 
 0.0 setgray
 239.58299 332.28963   0.01007 CM 0 360 arc stroke
   8.45194   11.72242 M
   8.64545   11.71832 L
 stroke 
 0.0 setgray
 245.06824   1.40217   0.04659 CM 0 360 arc stroke
   8.64545    0.04947 M
   8.83896   -0.22328 L
 stroke 
 0.0 setgray
 245.06824  39.55678   0.01000 CM 0 360 arc fill
 245.06824  39.55678   0.01000 CM 0 360 arc stroke
   8.64545    1.39547 M
   8.83896    1.79442 L
 stroke 
 0.0 setgray
 245.06824  52.86332   0.01003 CM 0 360 arc stroke
   8.64545    1.86490 M
   8.83896    2.33113 L
 stroke 
 0.0 setgray
 245.06824 134.26377   0.01004 CM 0 360 arc stroke
   8.64545    4.73652 M
   8.83896    4.29613 L
 stroke 
 0.0 setgray
 245.06824 142.09783   0.01004 CM 0 360 arc stroke
   8.64545    5.01289 M
   8.83896    4.83871 L
 stroke 
 0.0 setgray
 245.06824 214.91772   0.01001 CM 0 360 arc stroke
   8.64545    7.58181 M
   8.83896    7.87488 L
 stroke 
 0.0 setgray
 245.06824 294.42088   0.01016 CM 0 360 arc stroke
   8.64545   10.38650 M
   8.83896   10.72191 L
 stroke 
 0.0 setgray
 245.06824 330.86377   0.01011 CM 0 360 arc stroke
   8.64545   11.67212 M
   8.83896   11.63038 L
 stroke 
 0.0 setgray
 245.06824 332.17336   0.01001 CM 0 360 arc stroke
   8.64545   11.71832 M
   8.83896   11.71251 L
 stroke 
 0.0 setgray
 250.55349  50.86542   0.01428 CM 0 360 arc stroke
   8.83896    1.79442 M
   9.03246    2.21193 L
 stroke 
 0.0 setgray
 250.55349  66.07946   0.01001 CM 0 360 arc stroke
   8.83896    2.33113 M
   9.03246    2.77283 L
 stroke 
 0.0 setgray
 250.55349 121.78030   0.01003 CM 0 360 arc stroke
   8.83896    4.29613 M
   9.03246    3.78531 L
 stroke 
 0.0 setgray
 250.55349 137.16041   0.01004 CM 0 360 arc stroke
   8.83896    4.83871 M
   9.03246    4.64084 L
 stroke 
 0.0 setgray
 250.55349 223.22536   0.01000 CM 0 360 arc fill
 250.55349 223.22536   0.01000 CM 0 360 arc stroke
   8.83896    7.87488 M
   9.03246    8.19646 L
 stroke 
 0.0 setgray
 250.55349 303.92853   0.01016 CM 0 360 arc stroke
   8.83896   10.72191 M
   9.03246   11.14867 L
 stroke 
 0.0 setgray
 250.55349 329.68055   0.01008 CM 0 360 arc stroke
   8.83896   11.63038 M
   9.03246   11.58069 L
 stroke 
 0.0 setgray
 250.55349 332.00866   0.01027 CM 0 360 arc stroke
   8.83896   11.71251 M
   9.03246   11.70580 L
 stroke 
 0.0 setgray
 256.03874  62.70050   0.02110 CM 0 360 arc stroke
   9.03246    2.21193 M
   9.22597    2.64408 L
 stroke 
 0.0 setgray
 256.03874  78.60014   0.01000 CM 0 360 arc fill
 256.03874  78.60014   0.01000 CM 0 360 arc stroke
   9.03246    2.77283 M
   9.22597    3.18674 L
 stroke 
 0.0 setgray
 256.03874 107.30017   0.01002 CM 0 360 arc stroke
   9.03246    3.78531 M
   9.22597    3.21065 L
 stroke 
 0.0 setgray
 256.03874 131.55146   0.01003 CM 0 360 arc stroke
   9.03246    4.64084 M
   9.22597    4.44583 L
 stroke 
 0.0 setgray
 256.03874 232.34099   0.01002 CM 0 360 arc stroke
   9.03246    8.19646 M
   9.22597    8.52322 L
 stroke 
 0.0 setgray
 256.03874 316.02565   0.01010 CM 0 360 arc stroke
   9.03246   11.14867 M
   9.22597   11.52972 L
 stroke 
 0.0 setgray
 256.03874 328.27204   0.01016 CM 0 360 arc stroke
   9.03246   11.58069 M
   9.22597   11.64338 L
 stroke 
 0.0 setgray
 256.03874 331.81843   0.01020 CM 0 360 arc stroke
   9.03246   11.70580 M
   9.22597   11.69932 L
 stroke 
 0.0 setgray
 261.52400  74.95041   0.02708 CM 0 360 arc stroke
   9.22597    2.64408 M
   9.41948    2.63902 L
 stroke 
 0.0 setgray
 261.52400  90.33290   0.08558 CM 0 360 arc stroke
   9.22597    3.18674 M
   9.41948    3.08639 L
 stroke 
 0.0 setgray
 261.52400  91.01067   0.01002 CM 0 360 arc stroke
   9.22597    3.21065 M
   9.41948    3.57545 L
 stroke 
 0.0 setgray
 261.52400 126.02373   0.01003 CM 0 360 arc stroke
   9.22597    4.44583 M
   9.41948    4.27548 L
 stroke 
 0.0 setgray
 261.52400 241.60340   0.01003 CM 0 360 arc stroke
   9.22597    8.52322 M
   9.41948    8.86112 L
 stroke 
 0.0 setgray
 261.52400 326.82713   0.01010 CM 0 360 arc stroke
   9.22597   11.52972 M
   9.41948   11.48408 L
 stroke 
 0.0 setgray
 261.52400 330.04909   0.01009 CM 0 360 arc stroke
   9.22597   11.64338 M
   9.41948   11.69450 L
 stroke 
 0.0 setgray
 261.52400 331.63478   0.01012 CM 0 360 arc stroke
   9.22597   11.69932 M
   9.41948   12.18781 L
 stroke 
 0.0 setgray
 267.00925  74.80703   0.03236 CM 0 360 arc stroke
   9.41948    2.63902 M
   9.61299    2.06697 L
 stroke 
 0.0 setgray
 267.00925  87.48822   0.02725 CM 0 360 arc stroke
   9.41948    3.08639 M
   9.61299    3.54310 L
 stroke 
 0.0 setgray
 267.00925 101.35138   0.01001 CM 0 360 arc stroke
   9.41948    3.57545 M
   9.61299    3.95763 L
 stroke 
 0.0 setgray
 267.00925 121.19498   0.01003 CM 0 360 arc stroke
   9.41948    4.27548 M
   9.61299    4.13642 L
 stroke 
 0.0 setgray
 267.00925 251.18161   0.01003 CM 0 360 arc stroke
   9.41948    8.86112 M
   9.61299    9.21127 L
 stroke 
 0.0 setgray
 267.00925 325.53342   0.01008 CM 0 360 arc stroke
   9.41948   11.48408 M
   9.61299   11.43880 L
 stroke 
 0.0 setgray
 267.00925 331.49809   0.01007 CM 0 360 arc stroke
   9.41948   11.69450 M
   9.61299   11.67022 L
 stroke 
 0.0 setgray
 267.00925 345.48184   0.01009 CM 0 360 arc stroke
   9.41948   12.18781 M
   9.61299   12.80517 L
 stroke 
 0.0 setgray
 272.49450  58.59126   0.03486 CM 0 360 arc stroke
   9.61299    2.06697 M
   9.80649    1.50600 L
 stroke 
 0.0 setgray
 272.49450 100.43450   0.01169 CM 0 360 arc stroke
   9.61299    3.54310 M
   9.80649    3.98941 L
 stroke 
 0.0 setgray
 272.49450 112.18507   0.01000 CM 0 360 arc fill
 272.49450 112.18507   0.01000 CM 0 360 arc stroke
   9.61299    3.95763 M
   9.80649    4.06157 L
 stroke 
 0.0 setgray
 272.49450 117.25306   0.01002 CM 0 360 arc stroke
   9.61299    4.13642 M
   9.80649    4.29373 L
 stroke 
 0.0 setgray
 272.49450 261.10739   0.01001 CM 0 360 arc stroke
   9.61299    9.21127 M
   9.80649    9.54776 L
 stroke 
 0.0 setgray
 272.49450 324.25003   0.01013 CM 0 360 arc stroke
   9.61299   11.43880 M
   9.80649   11.41976 L
 stroke 
 0.0 setgray
 272.49450 330.81001   0.01009 CM 0 360 arc stroke
   9.61299   11.67022 M
   9.80649   11.67132 L
 stroke 
 0.0 setgray
 272.49450 362.98168   0.01015 CM 0 360 arc stroke
   9.61299   12.80517 M
   9.80649   13.40830 L
 stroke 
 0.0 setgray
 277.97975  42.68992   0.01063 CM 0 360 arc stroke
   9.80649    1.50600 M
  10.00000    0.97378 L
 stroke 
 0.0 setgray
 277.97975 113.08585   0.01591 CM 0 360 arc stroke
   9.80649    3.98941 M
  10.00000    4.05047 L
 stroke 
 0.0 setgray
 277.97975 115.13140   0.04970 CM 0 360 arc stroke
   9.80649    4.06157 M
  10.00000    4.42960 L
 stroke 
 0.0 setgray
 277.97975 121.71235   0.01002 CM 0 360 arc stroke
   9.80649    4.29373 M
  10.00000    4.60677 L
 stroke 
 0.0 setgray
 277.97975 270.64567   0.01001 CM 0 360 arc stroke
   9.80649    9.54776 M
  10.00000    9.87957 L
 stroke 
 0.0 setgray
 277.97975 323.71009   0.01011 CM 0 360 arc stroke
   9.80649   11.41976 M
  10.00000   11.41992 L
 stroke 
 0.0 setgray
 277.97975 330.84109   0.01004 CM 0 360 arc stroke
   9.80649   11.67132 M
  10.00000   11.67961 L
 stroke 
 0.0 setgray
 277.97975 380.07837   0.01011 CM 0 360 arc stroke
   9.80649   13.40830 M
  10.00000   14.02836 L
 stroke 
 0.0 setgray
 283.46500  27.60338   0.01952 CM 0 360 arc stroke
 0.0 setgray
 283.46500 114.81673   0.02522 CM 0 360 arc stroke
 0.0 setgray
 283.46500 125.56376   0.05499 CM 0 360 arc stroke
 0.0 setgray
 283.46500 130.58592   0.01001 CM 0 360 arc stroke
 0.0 setgray
 283.46500 280.05135   0.01000 CM 0 360 arc fill
 283.46500 280.05135   0.01000 CM 0 360 arc stroke
 0.0 setgray
 283.46500 323.71485   0.01011 CM 0 360 arc stroke
 0.0 setgray
 283.46500 331.07612   0.01008 CM 0 360 arc stroke
 0.0 setgray
 283.46500 397.65490   0.01008 CM 0 360 arc stroke
 stroke
 showpage
