:GAP  : -99999.   Ry = -9999.    eV  ( metallic )
         Bandranges (emin - emax) and occupancy:
:BAN00014:  14   -0.248661   -0.239017  2.00000000
:BAN00015:  15   -0.243966   -0.235377  2.00000000
:BAN00016:  16   -0.242917   -0.235377  2.00000000
:BAN00017:  17   -0.239191   -0.232084  2.00000000
:BAN00018:  18   -0.237300   -0.232084  2.00000000
:BAN00019:  19   -0.233821   -0.228552  2.00000000
:BAN00020:  20   -0.229885   -0.224618  2.00000000
:BAN00021:  21   -0.229885   -0.221004  2.00000000
:BAN00022:  22   -0.226994   -0.219044  1.56678506
:BAN00023:  23   -0.224486   -0.215892  0.29402895
:BAN00024:  24   -0.224486   -0.215408  0.13918595
:BAN00025:  25   -0.218637   -0.182027  0.00000000
:BAN00026:  26   -0.171307   -0.137064  0.00000000
:BAN00027:  27   -0.157645   -0.136163  0.00000000
:BAN00028:  28   -0.145166   -0.131820  0.00000000
:BAN00029:  29   -0.141994   -0.126508  0.00000000
        Energy to separate low and high energystates:   -0.32955


:NOE  : NUMBER OF ELECTRONS          =  44.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=  -0.2203952994
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: ATOM    1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 57.000  La        

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  10.6311    (RMT=  2.5000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9447 5.2173 3.4463 0.0228 0.0000 0.0000 0.0000 1.5995 1.8468 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.9044 -2.9349    5.2148 -1.7021    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0403 -0.2482    0.0025 -0.2399    3.4463 -0.2305    0.0228 -0.2319




:POS002: ATOM    2 X,Y,Z = 0.50000 0.50000 0.50000  MULT= 1  ZZ= 27.000  Co        

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   6.2240    (RMT=  2.5000 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,      D-EG,D-T2G 
:QTL002: 0.1264 6.0089 0.0882 0.0004 0.0000 0.0000 0.0000 0.0698 0.0183 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0001 -1.2825    5.9940 -4.2564    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.1263 -0.2665    0.0150 -0.2474    0.0881 -0.2432    0.0004 -0.2421




:POS003: ATOM   -3 X,Y,Z = 0.50000 0.50000 0.00000  MULT= 3  ZZ=  8.000  O         

       LMMAX  6
       LM=   0 0  2 0  4 0  4 4  6 0  6 4

:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   6.3840    (RMT=  2.5000 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,      D-EG,D-T2G 
:QTL003: 1.9432 4.4404 0.0003 0.0001 0.0000 0.0000 0.0000 0.0001 0.0001 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  1.9418 -1.2822    0.0000 10.0000    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH003:  0.0014 -0.2477    4.4404 -0.2417    0.0003 -0.2390    0.0001 -0.2394
:VZZ003: EFG INSIDE SPHERE   3 =    -6.383480      UP TO R =   2.50000

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      44.000000

:SUM  : SUM OF EIGENVALUES =         -55.051005790

