:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  La        
:e__0001: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=   -1.7189   E(BOTTOM)=   -2.190   E(TOP)=   -1.247  4  5   180
             APW+lo
:E0_0001: E( 0)=    0.7000
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.4188   E(BOTTOM)=   -1.161   E(TOP)=    0.324  3  4   185
             APW+lo
:E1_0001: E( 1)=    0.7000
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.3654   E(BOTTOM)=    0.365   E(TOP)= -200.000  2 -1    87
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Co        
:e__0002: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0002: E( 1)=    0.3000
             APW+lo
:E1_0002: E( 1)=   -3.6772   E(BOTTOM)=   -3.832   E(TOP)=   -3.522  1  2   141
             LOCAL ORBITAL
:E2_0002: E( 2)=    0.4929   E(BOTTOM)=    0.036   E(TOP)=    0.950  0  1   147
             APW+lo
:E0_0002: E( 0)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0003: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=   -0.5602   E(BOTTOM)=   -1.730   E(TOP)=    0.610  1  2   226
             APW+lo
:E0_0003: E( 0)=    0.7000
             LOCAL ORBITAL
:E1_0003: E( 1)=    0.3000
             APW+lo

       K=   0.04545   0.04545   0.04545            1
:RKM  : MATRIX SIZE   324LOs:  40  RKM= 5.97  WEIGHT= 8.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -3.6427968   -3.6427853   -3.6427853   -1.6847423   -0.7449151
:EIG00006:      -0.6338650   -0.6338650   -0.4699273   -0.4699273   -0.4672504
:EIG00011:       0.2717790    0.2782746    0.2782746    0.4256239    0.4256239
:EIG00016:       0.4409597    0.4992487    0.5131419    0.5131419    0.5329203
:EIG00021:       0.5329203    0.5376857    0.6056706    0.6056706    0.8132357
:EIG00026:       0.8132357    0.8972826    0.9145607    0.9161576    0.9161576
:EIG00031:       0.9304599    0.9304599    0.9320911    1.0380543    1.0395422
:EIG00036:       1.0395422    1.0813533    1.3888210    1.8646118    1.8646118
:EIG00041:       1.8725460    1.9983654
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    56
